.include "macros.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.align 4

# Text Sections
#  0x80131B00 -> 0x80133210

glabel func_ovl21_80131B00
  /* 1280A0 80131B00 8C830000 */        lw $v1, ($a0)
  /* 1280A4 80131B04 3C188013 */       lui $t8, %hi(D_ovl21_80133270)
  /* 1280A8 80131B08 27183270 */     addiu $t8, $t8, %lo(D_ovl21_80133270)
  /* 1280AC 80131B0C 246E0008 */     addiu $t6, $v1, 8
  /* 1280B0 80131B10 AC8E0000 */        sw $t6, ($a0)
  /* 1280B4 80131B14 3C0FDE00 */       lui $t7, 0xde00
  /* 1280B8 80131B18 AC6F0000 */        sw $t7, ($v1)
  /* 1280BC 80131B1C 03E00008 */        jr $ra
  /* 1280C0 80131B20 AC780004 */        sw $t8, 4($v1)

glabel func_ovl21_80131B24
  /* 1280C4 80131B24 10A0000E */      beqz $a1, .L80131B60
  /* 1280C8 80131B28 8C820074 */        lw $v0, 0x74($a0)
  /* 1280CC 80131B2C 8C580008 */        lw $t8, 8($v0)
  /* 1280D0 80131B30 240E00FF */     addiu $t6, $zero, 0xff
  /* 1280D4 80131B34 240F0028 */     addiu $t7, $zero, 0x28
  /* 1280D8 80131B38 24030032 */     addiu $v1, $zero, 0x32
  /* 1280DC 80131B3C A04E0028 */        sb $t6, 0x28($v0)
  /* 1280E0 80131B40 A0400029 */        sb $zero, 0x29($v0)
  /* 1280E4 80131B44 A04F002A */        sb $t7, 0x2a($v0)
  /* 1280E8 80131B48 A3030028 */        sb $v1, 0x28($t8)
  /* 1280EC 80131B4C 8C590008 */        lw $t9, 8($v0)
  /* 1280F0 80131B50 A3230029 */        sb $v1, 0x29($t9)
  /* 1280F4 80131B54 8C480008 */        lw $t0, 8($v0)
  /* 1280F8 80131B58 03E00008 */        jr $ra
  /* 1280FC 80131B5C A103002A */        sb $v1, 0x2a($t0)

  .L80131B60:
  /* 128100 80131B60 24030032 */     addiu $v1, $zero, 0x32
  /* 128104 80131B64 8C4A0008 */        lw $t2, 8($v0)
  /* 128108 80131B68 A0430028 */        sb $v1, 0x28($v0)
  /* 12810C 80131B6C A0430029 */        sb $v1, 0x29($v0)
  /* 128110 80131B70 A043002A */        sb $v1, 0x2a($v0)
  /* 128114 80131B74 240900FF */     addiu $t1, $zero, 0xff
  /* 128118 80131B78 A1490028 */        sb $t1, 0x28($t2)
  /* 12811C 80131B7C 8C4B0008 */        lw $t3, 8($v0)
  /* 128120 80131B80 240C0028 */     addiu $t4, $zero, 0x28
  /* 128124 80131B84 A1600029 */        sb $zero, 0x29($t3)
  /* 128128 80131B88 8C4D0008 */        lw $t5, 8($v0)
  /* 12812C 80131B8C A1AC002A */        sb $t4, 0x2a($t5)
  /* 128130 80131B90 03E00008 */        jr $ra
  /* 128134 80131B94 00000000 */       nop 

glabel func_ovl21_80131B98
  /* 128138 80131B98 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 12813C 80131B9C 3C0E8013 */       lui $t6, %hi(D_ovl21_80133530)
  /* 128140 80131BA0 8DCE3530 */        lw $t6, %lo(D_ovl21_80133530)($t6)
  /* 128144 80131BA4 3C0F0000 */       lui $t7, %hi(D_NF_00001488)
  /* 128148 80131BA8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 12814C 80131BAC AFA50024 */        sw $a1, 0x24($sp)
  /* 128150 80131BB0 25EF1488 */     addiu $t7, $t7, %lo(D_NF_00001488)
  /* 128154 80131BB4 AFA40020 */        sw $a0, 0x20($sp)
  /* 128158 80131BB8 AFA60028 */        sw $a2, 0x28($sp)
  /* 12815C 80131BBC 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 128160 80131BC0 01CF2821 */      addu $a1, $t6, $t7
  /* 128164 80131BC4 94580024 */       lhu $t8, 0x24($v0)
  /* 128168 80131BC8 3C0A8013 */       lui $t2, %hi(D_ovl21_80133530)
  /* 12816C 80131BCC 3C0B0000 */       lui $t3, %hi(D_NF_00001568)
  /* 128170 80131BD0 3308FFDF */      andi $t0, $t8, 0xffdf
  /* 128174 80131BD4 A4480024 */        sh $t0, 0x24($v0)
  /* 128178 80131BD8 35090001 */       ori $t1, $t0, 1
  /* 12817C 80131BDC A4490024 */        sh $t1, 0x24($v0)
  /* 128180 80131BE0 C7A40024 */      lwc1 $f4, 0x24($sp)
  /* 128184 80131BE4 256B1568 */     addiu $t3, $t3, %lo(D_NF_00001568)
  /* 128188 80131BE8 E4440058 */      swc1 $f4, 0x58($v0)
  /* 12818C 80131BEC C7A60028 */      lwc1 $f6, 0x28($sp)
  /* 128190 80131BF0 E446005C */      swc1 $f6, 0x5c($v0)
  /* 128194 80131BF4 8D4A3530 */        lw $t2, %lo(D_ovl21_80133530)($t2)
  /* 128198 80131BF8 8FA40020 */        lw $a0, 0x20($sp)
  /* 12819C 80131BFC 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1281A0 80131C00 014B2821 */      addu $a1, $t2, $t3
  /* 1281A4 80131C04 944C0024 */       lhu $t4, 0x24($v0)
  /* 1281A8 80131C08 3C0141A8 */       lui $at, (0x41A80000 >> 16) # 21.0
  /* 1281AC 80131C0C 44815000 */      mtc1 $at, $f10 # 21.0 to cop1
  /* 1281B0 80131C10 318EFFDF */      andi $t6, $t4, 0xffdf
  /* 1281B4 80131C14 A44E0024 */        sh $t6, 0x24($v0)
  /* 1281B8 80131C18 35CF0001 */       ori $t7, $t6, 1
  /* 1281BC 80131C1C A44F0024 */        sh $t7, 0x24($v0)
  /* 1281C0 80131C20 C7A80024 */      lwc1 $f8, 0x24($sp)
  /* 1281C4 80131C24 3C0140A0 */       lui $at, (0x40A00000 >> 16) # 5.0
  /* 1281C8 80131C28 44818000 */      mtc1 $at, $f16 # 5.0 to cop1
  /* 1281CC 80131C2C 460A4000 */     add.s $f0, $f8, $f10
  /* 1281D0 80131C30 3C188013 */       lui $t8, %hi(D_ovl21_80133530)
  /* 1281D4 80131C34 3C190000 */       lui $t9, %hi(D_NF_00001608)
  /* 1281D8 80131C38 27391608 */     addiu $t9, $t9, %lo(D_NF_00001608)
  /* 1281DC 80131C3C 46100480 */     add.s $f18, $f0, $f16
  /* 1281E0 80131C40 E4520058 */      swc1 $f18, 0x58($v0)
  /* 1281E4 80131C44 C7A40028 */      lwc1 $f4, 0x28($sp)
  /* 1281E8 80131C48 E444005C */      swc1 $f4, 0x5c($v0)
  /* 1281EC 80131C4C 8F183530 */        lw $t8, %lo(D_ovl21_80133530)($t8)
  /* 1281F0 80131C50 E7A00018 */      swc1 $f0, 0x18($sp)
  /* 1281F4 80131C54 8FA40020 */        lw $a0, 0x20($sp)
  /* 1281F8 80131C58 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1281FC 80131C5C 03192821 */      addu $a1, $t8, $t9
  /* 128200 80131C60 94480024 */       lhu $t0, 0x24($v0)
  /* 128204 80131C64 C7A00018 */      lwc1 $f0, 0x18($sp)
  /* 128208 80131C68 24030032 */     addiu $v1, $zero, 0x32
  /* 12820C 80131C6C 310AFFDF */      andi $t2, $t0, 0xffdf
  /* 128210 80131C70 A44A0024 */        sh $t2, 0x24($v0)
  /* 128214 80131C74 354B0001 */       ori $t3, $t2, 1
  /* 128218 80131C78 A44B0024 */        sh $t3, 0x24($v0)
  /* 12821C 80131C7C E4400058 */      swc1 $f0, 0x58($v0)
  /* 128220 80131C80 C7A60028 */      lwc1 $f6, 0x28($sp)
  /* 128224 80131C84 A0430028 */        sb $v1, 0x28($v0)
  /* 128228 80131C88 A0430029 */        sb $v1, 0x29($v0)
  /* 12822C 80131C8C A043002A */        sb $v1, 0x2a($v0)
  /* 128230 80131C90 E446005C */      swc1 $f6, 0x5c($v0)
  /* 128234 80131C94 8FBF0014 */        lw $ra, 0x14($sp)
  /* 128238 80131C98 27BD0020 */     addiu $sp, $sp, 0x20
  /* 12823C 80131C9C 03E00008 */        jr $ra
  /* 128240 80131CA0 00000000 */       nop 

glabel func_ovl21_80131CA4
  /* 128244 80131CA4 3C038004 */       lui $v1, %hi(D_800465B0)
  /* 128248 80131CA8 246365B0 */     addiu $v1, $v1, %lo(D_800465B0)
  /* 12824C 80131CAC 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 128250 80131CB0 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 128254 80131CB4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 128258 80131CB8 244E0008 */     addiu $t6, $v0, 8
  /* 12825C 80131CBC AFA40018 */        sw $a0, 0x18($sp)
  /* 128260 80131CC0 AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 128264 80131CC4 3C1FE700 */       lui $ra, 0xe700
  /* 128268 80131CC8 AC5F0000 */        sw $ra, ($v0)
  /* 12826C 80131CCC AC400004 */        sw $zero, 4($v0)
  /* 128270 80131CD0 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 128274 80131CD4 3C18E300 */       lui $t8, (0xE3000A01 >> 16) # 3808430593
  /* 128278 80131CD8 37180A01 */       ori $t8, $t8, (0xE3000A01 & 0xFFFF) # 3808430593
  /* 12827C 80131CDC 244F0008 */     addiu $t7, $v0, 8
  /* 128280 80131CE0 AC6F0000 */        sw $t7, ($v1) # D_800465B0 + 0
  /* 128284 80131CE4 AC400004 */        sw $zero, 4($v0)
  /* 128288 80131CE8 AC580000 */        sw $t8, ($v0)
  /* 12828C 80131CEC 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 128290 80131CF0 3C0FFFFD */       lui $t7, (0xFFFDF6FB >> 16) # 4294833915
  /* 128294 80131CF4 3C0EFCFF */       lui $t6, (0xFCFFFFFF >> 16) # 4244635647
  /* 128298 80131CF8 24590008 */     addiu $t9, $v0, 8
  /* 12829C 80131CFC AC790000 */        sw $t9, ($v1) # D_800465B0 + 0
  /* 1282A0 80131D00 35CEFFFF */       ori $t6, $t6, (0xFCFFFFFF & 0xFFFF) # 4244635647
  /* 1282A4 80131D04 35EFF6FB */       ori $t7, $t7, (0xFFFDF6FB & 0xFFFF) # 4294833915
  /* 1282A8 80131D08 AC4F0004 */        sw $t7, 4($v0)
  /* 1282AC 80131D0C AC4E0000 */        sw $t6, ($v0)
  /* 1282B0 80131D10 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 1282B4 80131D14 3C0E0050 */       lui $t6, (0x5041C8 >> 16) # 5259720
  /* 1282B8 80131D18 3C19E200 */       lui $t9, (0xE200001C >> 16) # 3791650844
  /* 1282BC 80131D1C 24580008 */     addiu $t8, $v0, 8
  /* 1282C0 80131D20 AC780000 */        sw $t8, ($v1) # D_800465B0 + 0
  /* 1282C4 80131D24 3739001C */       ori $t9, $t9, (0xE200001C & 0xFFFF) # 3791650844
  /* 1282C8 80131D28 35CE41C8 */       ori $t6, $t6, (0x5041C8 & 0xFFFF) # 5259720
  /* 1282CC 80131D2C AC4E0004 */        sw $t6, 4($v0)
  /* 1282D0 80131D30 AC590000 */        sw $t9, ($v0)
  /* 1282D4 80131D34 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 1282D8 80131D38 3C198080 */       lui $t9, (0x808080FF >> 16) # 2155905279
  /* 1282DC 80131D3C 373980FF */       ori $t9, $t9, (0x808080FF & 0xFFFF) # 2155905279
  /* 1282E0 80131D40 244F0008 */     addiu $t7, $v0, 8
  /* 1282E4 80131D44 AC6F0000 */        sw $t7, ($v1) # D_800465B0 + 0
  /* 1282E8 80131D48 3C18FA00 */       lui $t8, 0xfa00
  /* 1282EC 80131D4C AC580000 */        sw $t8, ($v0)
  /* 1282F0 80131D50 AC590004 */        sw $t9, 4($v0)
  /* 1282F4 80131D54 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 1282F8 80131D58 3C180013 */       lui $t8, (0x13C088 >> 16) # 1294472
  /* 1282FC 80131D5C 3C0FF64D */       lui $t7, (0xF64D809C >> 16) # 4132274332
  /* 128300 80131D60 244E0008 */     addiu $t6, $v0, 8
  /* 128304 80131D64 AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 128308 80131D68 35EF809C */       ori $t7, $t7, (0xF64D809C & 0xFFFF) # 4132274332
  /* 12830C 80131D6C 3718C088 */       ori $t8, $t8, (0x13C088 & 0xFFFF) # 1294472
  /* 128310 80131D70 AC580004 */        sw $t8, 4($v0)
  /* 128314 80131D74 AC4F0000 */        sw $t7, ($v0)
  /* 128318 80131D78 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12831C 80131D7C 3C0FE200 */       lui $t7, (0xE200001C >> 16) # 3791650844
  /* 128320 80131D80 3C180055 */       lui $t8, (0x552078 >> 16) # 5578872
  /* 128324 80131D84 24590008 */     addiu $t9, $v0, 8
  /* 128328 80131D88 AC790000 */        sw $t9, ($v1) # D_800465B0 + 0
  /* 12832C 80131D8C AC400004 */        sw $zero, 4($v0)
  /* 128330 80131D90 AC5F0000 */        sw $ra, ($v0)
  /* 128334 80131D94 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 128338 80131D98 37182078 */       ori $t8, $t8, (0x552078 & 0xFFFF) # 5578872
  /* 12833C 80131D9C 35EF001C */       ori $t7, $t7, (0xE200001C & 0xFFFF) # 3791650844
  /* 128340 80131DA0 244E0008 */     addiu $t6, $v0, 8
  /* 128344 80131DA4 AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 128348 80131DA8 AC580004 */        sw $t8, 4($v0)
  /* 12834C 80131DAC AC4F0000 */        sw $t7, ($v0)
  /* 128350 80131DB0 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 128354 80131DB4 3C0EE300 */       lui $t6, (0xE3000A01 >> 16) # 3808430593
  /* 128358 80131DB8 35CE0A01 */       ori $t6, $t6, (0xE3000A01 & 0xFFFF) # 3808430593
  /* 12835C 80131DBC 24590008 */     addiu $t9, $v0, 8
  /* 128360 80131DC0 AC790000 */        sw $t9, ($v1) # D_800465B0 + 0
  /* 128364 80131DC4 AC400004 */        sw $zero, 4($v0)
  /* 128368 80131DC8 0C0333AB */       jal func_ovl0_800CCEAC
  /* 12836C 80131DCC AC4E0000 */        sw $t6, ($v0)
  /* 128370 80131DD0 0C0333C0 */       jal func_ovl0_800CCF00
  /* 128374 80131DD4 8FA40018 */        lw $a0, 0x18($sp)
  /* 128378 80131DD8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12837C 80131DDC 27BD0018 */     addiu $sp, $sp, 0x18
  /* 128380 80131DE0 03E00008 */        jr $ra
  /* 128384 80131DE4 00000000 */       nop 

glabel func_ovl21_80131DE8
  /* 128388 80131DE8 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 12838C 80131DEC AFBF001C */        sw $ra, 0x1c($sp)
  /* 128390 80131DF0 00002025 */        or $a0, $zero, $zero
  /* 128394 80131DF4 00002825 */        or $a1, $zero, $zero
  /* 128398 80131DF8 24060003 */     addiu $a2, $zero, 3
  /* 12839C 80131DFC 0C00265A */       jal func_80009968
  /* 1283A0 80131E00 3C078000 */       lui $a3, 0x8000
  /* 1283A4 80131E04 3C058013 */       lui $a1, %hi(func_ovl21_80131CA4)
  /* 1283A8 80131E08 240EFFFF */     addiu $t6, $zero, -1
  /* 1283AC 80131E0C AFA20024 */        sw $v0, 0x24($sp)
  /* 1283B0 80131E10 AFAE0010 */        sw $t6, 0x10($sp)
  /* 1283B4 80131E14 24A51CA4 */     addiu $a1, $a1, %lo(func_ovl21_80131CA4)
  /* 1283B8 80131E18 00402025 */        or $a0, $v0, $zero
  /* 1283BC 80131E1C 24060001 */     addiu $a2, $zero, 1
  /* 1283C0 80131E20 0C00277D */       jal func_80009DF4
  /* 1283C4 80131E24 3C078000 */       lui $a3, 0x8000
  /* 1283C8 80131E28 3C0F8013 */       lui $t7, %hi(D_ovl21_80133530)
  /* 1283CC 80131E2C 8DEF3530 */        lw $t7, %lo(D_ovl21_80133530)($t7)
  /* 1283D0 80131E30 3C180000 */       lui $t8, %hi(D_NF_000009A8)
  /* 1283D4 80131E34 271809A8 */     addiu $t8, $t8, %lo(D_NF_000009A8)
  /* 1283D8 80131E38 8FA40024 */        lw $a0, 0x24($sp)
  /* 1283DC 80131E3C 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1283E0 80131E40 01F82821 */      addu $a1, $t7, $t8
  /* 1283E4 80131E44 94590024 */       lhu $t9, 0x24($v0)
  /* 1283E8 80131E48 3C0142A8 */       lui $at, (0x42A80000 >> 16) # 84.0
  /* 1283EC 80131E4C 44812000 */      mtc1 $at, $f4 # 84.0 to cop1
  /* 1283F0 80131E50 3C0141C0 */       lui $at, (0x41C00000 >> 16) # 24.0
  /* 1283F4 80131E54 44813000 */      mtc1 $at, $f6 # 24.0 to cop1
  /* 1283F8 80131E58 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 1283FC 80131E5C A4490024 */        sh $t1, 0x24($v0)
  /* 128400 80131E60 352A0001 */       ori $t2, $t1, 1
  /* 128404 80131E64 240B00F2 */     addiu $t3, $zero, 0xf2
  /* 128408 80131E68 240C00C7 */     addiu $t4, $zero, 0xc7
  /* 12840C 80131E6C 240D000D */     addiu $t5, $zero, 0xd
  /* 128410 80131E70 A44A0024 */        sh $t2, 0x24($v0)
  /* 128414 80131E74 A0400060 */        sb $zero, 0x60($v0)
  /* 128418 80131E78 A0400061 */        sb $zero, 0x61($v0)
  /* 12841C 80131E7C A0400062 */        sb $zero, 0x62($v0)
  /* 128420 80131E80 A04B0028 */        sb $t3, 0x28($v0)
  /* 128424 80131E84 A04C0029 */        sb $t4, 0x29($v0)
  /* 128428 80131E88 A04D002A */        sb $t5, 0x2a($v0)
  /* 12842C 80131E8C 3C0E8013 */       lui $t6, %hi(D_ovl21_80133530)
  /* 128430 80131E90 E4440058 */      swc1 $f4, 0x58($v0)
  /* 128434 80131E94 E446005C */      swc1 $f6, 0x5c($v0)
  /* 128438 80131E98 8DCE3530 */        lw $t6, %lo(D_ovl21_80133530)($t6)
  /* 12843C 80131E9C 3C0F0000 */       lui $t7, %hi(D_NF_00000B20)
  /* 128440 80131EA0 25EF0B20 */     addiu $t7, $t7, %lo(D_NF_00000B20)
  /* 128444 80131EA4 8FA40024 */        lw $a0, 0x24($sp)
  /* 128448 80131EA8 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 12844C 80131EAC 01CF2821 */      addu $a1, $t6, $t7
  /* 128450 80131EB0 94580024 */       lhu $t8, 0x24($v0)
  /* 128454 80131EB4 3C01435E */       lui $at, (0x435E0000 >> 16) # 222.0
  /* 128458 80131EB8 44814000 */      mtc1 $at, $f8 # 222.0 to cop1
  /* 12845C 80131EBC 3C0141F0 */       lui $at, (0x41F00000 >> 16) # 30.0
  /* 128460 80131EC0 44815000 */      mtc1 $at, $f10 # 30.0 to cop1
  /* 128464 80131EC4 240300FF */     addiu $v1, $zero, 0xff
  /* 128468 80131EC8 3308FFDF */      andi $t0, $t8, 0xffdf
  /* 12846C 80131ECC A4480024 */        sh $t0, 0x24($v0)
  /* 128470 80131ED0 35090001 */       ori $t1, $t0, 1
  /* 128474 80131ED4 A4490024 */        sh $t1, 0x24($v0)
  /* 128478 80131ED8 A0430028 */        sb $v1, 0x28($v0)
  /* 12847C 80131EDC A0430029 */        sb $v1, 0x29($v0)
  /* 128480 80131EE0 A043002A */        sb $v1, 0x2a($v0)
  /* 128484 80131EE4 E4480058 */      swc1 $f8, 0x58($v0)
  /* 128488 80131EE8 E44A005C */      swc1 $f10, 0x5c($v0)
  /* 12848C 80131EEC 8FBF001C */        lw $ra, 0x1c($sp)
  /* 128490 80131EF0 27BD0028 */     addiu $sp, $sp, 0x28
  /* 128494 80131EF4 03E00008 */        jr $ra
  /* 128498 80131EF8 00000000 */       nop 

  /* 12849C 80131EFC 948E0024 */       lhu $t6, 0x24($a0)
  /* 1284A0 80131F00 240200FF */     addiu $v0, $zero, 0xff
  /* 1284A4 80131F04 A0800060 */        sb $zero, 0x60($a0)
  /* 1284A8 80131F08 31D8FFDF */      andi $t8, $t6, 0xffdf
  /* 1284AC 80131F0C A4980024 */        sh $t8, 0x24($a0)
  /* 1284B0 80131F10 37190001 */       ori $t9, $t8, 1
  /* 1284B4 80131F14 A4990024 */        sh $t9, 0x24($a0)
  /* 1284B8 80131F18 A0800061 */        sb $zero, 0x61($a0)
  /* 1284BC 80131F1C A0800062 */        sb $zero, 0x62($a0)
  /* 1284C0 80131F20 A0820028 */        sb $v0, 0x28($a0)
  /* 1284C4 80131F24 A0820029 */        sb $v0, 0x29($a0)
  /* 1284C8 80131F28 03E00008 */        jr $ra
  /* 1284CC 80131F2C A082002A */        sb $v0, 0x2a($a0)

glabel func_ovl21_80131F30
  /* 1284D0 80131F30 27BDFF80 */     addiu $sp, $sp, -0x80
  /* 1284D4 80131F34 3C0F8013 */       lui $t7, %hi(D_ovl21_80133298)
  /* 1284D8 80131F38 25EF3298 */     addiu $t7, $t7, %lo(D_ovl21_80133298)
  /* 1284DC 80131F3C AFBF0014 */        sw $ra, 0x14($sp)
  /* 1284E0 80131F40 AFA40080 */        sw $a0, 0x80($sp)
  /* 1284E4 80131F44 25E8003C */     addiu $t0, $t7, 0x3c
  /* 1284E8 80131F48 27AE0038 */     addiu $t6, $sp, 0x38
  .L80131F4C:
  /* 1284EC 80131F4C 8DF90000 */        lw $t9, ($t7) # D_ovl21_80133298 + 0
  /* 1284F0 80131F50 25EF000C */     addiu $t7, $t7, 0xc
  /* 1284F4 80131F54 25CE000C */     addiu $t6, $t6, 0xc
  /* 1284F8 80131F58 ADD9FFF4 */        sw $t9, -0xc($t6)
  /* 1284FC 80131F5C 8DF8FFF8 */        lw $t8, -8($t7) # D_ovl21_80133298 + -8
  /* 128500 80131F60 ADD8FFF8 */        sw $t8, -8($t6)
  /* 128504 80131F64 8DF9FFFC */        lw $t9, -4($t7) # D_ovl21_80133298 + -4
  /* 128508 80131F68 15E8FFF8 */       bne $t7, $t0, .L80131F4C
  /* 12850C 80131F6C ADD9FFFC */        sw $t9, -4($t6)
  /* 128510 80131F70 8DF90000 */        lw $t9, ($t7) # D_ovl21_80133298 + 0
  /* 128514 80131F74 3C0A8013 */       lui $t2, %hi(D_ovl21_801332D8)
  /* 128518 80131F78 254A32D8 */     addiu $t2, $t2, %lo(D_ovl21_801332D8)
  /* 12851C 80131F7C ADD90000 */        sw $t9, ($t6)
  /* 128520 80131F80 8D4B0004 */        lw $t3, 4($t2) # D_ovl21_801332D8 + 4
  /* 128524 80131F84 8D4C0000 */        lw $t4, ($t2) # D_ovl21_801332D8 + 0
  /* 128528 80131F88 27A90020 */     addiu $t1, $sp, 0x20
  /* 12852C 80131F8C AD2B0004 */        sw $t3, 4($t1)
  /* 128530 80131F90 AD2C0000 */        sw $t4, ($t1)
  /* 128534 80131F94 8D4C0008 */        lw $t4, 8($t2) # D_ovl21_801332D8 + 8
  /* 128538 80131F98 8D4B000C */        lw $t3, 0xc($t2) # D_ovl21_801332D8 + 12
  /* 12853C 80131F9C 00002025 */        or $a0, $zero, $zero
  /* 128540 80131FA0 AD2C0008 */        sw $t4, 8($t1)
  /* 128544 80131FA4 AD2B000C */        sw $t3, 0xc($t1)
  /* 128548 80131FA8 8D4B0014 */        lw $t3, 0x14($t2) # D_ovl21_801332D8 + 20
  /* 12854C 80131FAC 8D4C0010 */        lw $t4, 0x10($t2) # D_ovl21_801332D8 + 16
  /* 128550 80131FB0 00002825 */        or $a1, $zero, $zero
  /* 128554 80131FB4 24060003 */     addiu $a2, $zero, 3
  /* 128558 80131FB8 3C078000 */       lui $a3, 0x8000
  /* 12855C 80131FBC AD2B0014 */        sw $t3, 0x14($t1)
  /* 128560 80131FC0 0C00265A */       jal func_80009968
  /* 128564 80131FC4 AD2C0010 */        sw $t4, 0x10($t1)
  /* 128568 80131FC8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12856C 80131FCC 3C018013 */       lui $at, %hi(D_ovl21_801333DC)
  /* 128570 80131FD0 AC2233DC */        sw $v0, %lo(D_ovl21_801333DC)($at)
  /* 128574 80131FD4 03E00008 */        jr $ra
  /* 128578 80131FD8 27BD0080 */     addiu $sp, $sp, 0x80

glabel func_ovl21_80131FDC
  /* 12857C 80131FDC 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 128580 80131FE0 AFBF001C */        sw $ra, 0x1c($sp)
  /* 128584 80131FE4 00002025 */        or $a0, $zero, $zero
  /* 128588 80131FE8 00002825 */        or $a1, $zero, $zero
  /* 12858C 80131FEC 24060006 */     addiu $a2, $zero, 6
  /* 128590 80131FF0 0C00265A */       jal func_80009968
  /* 128594 80131FF4 3C078000 */       lui $a3, 0x8000
  /* 128598 80131FF8 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 12859C 80131FFC 240EFFFF */     addiu $t6, $zero, -1
  /* 1285A0 80132000 AFA20024 */        sw $v0, 0x24($sp)
  /* 1285A4 80132004 AFAE0010 */        sw $t6, 0x10($sp)
  /* 1285A8 80132008 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 1285AC 8013200C 00402025 */        or $a0, $v0, $zero
  /* 1285B0 80132010 24060004 */     addiu $a2, $zero, 4
  /* 1285B4 80132014 0C00277D */       jal func_80009DF4
  /* 1285B8 80132018 3C078000 */       lui $a3, 0x8000
  /* 1285BC 8013201C 3C0F8013 */       lui $t7, %hi(D_ovl21_80133530)
  /* 1285C0 80132020 8DEF3530 */        lw $t7, %lo(D_ovl21_80133530)($t7)
  /* 1285C4 80132024 3C180000 */       lui $t8, %hi(D_NF_00003430)
  /* 1285C8 80132028 27183430 */     addiu $t8, $t8, %lo(D_NF_00003430)
  /* 1285CC 8013202C 8FA40024 */        lw $a0, 0x24($sp)
  /* 1285D0 80132030 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1285D4 80132034 01F82821 */      addu $a1, $t7, $t8
  /* 1285D8 80132038 94590024 */       lhu $t9, 0x24($v0)
  /* 1285DC 8013203C 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 1285E0 80132040 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 1285E4 80132044 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 1285E8 80132048 A4490024 */        sh $t1, 0x24($v0)
  /* 1285EC 8013204C 352A0001 */       ori $t2, $t1, 1
  /* 1285F0 80132050 240B0048 */     addiu $t3, $zero, 0x48
  /* 1285F4 80132054 240C002A */     addiu $t4, $zero, 0x2a
  /* 1285F8 80132058 240D0023 */     addiu $t5, $zero, 0x23
  /* 1285FC 8013205C A44A0024 */        sh $t2, 0x24($v0)
  /* 128600 80132060 A04B0028 */        sb $t3, 0x28($v0)
  /* 128604 80132064 A04C0029 */        sb $t4, 0x29($v0)
  /* 128608 80132068 A04D002A */        sb $t5, 0x2a($v0)
  /* 12860C 8013206C E4400058 */      swc1 $f0, 0x58($v0)
  /* 128610 80132070 E440005C */      swc1 $f0, 0x5c($v0)
  /* 128614 80132074 8FBF001C */        lw $ra, 0x1c($sp)
  /* 128618 80132078 27BD0028 */     addiu $sp, $sp, 0x28
  /* 12861C 8013207C 03E00008 */        jr $ra
  /* 128620 80132080 00000000 */       nop 

glabel func_ovl21_80132084
  /* 128624 80132084 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 128628 80132088 AFBF001C */        sw $ra, 0x1c($sp)
  /* 12862C 8013208C 00002025 */        or $a0, $zero, $zero
  /* 128630 80132090 00002825 */        or $a1, $zero, $zero
  /* 128634 80132094 24060003 */     addiu $a2, $zero, 3
  /* 128638 80132098 0C00265A */       jal func_80009968
  /* 12863C 8013209C 3C078000 */       lui $a3, 0x8000
  /* 128640 801320A0 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 128644 801320A4 240EFFFF */     addiu $t6, $zero, -1
  /* 128648 801320A8 AFA20024 */        sw $v0, 0x24($sp)
  /* 12864C 801320AC AFAE0010 */        sw $t6, 0x10($sp)
  /* 128650 801320B0 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 128654 801320B4 00402025 */        or $a0, $v0, $zero
  /* 128658 801320B8 24060001 */     addiu $a2, $zero, 1
  /* 12865C 801320BC 0C00277D */       jal func_80009DF4
  /* 128660 801320C0 3C078000 */       lui $a3, 0x8000
  /* 128664 801320C4 3C0F8013 */       lui $t7, %hi(D_ovl21_80133530)
  /* 128668 801320C8 8DEF3530 */        lw $t7, %lo(D_ovl21_80133530)($t7)
  /* 12866C 801320CC 3C180000 */       lui $t8, %hi(D_NF_00005E60)
  /* 128670 801320D0 27185E60 */     addiu $t8, $t8, %lo(D_NF_00005E60)
  /* 128674 801320D4 8FA40024 */        lw $a0, 0x24($sp)
  /* 128678 801320D8 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 12867C 801320DC 01F82821 */      addu $a1, $t7, $t8
  /* 128680 801320E0 94590024 */       lhu $t9, 0x24($v0)
  /* 128684 801320E4 3C0142FA */       lui $at, (0x42FA0000 >> 16) # 125.0
  /* 128688 801320E8 44812000 */      mtc1 $at, $f4 # 125.0 to cop1
  /* 12868C 801320EC 3C014240 */       lui $at, (0x42400000 >> 16) # 48.0
  /* 128690 801320F0 44813000 */      mtc1 $at, $f6 # 48.0 to cop1
  /* 128694 801320F4 240300FF */     addiu $v1, $zero, 0xff
  /* 128698 801320F8 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 12869C 801320FC A4490024 */        sh $t1, 0x24($v0)
  /* 1286A0 80132100 352A0001 */       ori $t2, $t1, 1
  /* 1286A4 80132104 A44A0024 */        sh $t2, 0x24($v0)
  /* 1286A8 80132108 A0430028 */        sb $v1, 0x28($v0)
  /* 1286AC 8013210C A0430029 */        sb $v1, 0x29($v0)
  /* 1286B0 80132110 A043002A */        sb $v1, 0x2a($v0)
  /* 1286B4 80132114 E4440058 */      swc1 $f4, 0x58($v0)
  /* 1286B8 80132118 E446005C */      swc1 $f6, 0x5c($v0)
  /* 1286BC 8013211C 8FBF001C */        lw $ra, 0x1c($sp)
  /* 1286C0 80132120 27BD0028 */     addiu $sp, $sp, 0x28
  /* 1286C4 80132124 03E00008 */        jr $ra
  /* 1286C8 80132128 00000000 */       nop 

glabel func_ovl21_8013212C
  /* 1286CC 8013212C 3C0142E6 */       lui $at, (0x42E60000 >> 16) # 115.0
  /* 1286D0 80132130 8C820074 */        lw $v0, 0x74($a0)
  /* 1286D4 80132134 44812000 */      mtc1 $at, $f4 # 115.0 to cop1
  /* 1286D8 80132138 00057080 */       sll $t6, $a1, 2
  /* 1286DC 8013213C 14A00005 */      bnez $a1, .L80132154
  /* 1286E0 80132140 E4440058 */      swc1 $f4, 0x58($v0)
  /* 1286E4 80132144 3C01423C */       lui $at, (0x423C0000 >> 16) # 47.0
  /* 1286E8 80132148 44813000 */      mtc1 $at, $f6 # 47.0 to cop1
  /* 1286EC 8013214C 03E00008 */        jr $ra
  /* 1286F0 80132150 E446005C */      swc1 $f6, 0x5c($v0)

  .L80132154:
  /* 1286F4 80132154 01C57021 */      addu $t6, $t6, $a1
  /* 1286F8 80132158 000E7040 */       sll $t6, $t6, 1
  /* 1286FC 8013215C 25CF0033 */     addiu $t7, $t6, 0x33
  /* 128700 80132160 448F4000 */      mtc1 $t7, $f8
  /* 128704 80132164 00000000 */       nop 
  /* 128708 80132168 468042A0 */   cvt.s.w $f10, $f8
  /* 12870C 8013216C E44A005C */      swc1 $f10, 0x5c($v0)
  /* 128710 80132170 03E00008 */        jr $ra
  /* 128714 80132174 00000000 */       nop 

glabel func_ovl21_80132178
  /* 128718 80132178 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 12871C 8013217C AFBF001C */        sw $ra, 0x1c($sp)
  /* 128720 80132180 AFA40028 */        sw $a0, 0x28($sp)
  /* 128724 80132184 00002025 */        or $a0, $zero, $zero
  /* 128728 80132188 00002825 */        or $a1, $zero, $zero
  /* 12872C 8013218C 24060005 */     addiu $a2, $zero, 5
  /* 128730 80132190 0C00265A */       jal func_80009968
  /* 128734 80132194 3C078000 */       lui $a3, 0x8000
  /* 128738 80132198 3C018013 */       lui $at, %hi(D_ovl21_80133460)
  /* 12873C 8013219C 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 128740 801321A0 240EFFFF */     addiu $t6, $zero, -1
  /* 128744 801321A4 AC223460 */        sw $v0, %lo(D_ovl21_80133460)($at)
  /* 128748 801321A8 AFA20024 */        sw $v0, 0x24($sp)
  /* 12874C 801321AC AFAE0010 */        sw $t6, 0x10($sp)
  /* 128750 801321B0 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 128754 801321B4 00402025 */        or $a0, $v0, $zero
  /* 128758 801321B8 24060003 */     addiu $a2, $zero, 3
  /* 12875C 801321BC 0C00277D */       jal func_80009DF4
  /* 128760 801321C0 3C078000 */       lui $a3, 0x8000
  /* 128764 801321C4 3C0F8013 */       lui $t7, %hi(D_ovl21_80133530)
  /* 128768 801321C8 8DEF3530 */        lw $t7, %lo(D_ovl21_80133530)($t7)
  /* 12876C 801321CC 3C180000 */       lui $t8, %hi(D_NF_000063A8)
  /* 128770 801321D0 271863A8 */     addiu $t8, $t8, %lo(D_NF_000063A8)
  /* 128774 801321D4 8FA40024 */        lw $a0, 0x24($sp)
  /* 128778 801321D8 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 12877C 801321DC 01F82821 */      addu $a1, $t7, $t8
  /* 128780 801321E0 94590024 */       lhu $t9, 0x24($v0)
  /* 128784 801321E4 240B00FF */     addiu $t3, $zero, 0xff
  /* 128788 801321E8 240C00DE */     addiu $t4, $zero, 0xde
  /* 12878C 801321EC 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 128790 801321F0 A4490024 */        sh $t1, 0x24($v0)
  /* 128794 801321F4 352A0001 */       ori $t2, $t1, 1
  /* 128798 801321F8 A44A0024 */        sh $t2, 0x24($v0)
  /* 12879C 801321FC A04B0028 */        sb $t3, 0x28($v0)
  /* 1287A0 80132200 A04C0029 */        sb $t4, 0x29($v0)
  /* 1287A4 80132204 A040002A */        sb $zero, 0x2a($v0)
  /* 1287A8 80132208 8FA50028 */        lw $a1, 0x28($sp)
  /* 1287AC 8013220C 0C04C84B */       jal func_ovl21_8013212C
  /* 1287B0 80132210 8FA40024 */        lw $a0, 0x24($sp)
  /* 1287B4 80132214 8FBF001C */        lw $ra, 0x1c($sp)
  /* 1287B8 80132218 27BD0028 */     addiu $sp, $sp, 0x28
  /* 1287BC 8013221C 03E00008 */        jr $ra
  /* 1287C0 80132220 00000000 */       nop 

glabel func_ovl21_80132224
  /* 1287C4 80132224 27BDFFA0 */     addiu $sp, $sp, -0x60
  /* 1287C8 80132228 3C0F8013 */       lui $t7, %hi(D_ovl21_801332F0)
  /* 1287CC 8013222C AFBF001C */        sw $ra, 0x1c($sp)
  /* 1287D0 80132230 AFA40060 */        sw $a0, 0x60($sp)
  /* 1287D4 80132234 25EF32F0 */     addiu $t7, $t7, %lo(D_ovl21_801332F0)
  /* 1287D8 80132238 8DF90000 */        lw $t9, ($t7) # D_ovl21_801332F0 + 0
  /* 1287DC 8013223C 8DF80004 */        lw $t8, 4($t7) # D_ovl21_801332F0 + 4
  /* 1287E0 80132240 27AE0040 */     addiu $t6, $sp, 0x40
  /* 1287E4 80132244 ADD90000 */        sw $t9, ($t6)
  /* 1287E8 80132248 ADD80004 */        sw $t8, 4($t6)
  /* 1287EC 8013224C 8DF8000C */        lw $t8, 0xc($t7) # D_ovl21_801332F0 + 12
  /* 1287F0 80132250 8DF90008 */        lw $t9, 8($t7) # D_ovl21_801332F0 + 8
  /* 1287F4 80132254 3C098013 */       lui $t1, %hi(D_ovl21_80133308)
  /* 1287F8 80132258 ADD8000C */        sw $t8, 0xc($t6)
  /* 1287FC 8013225C ADD90008 */        sw $t9, 8($t6)
  /* 128800 80132260 8DF90010 */        lw $t9, 0x10($t7) # D_ovl21_801332F0 + 16
  /* 128804 80132264 8DF80014 */        lw $t8, 0x14($t7) # D_ovl21_801332F0 + 20
  /* 128808 80132268 25293308 */     addiu $t1, $t1, %lo(D_ovl21_80133308)
  /* 12880C 8013226C ADD90010 */        sw $t9, 0x10($t6)
  /* 128810 80132270 ADD80014 */        sw $t8, 0x14($t6)
  /* 128814 80132274 8D2A0004 */        lw $t2, 4($t1) # D_ovl21_80133308 + 4
  /* 128818 80132278 8D2B0000 */        lw $t3, ($t1) # D_ovl21_80133308 + 0
  /* 12881C 8013227C 27A80028 */     addiu $t0, $sp, 0x28
  /* 128820 80132280 AD0A0004 */        sw $t2, 4($t0)
  /* 128824 80132284 AD0B0000 */        sw $t3, ($t0)
  /* 128828 80132288 8D2B0008 */        lw $t3, 8($t1) # D_ovl21_80133308 + 8
  /* 12882C 8013228C 8D2A000C */        lw $t2, 0xc($t1) # D_ovl21_80133308 + 12
  /* 128830 80132290 00002025 */        or $a0, $zero, $zero
  /* 128834 80132294 AD0B0008 */        sw $t3, 8($t0)
  /* 128838 80132298 AD0A000C */        sw $t2, 0xc($t0)
  /* 12883C 8013229C 8D2A0014 */        lw $t2, 0x14($t1) # D_ovl21_80133308 + 20
  /* 128840 801322A0 8D2B0010 */        lw $t3, 0x10($t1) # D_ovl21_80133308 + 16
  /* 128844 801322A4 00002825 */        or $a1, $zero, $zero
  /* 128848 801322A8 24060003 */     addiu $a2, $zero, 3
  /* 12884C 801322AC 3C078000 */       lui $a3, 0x8000
  /* 128850 801322B0 AD0A0014 */        sw $t2, 0x14($t0)
  /* 128854 801322B4 0C00265A */       jal func_80009968
  /* 128858 801322B8 AD0B0010 */        sw $t3, 0x10($t0)
  /* 12885C 801322BC 3C018013 */       lui $at, %hi(D_ovl21_801333E0)
  /* 128860 801322C0 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 128864 801322C4 240CFFFF */     addiu $t4, $zero, -1
  /* 128868 801322C8 AC2233E0 */        sw $v0, %lo(D_ovl21_801333E0)($at)
  /* 12886C 801322CC AFA2005C */        sw $v0, 0x5c($sp)
  /* 128870 801322D0 AFAC0010 */        sw $t4, 0x10($sp)
  /* 128874 801322D4 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 128878 801322D8 00402025 */        or $a0, $v0, $zero
  /* 12887C 801322DC 24060001 */     addiu $a2, $zero, 1
  /* 128880 801322E0 0C00277D */       jal func_80009DF4
  /* 128884 801322E4 3C078000 */       lui $a3, 0x8000
  /* 128888 801322E8 8FA30060 */        lw $v1, 0x60($sp)
  /* 12888C 801322EC 3C0E8013 */       lui $t6, %hi(D_ovl21_80133530)
  /* 128890 801322F0 8DCE3530 */        lw $t6, %lo(D_ovl21_80133530)($t6)
  /* 128894 801322F4 00031880 */       sll $v1, $v1, 2
  /* 128898 801322F8 03A36821 */      addu $t5, $sp, $v1
  /* 12889C 801322FC 8DAD0028 */        lw $t5, 0x28($t5)
  /* 1288A0 80132300 AFA30024 */        sw $v1, 0x24($sp)
  /* 1288A4 80132304 8FA4005C */        lw $a0, 0x5c($sp)
  /* 1288A8 80132308 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1288AC 8013230C 01AE2821 */      addu $a1, $t5, $t6
  /* 1288B0 80132310 944F0024 */       lhu $t7, 0x24($v0)
  /* 1288B4 80132314 8FA30024 */        lw $v1, 0x24($sp)
  /* 1288B8 80132318 3C014244 */       lui $at, (0x42440000 >> 16) # 49.0
  /* 1288BC 8013231C 31F9FFDF */      andi $t9, $t7, 0xffdf
  /* 1288C0 80132320 A4590024 */        sh $t9, 0x24($v0)
  /* 1288C4 80132324 37280001 */       ori $t0, $t9, 1
  /* 1288C8 80132328 A4480024 */        sh $t0, 0x24($v0)
  /* 1288CC 8013232C 03A34821 */      addu $t1, $sp, $v1
  /* 1288D0 80132330 8D290040 */        lw $t1, 0x40($t1)
  /* 1288D4 80132334 44814000 */      mtc1 $at, $f8 # 49.0 to cop1
  /* 1288D8 80132338 240A00FF */     addiu $t2, $zero, 0xff
  /* 1288DC 8013233C 44892000 */      mtc1 $t1, $f4
  /* 1288E0 80132340 A04A0028 */        sb $t2, 0x28($v0)
  /* 1288E4 80132344 A0400029 */        sb $zero, 0x29($v0)
  /* 1288E8 80132348 468021A0 */   cvt.s.w $f6, $f4
  /* 1288EC 8013234C A040002A */        sb $zero, 0x2a($v0)
  /* 1288F0 80132350 E448005C */      swc1 $f8, 0x5c($v0)
  /* 1288F4 80132354 E4460058 */      swc1 $f6, 0x58($v0)
  /* 1288F8 80132358 8FBF001C */        lw $ra, 0x1c($sp)
  /* 1288FC 8013235C 27BD0060 */     addiu $sp, $sp, 0x60
  /* 128900 80132360 03E00008 */        jr $ra
  /* 128904 80132364 00000000 */       nop 

glabel func_ovl21_80132368
  /* 128908 80132368 27BDFFB8 */     addiu $sp, $sp, -0x48
  /* 12890C 8013236C AFBF0044 */        sw $ra, 0x44($sp)
  /* 128910 80132370 3C048013 */       lui $a0, %hi(D_ovl21_80133420)
  /* 128914 80132374 AFB60040 */        sw $s6, 0x40($sp)
  /* 128918 80132378 AFB5003C */        sw $s5, 0x3c($sp)
  /* 12891C 8013237C AFB40038 */        sw $s4, 0x38($sp)
  /* 128920 80132380 AFB30034 */        sw $s3, 0x34($sp)
  /* 128924 80132384 AFB20030 */        sw $s2, 0x30($sp)
  /* 128928 80132388 AFB1002C */        sw $s1, 0x2c($sp)
  /* 12892C 8013238C AFB00028 */        sw $s0, 0x28($sp)
  /* 128930 80132390 F7B40020 */      sdc1 $f20, 0x20($sp)
  /* 128934 80132394 0C04C889 */       jal func_ovl21_80132224
  /* 128938 80132398 8C843420 */        lw $a0, %lo(D_ovl21_80133420)($a0)
  /* 12893C 8013239C 3C014374 */       lui $at, (0x43740000 >> 16) # 244.0
  /* 128940 801323A0 3C128013 */       lui $s2, %hi(D_ovl21_801333E4)
  /* 128944 801323A4 3C16800D */       lui $s6, %hi(func_ovl0_800CCF00)
  /* 128948 801323A8 3C118013 */       lui $s1, %hi(D_ovl21_80133424)
  /* 12894C 801323AC 3C158013 */       lui $s5, %hi(D_ovl21_80133460)
  /* 128950 801323B0 4481A000 */      mtc1 $at, $f20 # 244.0 to cop1
  /* 128954 801323B4 26B53460 */     addiu $s5, $s5, %lo(D_ovl21_80133460)
  /* 128958 801323B8 26313424 */     addiu $s1, $s1, %lo(D_ovl21_80133424)
  /* 12895C 801323BC 26D6CF00 */     addiu $s6, $s6, %lo(func_ovl0_800CCF00)
  /* 128960 801323C0 265233E4 */     addiu $s2, $s2, %lo(D_ovl21_801333E4)
  /* 128964 801323C4 24130040 */     addiu $s3, $zero, 0x40
  /* 128968 801323C8 3C148000 */       lui $s4, 0x8000
  .L801323CC:
  /* 12896C 801323CC 00002025 */        or $a0, $zero, $zero
  /* 128970 801323D0 00002825 */        or $a1, $zero, $zero
  /* 128974 801323D4 24060003 */     addiu $a2, $zero, 3
  /* 128978 801323D8 0C00265A */       jal func_80009968
  /* 12897C 801323DC 02803825 */        or $a3, $s4, $zero
  /* 128980 801323E0 240EFFFF */     addiu $t6, $zero, -1
  /* 128984 801323E4 00408025 */        or $s0, $v0, $zero
  /* 128988 801323E8 AE420000 */        sw $v0, ($s2) # D_ovl21_801333E4 + 0
  /* 12898C 801323EC AFAE0010 */        sw $t6, 0x10($sp)
  /* 128990 801323F0 00402025 */        or $a0, $v0, $zero
  /* 128994 801323F4 02C02825 */        or $a1, $s6, $zero
  /* 128998 801323F8 24060001 */     addiu $a2, $zero, 1
  /* 12899C 801323FC 0C00277D */       jal func_80009DF4
  /* 1289A0 80132400 02803825 */        or $a3, $s4, $zero
  /* 1289A4 80132404 44932000 */      mtc1 $s3, $f4
  /* 1289A8 80132408 4405A000 */      mfc1 $a1, $f20
  /* 1289AC 8013240C 02002025 */        or $a0, $s0, $zero
  /* 1289B0 80132410 46802120 */   cvt.s.w $f4, $f4
  /* 1289B4 80132414 44062000 */      mfc1 $a2, $f4
  /* 1289B8 80132418 0C04C6E6 */       jal func_ovl21_80131B98
  /* 1289BC 8013241C 00000000 */       nop 
  /* 1289C0 80132420 02002025 */        or $a0, $s0, $zero
  /* 1289C4 80132424 0C04C6C9 */       jal func_ovl21_80131B24
  /* 1289C8 80132428 8E250000 */        lw $a1, ($s1) # D_ovl21_80133424 + 0
  /* 1289CC 8013242C 26310004 */     addiu $s1, $s1, 4
  /* 1289D0 80132430 26520004 */     addiu $s2, $s2, 4
  /* 1289D4 80132434 1635FFE5 */       bne $s1, $s5, .L801323CC
  /* 1289D8 80132438 2673000A */     addiu $s3, $s3, 0xa
  /* 1289DC 8013243C 8FBF0044 */        lw $ra, 0x44($sp)
  /* 1289E0 80132440 D7B40020 */      ldc1 $f20, 0x20($sp)
  /* 1289E4 80132444 8FB00028 */        lw $s0, 0x28($sp)
  /* 1289E8 80132448 8FB1002C */        lw $s1, 0x2c($sp)
  /* 1289EC 8013244C 8FB20030 */        lw $s2, 0x30($sp)
  /* 1289F0 80132450 8FB30034 */        lw $s3, 0x34($sp)
  /* 1289F4 80132454 8FB40038 */        lw $s4, 0x38($sp)
  /* 1289F8 80132458 8FB5003C */        lw $s5, 0x3c($sp)
  /* 1289FC 8013245C 8FB60040 */        lw $s6, 0x40($sp)
  /* 128A00 80132460 03E00008 */        jr $ra
  /* 128A04 80132464 27BD0048 */     addiu $sp, $sp, 0x48

glabel func_ovl21_80132468
  /* 128A08 80132468 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 128A0C 8013246C 3C0E800D */       lui $t6, %hi(func_ovl0_800CD2CC)
  /* 128A10 80132470 AFBF003C */        sw $ra, 0x3c($sp)
  /* 128A14 80132474 25CED2CC */     addiu $t6, $t6, %lo(func_ovl0_800CD2CC)
  /* 128A18 80132478 240F001E */     addiu $t7, $zero, 0x1e
  /* 128A1C 8013247C 24180000 */     addiu $t8, $zero, 0
  /* 128A20 80132480 24190008 */     addiu $t9, $zero, 8
  /* 128A24 80132484 2408FFFF */     addiu $t0, $zero, -1
  /* 128A28 80132488 24090001 */     addiu $t1, $zero, 1
  /* 128A2C 8013248C 240A0001 */     addiu $t2, $zero, 1
  /* 128A30 80132490 AFAA0030 */        sw $t2, 0x30($sp)
  /* 128A34 80132494 AFA90028 */        sw $t1, 0x28($sp)
  /* 128A38 80132498 AFA80020 */        sw $t0, 0x20($sp)
  /* 128A3C 8013249C AFB9001C */        sw $t9, 0x1c($sp)
  /* 128A40 801324A0 AFB80018 */        sw $t8, 0x18($sp)
  /* 128A44 801324A4 AFAF0014 */        sw $t7, 0x14($sp)
  /* 128A48 801324A8 AFAE0010 */        sw $t6, 0x10($sp)
  /* 128A4C 801324AC AFA00024 */        sw $zero, 0x24($sp)
  /* 128A50 801324B0 AFA0002C */        sw $zero, 0x2c($sp)
  /* 128A54 801324B4 AFA00034 */        sw $zero, 0x34($sp)
  /* 128A58 801324B8 24040001 */     addiu $a0, $zero, 1
  /* 128A5C 801324BC 00002825 */        or $a1, $zero, $zero
  /* 128A60 801324C0 24060001 */     addiu $a2, $zero, 1
  /* 128A64 801324C4 0C002E4F */       jal func_8000B93C
  /* 128A68 801324C8 3C078000 */       lui $a3, 0x8000
  /* 128A6C 801324CC 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 128A70 801324D0 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 128A74 801324D4 3C014366 */       lui $at, (0x43660000 >> 16) # 230.0
  /* 128A78 801324D8 8C430074 */        lw $v1, 0x74($v0)
  /* 128A7C 801324DC 44812000 */      mtc1 $at, $f4 # 230.0 to cop1
  /* 128A80 801324E0 44050000 */      mfc1 $a1, $f0
  /* 128A84 801324E4 44060000 */      mfc1 $a2, $f0
  /* 128A88 801324E8 3C07439B */       lui $a3, 0x439b
  /* 128A8C 801324EC 24640008 */     addiu $a0, $v1, 8
  /* 128A90 801324F0 0C001C20 */       jal func_80007080
  /* 128A94 801324F4 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 128A98 801324F8 8FBF003C */        lw $ra, 0x3c($sp)
  /* 128A9C 801324FC 27BD0040 */     addiu $sp, $sp, 0x40
  /* 128AA0 80132500 03E00008 */        jr $ra
  /* 128AA4 80132504 00000000 */       nop 

glabel func_ovl21_80132508
  /* 128AA8 80132508 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 128AAC 8013250C 3C0E800D */       lui $t6, %hi(func_ovl0_800CD2CC)
  /* 128AB0 80132510 AFBF003C */        sw $ra, 0x3c($sp)
  /* 128AB4 80132514 25CED2CC */     addiu $t6, $t6, %lo(func_ovl0_800CD2CC)
  /* 128AB8 80132518 240F0028 */     addiu $t7, $zero, 0x28
  /* 128ABC 8013251C 24180000 */     addiu $t8, $zero, 0
  /* 128AC0 80132520 24190002 */     addiu $t9, $zero, 2
  /* 128AC4 80132524 2408FFFF */     addiu $t0, $zero, -1
  /* 128AC8 80132528 24090001 */     addiu $t1, $zero, 1
  /* 128ACC 8013252C 240A0001 */     addiu $t2, $zero, 1
  /* 128AD0 80132530 AFAA0030 */        sw $t2, 0x30($sp)
  /* 128AD4 80132534 AFA90028 */        sw $t1, 0x28($sp)
  /* 128AD8 80132538 AFA80020 */        sw $t0, 0x20($sp)
  /* 128ADC 8013253C AFB9001C */        sw $t9, 0x1c($sp)
  /* 128AE0 80132540 AFB80018 */        sw $t8, 0x18($sp)
  /* 128AE4 80132544 AFAF0014 */        sw $t7, 0x14($sp)
  /* 128AE8 80132548 AFAE0010 */        sw $t6, 0x10($sp)
  /* 128AEC 8013254C AFA00024 */        sw $zero, 0x24($sp)
  /* 128AF0 80132550 AFA0002C */        sw $zero, 0x2c($sp)
  /* 128AF4 80132554 AFA00034 */        sw $zero, 0x34($sp)
  /* 128AF8 80132558 24040001 */     addiu $a0, $zero, 1
  /* 128AFC 8013255C 00002825 */        or $a1, $zero, $zero
  /* 128B00 80132560 24060001 */     addiu $a2, $zero, 1
  /* 128B04 80132564 0C002E4F */       jal func_8000B93C
  /* 128B08 80132568 3C078000 */       lui $a3, 0x8000
  /* 128B0C 8013256C 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 128B10 80132570 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 128B14 80132574 3C014366 */       lui $at, (0x43660000 >> 16) # 230.0
  /* 128B18 80132578 8C430074 */        lw $v1, 0x74($v0)
  /* 128B1C 8013257C 44812000 */      mtc1 $at, $f4 # 230.0 to cop1
  /* 128B20 80132580 44050000 */      mfc1 $a1, $f0
  /* 128B24 80132584 44060000 */      mfc1 $a2, $f0
  /* 128B28 80132588 3C07439B */       lui $a3, 0x439b
  /* 128B2C 8013258C 24640008 */     addiu $a0, $v1, 8
  /* 128B30 80132590 0C001C20 */       jal func_80007080
  /* 128B34 80132594 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 128B38 80132598 8FBF003C */        lw $ra, 0x3c($sp)
  /* 128B3C 8013259C 27BD0040 */     addiu $sp, $sp, 0x40
  /* 128B40 801325A0 03E00008 */        jr $ra
  /* 128B44 801325A4 00000000 */       nop 

  /* 128B48 801325A8 03E00008 */        jr $ra
  /* 128B4C 801325AC 00000000 */       nop 

glabel func_ovl21_801325B0
  /* 128B50 801325B0 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 128B54 801325B4 3C0E800D */       lui $t6, %hi(func_ovl0_800CD2CC)
  /* 128B58 801325B8 AFBF003C */        sw $ra, 0x3c($sp)
  /* 128B5C 801325BC 25CED2CC */     addiu $t6, $t6, %lo(func_ovl0_800CD2CC)
  /* 128B60 801325C0 240F003C */     addiu $t7, $zero, 0x3c
  /* 128B64 801325C4 24180000 */     addiu $t8, $zero, 0
  /* 128B68 801325C8 24190010 */     addiu $t9, $zero, 0x10
  /* 128B6C 801325CC 2408FFFF */     addiu $t0, $zero, -1
  /* 128B70 801325D0 24090001 */     addiu $t1, $zero, 1
  /* 128B74 801325D4 240A0001 */     addiu $t2, $zero, 1
  /* 128B78 801325D8 AFAA0030 */        sw $t2, 0x30($sp)
  /* 128B7C 801325DC AFA90028 */        sw $t1, 0x28($sp)
  /* 128B80 801325E0 AFA80020 */        sw $t0, 0x20($sp)
  /* 128B84 801325E4 AFB9001C */        sw $t9, 0x1c($sp)
  /* 128B88 801325E8 AFB80018 */        sw $t8, 0x18($sp)
  /* 128B8C 801325EC AFAF0014 */        sw $t7, 0x14($sp)
  /* 128B90 801325F0 AFAE0010 */        sw $t6, 0x10($sp)
  /* 128B94 801325F4 AFA00024 */        sw $zero, 0x24($sp)
  /* 128B98 801325F8 AFA0002C */        sw $zero, 0x2c($sp)
  /* 128B9C 801325FC AFA00034 */        sw $zero, 0x34($sp)
  /* 128BA0 80132600 24040001 */     addiu $a0, $zero, 1
  /* 128BA4 80132604 00002825 */        or $a1, $zero, $zero
  /* 128BA8 80132608 24060001 */     addiu $a2, $zero, 1
  /* 128BAC 8013260C 0C002E4F */       jal func_8000B93C
  /* 128BB0 80132610 3C078000 */       lui $a3, 0x8000
  /* 128BB4 80132614 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 128BB8 80132618 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 128BBC 8013261C 3C014366 */       lui $at, (0x43660000 >> 16) # 230.0
  /* 128BC0 80132620 8C430074 */        lw $v1, 0x74($v0)
  /* 128BC4 80132624 44812000 */      mtc1 $at, $f4 # 230.0 to cop1
  /* 128BC8 80132628 44050000 */      mfc1 $a1, $f0
  /* 128BCC 8013262C 44060000 */      mfc1 $a2, $f0
  /* 128BD0 80132630 3C07439B */       lui $a3, 0x439b
  /* 128BD4 80132634 24640008 */     addiu $a0, $v1, 8
  /* 128BD8 80132638 0C001C20 */       jal func_80007080
  /* 128BDC 8013263C E7A40010 */      swc1 $f4, 0x10($sp)
  /* 128BE0 80132640 8FBF003C */        lw $ra, 0x3c($sp)
  /* 128BE4 80132644 27BD0040 */     addiu $sp, $sp, 0x40
  /* 128BE8 80132648 03E00008 */        jr $ra
  /* 128BEC 8013264C 00000000 */       nop 

glabel func_ovl21_80132650
  /* 128BF0 80132650 3C02800A */       lui $v0, %hi(D_800A4D08)
  /* 128BF4 80132654 24424D08 */     addiu $v0, $v0, %lo(D_800A4D08)
  /* 128BF8 80132658 904E001C */       lbu $t6, 0x1c($v0) # D_800A4D08 + 28
  /* 128BFC 8013265C 3C018013 */       lui $at, %hi(D_ovl21_80133420)
  /* 128C00 80132660 3C0F8013 */       lui $t7, %hi(D_ovl21_80133214)
  /* 128C04 80132664 8DEF3214 */        lw $t7, %lo(D_ovl21_80133214)($t7)
  /* 128C08 80132668 AC2E3420 */        sw $t6, %lo(D_ovl21_80133420)($at)
  /* 128C0C 8013266C 8C44000C */        lw $a0, 0xc($v0) # D_800A4D08 + 12
  /* 128C10 80132670 24180001 */     addiu $t8, $zero, 1
  /* 128C14 80132674 01F8C804 */      sllv $t9, $t8, $t7
  /* 128C18 80132678 03244024 */       and $t0, $t9, $a0
  /* 128C1C 8013267C 11000005 */      beqz $t0, .L80132694
  /* 128C20 80132680 3C0A8013 */       lui $t2, %hi(D_ovl21_80133218)
  /* 128C24 80132684 24090001 */     addiu $t1, $zero, 1
  /* 128C28 80132688 3C018013 */       lui $at, %hi(D_ovl21_80133424)
  /* 128C2C 8013268C 10000003 */         b .L8013269C
  /* 128C30 80132690 AC293424 */        sw $t1, %lo(D_ovl21_80133424)($at)
  .L80132694:
  /* 128C34 80132694 3C018013 */       lui $at, %hi(D_ovl21_80133424)
  /* 128C38 80132698 AC203424 */        sw $zero, %lo(D_ovl21_80133424)($at)
  .L8013269C:
  /* 128C3C 8013269C 8D4A3218 */        lw $t2, %lo(D_ovl21_80133218)($t2)
  /* 128C40 801326A0 240B0001 */     addiu $t3, $zero, 1
  /* 128C44 801326A4 3C188013 */       lui $t8, %hi(D_ovl21_8013321C)
  /* 128C48 801326A8 014B6004 */      sllv $t4, $t3, $t2
  /* 128C4C 801326AC 01846824 */       and $t5, $t4, $a0
  /* 128C50 801326B0 11A00005 */      beqz $t5, .L801326C8
  /* 128C54 801326B4 3C038013 */       lui $v1, %hi(D_ovl21_80133220)
  /* 128C58 801326B8 240E0001 */     addiu $t6, $zero, 1
  /* 128C5C 801326BC 3C018013 */       lui $at, %hi(D_ovl21_80133428)
  /* 128C60 801326C0 10000003 */         b .L801326D0
  /* 128C64 801326C4 AC2E3428 */        sw $t6, %lo(D_ovl21_80133428)($at)
  .L801326C8:
  /* 128C68 801326C8 3C018013 */       lui $at, %hi(D_ovl21_80133428)
  /* 128C6C 801326CC AC203428 */        sw $zero, %lo(D_ovl21_80133428)($at)
  .L801326D0:
  /* 128C70 801326D0 8F18321C */        lw $t8, %lo(D_ovl21_8013321C)($t8)
  /* 128C74 801326D4 240F0001 */     addiu $t7, $zero, 1
  /* 128C78 801326D8 24633220 */     addiu $v1, $v1, %lo(D_ovl21_80133220)
  /* 128C7C 801326DC 030FC804 */      sllv $t9, $t7, $t8
  /* 128C80 801326E0 03244024 */       and $t0, $t9, $a0
  /* 128C84 801326E4 11000005 */      beqz $t0, .L801326FC
  /* 128C88 801326E8 3C058013 */       lui $a1, %hi(D_ovl21_80133430)
  /* 128C8C 801326EC 24090001 */     addiu $t1, $zero, 1
  /* 128C90 801326F0 3C018013 */       lui $at, %hi(D_ovl21_8013342C)
  /* 128C94 801326F4 10000003 */         b .L80132704
  /* 128C98 801326F8 AC29342C */        sw $t1, %lo(D_ovl21_8013342C)($at)
  .L801326FC:
  /* 128C9C 801326FC 3C018013 */       lui $at, %hi(D_ovl21_8013342C)
  /* 128CA0 80132700 AC20342C */        sw $zero, %lo(D_ovl21_8013342C)($at)
  .L80132704:
  /* 128CA4 80132704 3C068013 */       lui $a2, %hi(D_ovl21_80133460)
  /* 128CA8 80132708 24C63460 */     addiu $a2, $a2, %lo(D_ovl21_80133460)
  /* 128CAC 8013270C 24A53430 */     addiu $a1, $a1, %lo(D_ovl21_80133430)
  /* 128CB0 80132710 24020001 */     addiu $v0, $zero, 1
  .L80132714:
  /* 128CB4 80132714 8C6B0000 */        lw $t3, ($v1) # D_ovl21_80133220 + 0
  /* 128CB8 80132718 240A0001 */     addiu $t2, $zero, 1
  /* 128CBC 8013271C 016A6004 */      sllv $t4, $t2, $t3
  /* 128CC0 80132720 01846824 */       and $t5, $t4, $a0
  /* 128CC4 80132724 51A00004 */      beql $t5, $zero, .L80132738
  /* 128CC8 80132728 ACA00000 */        sw $zero, ($a1) # D_ovl21_80133430 + 0
  /* 128CCC 8013272C 10000002 */         b .L80132738
  /* 128CD0 80132730 ACA20000 */        sw $v0, ($a1) # D_ovl21_80133430 + 0
  /* 128CD4 80132734 ACA00000 */        sw $zero, ($a1) # D_ovl21_80133430 + 0
  .L80132738:
  /* 128CD8 80132738 8C6E0004 */        lw $t6, 4($v1) # D_ovl21_80133220 + 4
  /* 128CDC 8013273C 240F0001 */     addiu $t7, $zero, 1
  /* 128CE0 80132740 01CFC004 */      sllv $t8, $t7, $t6
  /* 128CE4 80132744 0304C824 */       and $t9, $t8, $a0
  /* 128CE8 80132748 53200004 */      beql $t9, $zero, .L8013275C
  /* 128CEC 8013274C ACA00004 */        sw $zero, 4($a1) # D_ovl21_80133430 + 4
  /* 128CF0 80132750 10000002 */         b .L8013275C
  /* 128CF4 80132754 ACA20004 */        sw $v0, 4($a1) # D_ovl21_80133430 + 4
  /* 128CF8 80132758 ACA00004 */        sw $zero, 4($a1) # D_ovl21_80133430 + 4
  .L8013275C:
  /* 128CFC 8013275C 8C680008 */        lw $t0, 8($v1) # D_ovl21_80133220 + 8
  /* 128D00 80132760 24090001 */     addiu $t1, $zero, 1
  /* 128D04 80132764 01095004 */      sllv $t2, $t1, $t0
  /* 128D08 80132768 01445824 */       and $t3, $t2, $a0
  /* 128D0C 8013276C 51600004 */      beql $t3, $zero, .L80132780
  /* 128D10 80132770 ACA00008 */        sw $zero, 8($a1) # D_ovl21_80133430 + 8
  /* 128D14 80132774 10000002 */         b .L80132780
  /* 128D18 80132778 ACA20008 */        sw $v0, 8($a1) # D_ovl21_80133430 + 8
  /* 128D1C 8013277C ACA00008 */        sw $zero, 8($a1) # D_ovl21_80133430 + 8
  .L80132780:
  /* 128D20 80132780 8C6C000C */        lw $t4, 0xc($v1) # D_ovl21_80133220 + 12
  /* 128D24 80132784 240D0001 */     addiu $t5, $zero, 1
  /* 128D28 80132788 018D7804 */      sllv $t7, $t5, $t4
  /* 128D2C 8013278C 01E47024 */       and $t6, $t7, $a0
  /* 128D30 80132790 51C00004 */      beql $t6, $zero, .L801327A4
  /* 128D34 80132794 ACA0000C */        sw $zero, 0xc($a1) # D_ovl21_80133430 + 12
  /* 128D38 80132798 10000002 */         b .L801327A4
  /* 128D3C 8013279C ACA2000C */        sw $v0, 0xc($a1) # D_ovl21_80133430 + 12
  /* 128D40 801327A0 ACA0000C */        sw $zero, 0xc($a1) # D_ovl21_80133430 + 12
  .L801327A4:
  /* 128D44 801327A4 24A50010 */     addiu $a1, $a1, 0x10
  /* 128D48 801327A8 14A6FFDA */       bne $a1, $a2, .L80132714
  /* 128D4C 801327AC 24630010 */     addiu $v1, $v1, 0x10
  /* 128D50 801327B0 03E00008 */        jr $ra
  /* 128D54 801327B4 00000000 */       nop 

glabel func_ovl21_801327B8
  /* 128D58 801327B8 3C0E8013 */       lui $t6, %hi(D_ovl21_80133420)
  /* 128D5C 801327BC 8DCE3420 */        lw $t6, %lo(D_ovl21_80133420)($t6)
  /* 128D60 801327C0 3C05800A */       lui $a1, %hi(D_800A4D08)
  /* 128D64 801327C4 24A54D08 */     addiu $a1, $a1, %lo(D_800A4D08)
  /* 128D68 801327C8 3C0F8013 */       lui $t7, %hi(D_ovl21_80133424)
  /* 128D6C 801327CC A0AE001C */        sb $t6, 0x1c($a1) # D_800A4D08 + 28
  /* 128D70 801327D0 8DEF3424 */        lw $t7, %lo(D_ovl21_80133424)($t7)
  /* 128D74 801327D4 3C038013 */       lui $v1, %hi(D_ovl21_80133428)
  /* 128D78 801327D8 24633428 */     addiu $v1, $v1, %lo(D_ovl21_80133428)
  /* 128D7C 801327DC 11E00011 */      beqz $t7, .L80132824
  /* 128D80 801327E0 3C048013 */       lui $a0, %hi(D_ovl21_80133218)
  /* 128D84 801327E4 3C028013 */       lui $v0, %hi(D_ovl21_80133214)
  /* 128D88 801327E8 8C423214 */        lw $v0, %lo(D_ovl21_80133214)($v0)
  /* 128D8C 801327EC 8CB8000C */        lw $t8, 0xc($a1) # D_800A4D08 + 12
  /* 128D90 801327F0 24190001 */     addiu $t9, $zero, 1
  /* 128D94 801327F4 00595004 */      sllv $t2, $t9, $v0
  /* 128D98 801327F8 24060011 */     addiu $a2, $zero, 0x11
  /* 128D9C 801327FC 3C01800A */       lui $at, %hi(D_800A4D14)
  /* 128DA0 80132800 030A5825 */        or $t3, $t8, $t2
  /* 128DA4 80132804 14C20005 */       bne $a2, $v0, .L8013281C
  /* 128DA8 80132808 AC2B4D14 */        sw $t3, %lo(D_800A4D14)($at)
  /* 128DAC 8013280C 8CAC000C */        lw $t4, 0xc($a1) # D_800A4D08 + 12
  /* 128DB0 80132810 3C070004 */       lui $a3, 4
  /* 128DB4 80132814 01876825 */        or $t5, $t4, $a3
  /* 128DB8 80132818 ACAD000C */        sw $t5, 0xc($a1) # D_800A4D08 + 12
  .L8013281C:
  /* 128DBC 8013281C 10000012 */         b .L80132868
  /* 128DC0 80132820 3C08FFFB */       lui $t0, 0xfffb
  .L80132824:
  /* 128DC4 80132824 3C028013 */       lui $v0, %hi(D_ovl21_80133214)
  /* 128DC8 80132828 8C423214 */        lw $v0, %lo(D_ovl21_80133214)($v0)
  /* 128DCC 8013282C 8CAE000C */        lw $t6, 0xc($a1) # D_800A4D08 + 12
  /* 128DD0 80132830 240F0001 */     addiu $t7, $zero, 1
  /* 128DD4 80132834 004FC804 */      sllv $t9, $t7, $v0
  /* 128DD8 80132838 0320C027 */       not $t8, $t9
  /* 128DDC 8013283C 24060011 */     addiu $a2, $zero, 0x11
  /* 128DE0 80132840 3C01800A */       lui $at, %hi(D_800A4D14)
  /* 128DE4 80132844 01D85024 */       and $t2, $t6, $t8
  /* 128DE8 80132848 14C20006 */       bne $a2, $v0, .L80132864
  /* 128DEC 8013284C AC2A4D14 */        sw $t2, %lo(D_800A4D14)($at)
  /* 128DF0 80132850 8CAB000C */        lw $t3, 0xc($a1) # D_800A4D08 + 12
  /* 128DF4 80132854 3C08FFFB */       lui $t0, (0xFFFBFFFF >> 16) # 4294705151
  /* 128DF8 80132858 3508FFFF */       ori $t0, $t0, (0xFFFBFFFF & 0xFFFF) # 4294705151
  /* 128DFC 8013285C 01686024 */       and $t4, $t3, $t0
  /* 128E00 80132860 ACAC000C */        sw $t4, 0xc($a1) # D_800A4D08 + 12
  .L80132864:
  /* 128E04 80132864 3C08FFFB */       lui $t0, (0xFFFBFFFF >> 16) # 4294705151
  .L80132868:
  /* 128E08 80132868 3C098013 */       lui $t1, %hi(D_ovl21_80133250)
  /* 128E0C 8013286C 25293250 */     addiu $t1, $t1, %lo(D_ovl21_80133250)
  /* 128E10 80132870 3508FFFF */       ori $t0, $t0, (0xFFFBFFFF & 0xFFFF) # 4294705151
  /* 128E14 80132874 3C070004 */       lui $a3, 4
  /* 128E18 80132878 24843218 */     addiu $a0, $a0, %lo(D_ovl21_80133218)
  .L8013287C:
  /* 128E1C 8013287C 8C6D0000 */        lw $t5, ($v1) # D_ovl21_80133428 + 0
  /* 128E20 80132880 51A0000C */      beql $t5, $zero, .L801328B4
  /* 128E24 80132884 8C820000 */        lw $v0, ($a0) # D_ovl21_80133218 + 0
  /* 128E28 80132888 8C820000 */        lw $v0, ($a0) # D_ovl21_80133218 + 0
  /* 128E2C 8013288C 8CAF000C */        lw $t7, 0xc($a1) # D_800A4D08 + 12
  /* 128E30 80132890 24190001 */     addiu $t9, $zero, 1
  /* 128E34 80132894 00597004 */      sllv $t6, $t9, $v0
  /* 128E38 80132898 01EEC025 */        or $t8, $t7, $t6
  /* 128E3C 8013289C 14C2000E */       bne $a2, $v0, .L801328D8
  /* 128E40 801328A0 ACB8000C */        sw $t8, 0xc($a1) # D_800A4D08 + 12
  /* 128E44 801328A4 03075825 */        or $t3, $t8, $a3
  /* 128E48 801328A8 1000000B */         b .L801328D8
  /* 128E4C 801328AC ACAB000C */        sw $t3, 0xc($a1) # D_800A4D08 + 12
  /* 128E50 801328B0 8C820000 */        lw $v0, ($a0) # D_ovl21_80133218 + 0
  .L801328B4:
  /* 128E54 801328B4 8CAC000C */        lw $t4, 0xc($a1) # D_800A4D08 + 12
  /* 128E58 801328B8 240D0001 */     addiu $t5, $zero, 1
  /* 128E5C 801328BC 004DC804 */      sllv $t9, $t5, $v0
  /* 128E60 801328C0 03207827 */       not $t7, $t9
  /* 128E64 801328C4 018F7024 */       and $t6, $t4, $t7
  /* 128E68 801328C8 14C20003 */       bne $a2, $v0, .L801328D8
  /* 128E6C 801328CC ACAE000C */        sw $t6, 0xc($a1) # D_800A4D08 + 12
  /* 128E70 801328D0 01C85024 */       and $t2, $t6, $t0
  /* 128E74 801328D4 ACAA000C */        sw $t2, 0xc($a1) # D_800A4D08 + 12
  .L801328D8:
  /* 128E78 801328D8 8C6B0004 */        lw $t3, 4($v1) # D_ovl21_80133428 + 4
  /* 128E7C 801328DC 5160000C */      beql $t3, $zero, .L80132910
  /* 128E80 801328E0 8C820004 */        lw $v0, 4($a0) # D_ovl21_80133218 + 4
  /* 128E84 801328E4 8C820004 */        lw $v0, 4($a0) # D_ovl21_80133218 + 4
  /* 128E88 801328E8 8CAD000C */        lw $t5, 0xc($a1) # D_800A4D08 + 12
  /* 128E8C 801328EC 24190001 */     addiu $t9, $zero, 1
  /* 128E90 801328F0 00596004 */      sllv $t4, $t9, $v0
  /* 128E94 801328F4 01AC7825 */        or $t7, $t5, $t4
  /* 128E98 801328F8 14C2000E */       bne $a2, $v0, .L80132934
  /* 128E9C 801328FC ACAF000C */        sw $t7, 0xc($a1) # D_800A4D08 + 12
  /* 128EA0 80132900 01E7C025 */        or $t8, $t7, $a3
  /* 128EA4 80132904 1000000B */         b .L80132934
  /* 128EA8 80132908 ACB8000C */        sw $t8, 0xc($a1) # D_800A4D08 + 12
  /* 128EAC 8013290C 8C820004 */        lw $v0, 4($a0) # D_ovl21_80133218 + 4
  .L80132910:
  /* 128EB0 80132910 8CAA000C */        lw $t2, 0xc($a1) # D_800A4D08 + 12
  /* 128EB4 80132914 240B0001 */     addiu $t3, $zero, 1
  /* 128EB8 80132918 004BC804 */      sllv $t9, $t3, $v0
  /* 128EBC 8013291C 03206827 */       not $t5, $t9
  /* 128EC0 80132920 014D6024 */       and $t4, $t2, $t5
  /* 128EC4 80132924 14C20003 */       bne $a2, $v0, .L80132934
  /* 128EC8 80132928 ACAC000C */        sw $t4, 0xc($a1) # D_800A4D08 + 12
  /* 128ECC 8013292C 01887024 */       and $t6, $t4, $t0
  /* 128ED0 80132930 ACAE000C */        sw $t6, 0xc($a1) # D_800A4D08 + 12
  .L80132934:
  /* 128ED4 80132934 24840008 */     addiu $a0, $a0, 8
  /* 128ED8 80132938 1489FFD0 */       bne $a0, $t1, .L8013287C
  /* 128EDC 8013293C 24630008 */     addiu $v1, $v1, 8
  /* 128EE0 80132940 03E00008 */        jr $ra
  /* 128EE4 80132944 00000000 */       nop 

glabel func_ovl21_80132948
  /* 128EE8 80132948 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 128EEC 8013294C AFBF0014 */        sw $ra, 0x14($sp)
  /* 128EF0 80132950 3C018013 */       lui $at, %hi(D_ovl21_801333D8)
  /* 128EF4 80132954 0C04C994 */       jal func_ovl21_80132650
  /* 128EF8 80132958 AC2033D8 */        sw $zero, %lo(D_ovl21_801333D8)($at)
  /* 128EFC 8013295C 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 128F00 80132960 8FBF0014 */        lw $ra, 0x14($sp)
  /* 128F04 80132964 3C028013 */       lui $v0, %hi(D_ovl21_80133468)
  /* 128F08 80132968 AC203464 */        sw $zero, %lo(D_ovl21_80133464)($at)
  /* 128F0C 8013296C 24423468 */     addiu $v0, $v0, %lo(D_ovl21_80133468)
  /* 128F10 80132970 AC400000 */        sw $zero, ($v0) # D_ovl21_80133468 + 0
  /* 128F14 80132974 3C018013 */       lui $at, %hi(D_ovl21_8013346C)
  /* 128F18 80132978 240F4650 */     addiu $t7, $zero, 0x4650
  /* 128F1C 8013297C AC2F346C */        sw $t7, %lo(D_ovl21_8013346C)($at)
  /* 128F20 80132980 03E00008 */        jr $ra
  /* 128F24 80132984 27BD0018 */     addiu $sp, $sp, 0x18

glabel func_ovl21_80132988
  /* 128F28 80132988 3C0E8013 */       lui $t6, %hi(D_ovl21_80133424)
  /* 128F2C 8013298C 8DCE3424 */        lw $t6, %lo(D_ovl21_80133424)($t6)
  /* 128F30 80132990 3C0F8013 */       lui $t7, 0x8013
  /* 128F34 80132994 11C00003 */      beqz $t6, .L801329A4
  /* 128F38 80132998 00000000 */       nop 
  /* 128F3C 8013299C 03E00008 */        jr $ra
  /* 128F40 801329A0 00001025 */        or $v0, $zero, $zero

  .L801329A4:
  /* 128F44 801329A4 8DEF3428 */        lw $t7, 0x3428($t7)
  /* 128F48 801329A8 3C188013 */       lui $t8, 0x8013
  /* 128F4C 801329AC 11E00003 */      beqz $t7, .L801329BC
  /* 128F50 801329B0 00000000 */       nop 
  /* 128F54 801329B4 03E00008 */        jr $ra
  /* 128F58 801329B8 00001025 */        or $v0, $zero, $zero

  .L801329BC:
  /* 128F5C 801329BC 8F18342C */        lw $t8, 0x342c($t8)
  /* 128F60 801329C0 3C038013 */       lui $v1, %hi(D_ovl21_80133430)
  /* 128F64 801329C4 24633430 */     addiu $v1, $v1, %lo(D_ovl21_80133430)
  /* 128F68 801329C8 13000003 */      beqz $t8, .L801329D8
  /* 128F6C 801329CC 3C028013 */       lui $v0, 0x8013
  /* 128F70 801329D0 03E00008 */        jr $ra
  /* 128F74 801329D4 00001025 */        or $v0, $zero, $zero

  .L801329D8:
  /* 128F78 801329D8 24423460 */     addiu $v0, $v0, 0x3460
  /* 128F7C 801329DC 8C790000 */        lw $t9, ($v1)
  .L801329E0:
  /* 128F80 801329E0 53200004 */      beql $t9, $zero, .L801329F4
  /* 128F84 801329E4 8C680004 */        lw $t0, 4($v1)
  /* 128F88 801329E8 03E00008 */        jr $ra
  /* 128F8C 801329EC 00001025 */        or $v0, $zero, $zero

  /* 128F90 801329F0 8C680004 */        lw $t0, 4($v1)
  .L801329F4:
  /* 128F94 801329F4 51000004 */      beql $t0, $zero, .L80132A08
  /* 128F98 801329F8 8C690008 */        lw $t1, 8($v1)
  /* 128F9C 801329FC 03E00008 */        jr $ra
  /* 128FA0 80132A00 00001025 */        or $v0, $zero, $zero

  /* 128FA4 80132A04 8C690008 */        lw $t1, 8($v1)
  .L80132A08:
  /* 128FA8 80132A08 51200004 */      beql $t1, $zero, .L80132A1C
  /* 128FAC 80132A0C 8C6A000C */        lw $t2, 0xc($v1)
  /* 128FB0 80132A10 03E00008 */        jr $ra
  /* 128FB4 80132A14 00001025 */        or $v0, $zero, $zero

  /* 128FB8 80132A18 8C6A000C */        lw $t2, 0xc($v1)
  .L80132A1C:
  /* 128FBC 80132A1C 24630010 */     addiu $v1, $v1, 0x10
  /* 128FC0 80132A20 11400003 */      beqz $t2, .L80132A30
  /* 128FC4 80132A24 00000000 */       nop 
  /* 128FC8 80132A28 03E00008 */        jr $ra
  /* 128FCC 80132A2C 00001025 */        or $v0, $zero, $zero

  .L80132A30:
  /* 128FD0 80132A30 5462FFEB */      bnel $v1, $v0, .L801329E0
  /* 128FD4 80132A34 8C790000 */        lw $t9, ($v1)
  /* 128FD8 80132A38 24020001 */     addiu $v0, $zero, 1
  /* 128FDC 80132A3C 03E00008 */        jr $ra
  /* 128FE0 80132A40 00000000 */       nop 

glabel func_ovl21_80132A44
  /* 128FE4 80132A44 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 128FE8 80132A48 AFBF0014 */        sw $ra, 0x14($sp)
  /* 128FEC 80132A4C 0C04CA62 */       jal func_ovl21_80132988
  /* 128FF0 80132A50 00000000 */       nop 
  /* 128FF4 80132A54 10400004 */      beqz $v0, .L80132A68
  /* 128FF8 80132A58 3C02800A */       lui $v0, %hi(D_800A4D08)
  /* 128FFC 80132A5C 24424D08 */     addiu $v0, $v0, %lo(D_800A4D08)
  /* 129000 80132A60 10000008 */         b .L80132A84
  /* 129004 80132A64 AC40000C */        sw $zero, 0xc($v0) # D_800A4D08 + 12
  .L80132A68:
  /* 129008 80132A68 0C04C9EE */       jal func_ovl21_801327B8
  /* 12900C 80132A6C 00000000 */       nop 
  /* 129010 80132A70 3C02800A */       lui $v0, %hi(D_800A4D08)
  /* 129014 80132A74 24424D08 */     addiu $v0, $v0, %lo(D_800A4D08)
  /* 129018 80132A78 8C4E000C */        lw $t6, 0xc($v0) # D_800A4D08 + 12
  /* 12901C 80132A7C 35CF000F */       ori $t7, $t6, 0xf
  /* 129020 80132A80 AC4F000C */        sw $t7, 0xc($v0) # D_800A4D08 + 12
  .L80132A84:
  /* 129024 80132A84 8FBF0014 */        lw $ra, 0x14($sp)
  /* 129028 80132A88 27BD0018 */     addiu $sp, $sp, 0x18
  /* 12902C 80132A8C 03E00008 */        jr $ra
  /* 129030 80132A90 00000000 */       nop 

glabel func_ovl21_80132A94
  /* 129034 80132A94 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 129038 80132A98 AFBF0014 */        sw $ra, 0x14($sp)
  /* 12903C 80132A9C 1480000B */      bnez $a0, .L80132ACC
  /* 129040 80132AA0 00803025 */        or $a2, $a0, $zero
  /* 129044 80132AA4 00047080 */       sll $t6, $a0, 2
  /* 129048 80132AA8 3C048013 */       lui $a0, %hi(D_ovl21_801333E0)
  /* 12904C 80132AAC 008E2021 */      addu $a0, $a0, $t6
  /* 129050 80132AB0 8C8433E0 */        lw $a0, %lo(D_ovl21_801333E0)($a0)
  /* 129054 80132AB4 0C0026A1 */       jal func_80009A84
  /* 129058 80132AB8 AFA5001C */        sw $a1, 0x1c($sp)
  /* 12905C 80132ABC 0C04C889 */       jal func_ovl21_80132224
  /* 129060 80132AC0 8FA4001C */        lw $a0, 0x1c($sp)
  /* 129064 80132AC4 10000007 */         b .L80132AE4
  /* 129068 80132AC8 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132ACC:
  /* 12906C 80132ACC 00067880 */       sll $t7, $a2, 2
  /* 129070 80132AD0 3C048013 */       lui $a0, %hi(D_ovl21_801333E0)
  /* 129074 80132AD4 008F2021 */      addu $a0, $a0, $t7
  /* 129078 80132AD8 0C04C6C9 */       jal func_ovl21_80131B24
  /* 12907C 80132ADC 8C8433E0 */        lw $a0, %lo(D_ovl21_801333E0)($a0)
  /* 129080 80132AE0 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132AE4:
  /* 129084 80132AE4 27BD0018 */     addiu $sp, $sp, 0x18
  /* 129088 80132AE8 03E00008 */        jr $ra
  /* 12908C 80132AEC 00000000 */       nop 

glabel func_ovl21_80132AF0
  /* 129090 80132AF0 3C028013 */       lui $v0, %hi(D_ovl21_80133468)
  /* 129094 80132AF4 24423468 */     addiu $v0, $v0, %lo(D_ovl21_80133468)
  /* 129098 80132AF8 8C4E0000 */        lw $t6, ($v0) # D_ovl21_80133468 + 0
  /* 12909C 80132AFC 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 1290A0 80132B00 AFBF0014 */        sw $ra, 0x14($sp)
  /* 1290A4 80132B04 25CF0001 */     addiu $t7, $t6, 1
  /* 1290A8 80132B08 29E1000A */      slti $at, $t7, 0xa
  /* 1290AC 80132B0C AFA40028 */        sw $a0, 0x28($sp)
  /* 1290B0 80132B10 1420015B */      bnez $at, .L80133080
  /* 1290B4 80132B14 AC4F0000 */        sw $t7, ($v0) # D_ovl21_80133468 + 0
  /* 1290B8 80132B18 3C038013 */       lui $v1, %hi(D_ovl21_80133464)
  /* 1290BC 80132B1C 24633464 */     addiu $v1, $v1, %lo(D_ovl21_80133464)
  /* 1290C0 80132B20 8C620000 */        lw $v0, ($v1) # D_ovl21_80133464 + 0
  /* 1290C4 80132B24 2404FFEC */     addiu $a0, $zero, -0x14
  /* 1290C8 80132B28 10400002 */      beqz $v0, .L80132B34
  /* 1290CC 80132B2C 2459FFFF */     addiu $t9, $v0, -1
  /* 1290D0 80132B30 AC790000 */        sw $t9, ($v1) # D_ovl21_80133464 + 0
  .L80132B34:
  /* 1290D4 80132B34 0C0E4281 */       jal func_ovl1_80390A04
  /* 1290D8 80132B38 24050014 */     addiu $a1, $zero, 0x14
  /* 1290DC 80132B3C 1040000E */      beqz $v0, .L80132B78
  /* 1290E0 80132B40 2404FFEC */     addiu $a0, $zero, -0x14
  /* 1290E4 80132B44 0C0E42B0 */       jal func_ovl1_80390AC0
  /* 1290E8 80132B48 24050014 */     addiu $a1, $zero, 0x14
  /* 1290EC 80132B4C 1040000A */      beqz $v0, .L80132B78
  /* 1290F0 80132B50 00000000 */       nop 
  /* 1290F4 80132B54 0C0E4201 */       jal func_ovl1_80390804
  /* 1290F8 80132B58 24040919 */     addiu $a0, $zero, 0x919
  /* 1290FC 80132B5C 14400006 */      bnez $v0, .L80132B78
  /* 129100 80132B60 00000000 */       nop 
  /* 129104 80132B64 0C0E4201 */       jal func_ovl1_80390804
  /* 129108 80132B68 24040626 */     addiu $a0, $zero, 0x626
  /* 12910C 80132B6C 14400002 */      bnez $v0, .L80132B78
  /* 129110 80132B70 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 129114 80132B74 AC203464 */        sw $zero, %lo(D_ovl21_80133464)($at)
  .L80132B78:
  /* 129118 80132B78 0C0E41DB */       jal func_ovl1_8039076C
  /* 12911C 80132B7C 24044000 */     addiu $a0, $zero, 0x4000
  /* 129120 80132B80 10400009 */      beqz $v0, .L80132BA8
  /* 129124 80132B84 2409000A */     addiu $t1, $zero, 0xa
  /* 129128 80132B88 3C02800A */       lui $v0, %hi(D_800A4AD0)
  /* 12912C 80132B8C 24424AD0 */     addiu $v0, $v0, %lo(D_800A4AD0)
  /* 129130 80132B90 90480000 */       lbu $t0, ($v0) # D_800A4AD0 + 0
  /* 129134 80132B94 A0490000 */        sb $t1, ($v0) # D_800A4AD0 + 0
  /* 129138 80132B98 0C04CA91 */       jal func_ovl21_80132A44
  /* 12913C 80132B9C A0480001 */        sb $t0, 1($v0) # D_800A4AD0 + 1
  /* 129140 80132BA0 0C00171D */       jal func_80005C74
  /* 129144 80132BA4 00000000 */       nop 
  .L80132BA8:
  /* 129148 80132BA8 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 12914C 80132BAC 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  /* 129150 80132BB0 14400007 */      bnez $v0, .L80132BD0
  /* 129154 80132BB4 00000000 */       nop 
  /* 129158 80132BB8 0C0E4201 */       jal func_ovl1_80390804
  /* 12915C 80132BBC 24040808 */     addiu $a0, $zero, 0x808
  /* 129160 80132BC0 14400009 */      bnez $v0, .L80132BE8
  /* 129164 80132BC4 AFA2001C */        sw $v0, 0x1c($sp)
  /* 129168 80132BC8 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 12916C 80132BCC 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  .L80132BD0:
  /* 129170 80132BD0 14400030 */      bnez $v0, .L80132C94
  /* 129174 80132BD4 24040014 */     addiu $a0, $zero, 0x14
  /* 129178 80132BD8 0C0E4254 */       jal func_ovl1_80390950
  /* 12917C 80132BDC 24050001 */     addiu $a1, $zero, 1
  /* 129180 80132BE0 1040002C */      beqz $v0, .L80132C94
  /* 129184 80132BE4 AFA20020 */        sw $v0, 0x20($sp)
  .L80132BE8:
  /* 129188 80132BE8 0C009A70 */       jal func_800269C0
  /* 12918C 80132BEC 240400A4 */     addiu $a0, $zero, 0xa4
  /* 129190 80132BF0 8FAA001C */        lw $t2, 0x1c($sp)
  /* 129194 80132BF4 3C038013 */       lui $v1, %hi(D_ovl21_80133464)
  /* 129198 80132BF8 24633464 */     addiu $v1, $v1, %lo(D_ovl21_80133464)
  /* 12919C 80132BFC 11400003 */      beqz $t2, .L80132C0C
  /* 1291A0 80132C00 240B000C */     addiu $t3, $zero, 0xc
  /* 1291A4 80132C04 1000000B */         b .L80132C34
  /* 1291A8 80132C08 AC6B0000 */        sw $t3, ($v1) # D_ovl21_80133464 + 0
  .L80132C0C:
  /* 1291AC 80132C0C 8FAC0020 */        lw $t4, 0x20($sp)
  /* 1291B0 80132C10 240D00A0 */     addiu $t5, $zero, 0xa0
  /* 1291B4 80132C14 24010007 */     addiu $at, $zero, 7
  /* 1291B8 80132C18 01AC7023 */      subu $t6, $t5, $t4
  /* 1291BC 80132C1C 01C1001A */       div $zero, $t6, $at
  /* 1291C0 80132C20 00007812 */      mflo $t7
  /* 1291C4 80132C24 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 1291C8 80132C28 3C038013 */       lui $v1, %hi(D_ovl21_80133464)
  /* 1291CC 80132C2C 24633464 */     addiu $v1, $v1, %lo(D_ovl21_80133464)
  /* 1291D0 80132C30 AC2F3464 */        sw $t7, %lo(D_ovl21_80133464)($at)
  .L80132C34:
  /* 1291D4 80132C34 3C028013 */       lui $v0, %hi(D_ovl21_801333D8)
  /* 1291D8 80132C38 244233D8 */     addiu $v0, $v0, %lo(D_ovl21_801333D8)
  /* 1291DC 80132C3C 8C460000 */        lw $a2, ($v0) # D_ovl21_801333D8 + 0
  /* 1291E0 80132C40 2418000F */     addiu $t8, $zero, 0xf
  /* 1291E4 80132C44 3C048013 */       lui $a0, %hi(D_ovl21_80133460)
  /* 1291E8 80132C48 14C00003 */      bnez $a2, .L80132C58
  /* 1291EC 80132C4C 24D9FFFF */     addiu $t9, $a2, -1
  /* 1291F0 80132C50 10000002 */         b .L80132C5C
  /* 1291F4 80132C54 AC580000 */        sw $t8, ($v0) # D_ovl21_801333D8 + 0
  .L80132C58:
  /* 1291F8 80132C58 AC590000 */        sw $t9, ($v0) # D_ovl21_801333D8 + 0
  .L80132C5C:
  /* 1291FC 80132C5C 8C460000 */        lw $a2, ($v0) # D_ovl21_801333D8 + 0
  /* 129200 80132C60 14C00004 */      bnez $a2, .L80132C74
  /* 129204 80132C64 00C02825 */        or $a1, $a2, $zero
  /* 129208 80132C68 8C680000 */        lw $t0, ($v1) # D_ovl21_80133464 + 0
  /* 12920C 80132C6C 25090008 */     addiu $t1, $t0, 8
  /* 129210 80132C70 AC690000 */        sw $t1, ($v1) # D_ovl21_80133464 + 0
  .L80132C74:
  /* 129214 80132C74 0C04C84B */       jal func_ovl21_8013212C
  /* 129218 80132C78 8C843460 */        lw $a0, %lo(D_ovl21_80133460)($a0)
  /* 12921C 80132C7C 3C048013 */       lui $a0, %hi(D_ovl21_801333DC)
  /* 129220 80132C80 0C0026A1 */       jal func_80009A84
  /* 129224 80132C84 8C8433DC */        lw $a0, %lo(D_ovl21_801333DC)($a0)
  /* 129228 80132C88 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 12922C 80132C8C 0C04C7CC */       jal func_ovl21_80131F30
  /* 129230 80132C90 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  .L80132C94:
  /* 129234 80132C94 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 129238 80132C98 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  /* 12923C 80132C9C 14400007 */      bnez $v0, .L80132CBC
  /* 129240 80132CA0 00000000 */       nop 
  /* 129244 80132CA4 0C0E4201 */       jal func_ovl1_80390804
  /* 129248 80132CA8 24040404 */     addiu $a0, $zero, 0x404
  /* 12924C 80132CAC 14400009 */      bnez $v0, .L80132CD4
  /* 129250 80132CB0 AFA2001C */        sw $v0, 0x1c($sp)
  /* 129254 80132CB4 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 129258 80132CB8 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  .L80132CBC:
  /* 12925C 80132CBC 1440002F */      bnez $v0, .L80132D7C
  /* 129260 80132CC0 2404FFEC */     addiu $a0, $zero, -0x14
  /* 129264 80132CC4 0C0E4254 */       jal func_ovl1_80390950
  /* 129268 80132CC8 00002825 */        or $a1, $zero, $zero
  /* 12926C 80132CCC 1040002B */      beqz $v0, .L80132D7C
  /* 129270 80132CD0 AFA20020 */        sw $v0, 0x20($sp)
  .L80132CD4:
  /* 129274 80132CD4 0C009A70 */       jal func_800269C0
  /* 129278 80132CD8 240400A4 */     addiu $a0, $zero, 0xa4
  /* 12927C 80132CDC 8FAA001C */        lw $t2, 0x1c($sp)
  /* 129280 80132CE0 3C028013 */       lui $v0, %hi(D_ovl21_801333D8)
  /* 129284 80132CE4 244233D8 */     addiu $v0, $v0, %lo(D_ovl21_801333D8)
  /* 129288 80132CE8 11400005 */      beqz $t2, .L80132D00
  /* 12928C 80132CEC 3C048013 */       lui $a0, %hi(D_ovl21_80133460)
  /* 129290 80132CF0 240B000C */     addiu $t3, $zero, 0xc
  /* 129294 80132CF4 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 129298 80132CF8 10000008 */         b .L80132D1C
  /* 12929C 80132CFC AC2B3464 */        sw $t3, %lo(D_ovl21_80133464)($at)
  .L80132D00:
  /* 1292A0 80132D00 8FAD0020 */        lw $t5, 0x20($sp)
  /* 1292A4 80132D04 24010007 */     addiu $at, $zero, 7
  /* 1292A8 80132D08 25AC00A0 */     addiu $t4, $t5, 0xa0
  /* 1292AC 80132D0C 0181001A */       div $zero, $t4, $at
  /* 1292B0 80132D10 00007012 */      mflo $t6
  /* 1292B4 80132D14 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 1292B8 80132D18 AC2E3464 */        sw $t6, %lo(D_ovl21_80133464)($at)
  .L80132D1C:
  /* 1292BC 80132D1C 8C460000 */        lw $a2, ($v0) # D_ovl21_801333D8 + 0
  /* 1292C0 80132D20 2401000F */     addiu $at, $zero, 0xf
  /* 1292C4 80132D24 3C188013 */       lui $t8, %hi(D_ovl21_80133464)
  /* 1292C8 80132D28 14C10003 */       bne $a2, $at, .L80132D38
  /* 1292CC 80132D2C 24CF0001 */     addiu $t7, $a2, 1
  /* 1292D0 80132D30 10000002 */         b .L80132D3C
  /* 1292D4 80132D34 AC400000 */        sw $zero, ($v0) # D_ovl21_801333D8 + 0
  .L80132D38:
  /* 1292D8 80132D38 AC4F0000 */        sw $t7, ($v0) # D_ovl21_801333D8 + 0
  .L80132D3C:
  /* 1292DC 80132D3C 8C460000 */        lw $a2, ($v0) # D_ovl21_801333D8 + 0
  /* 1292E0 80132D40 2401000F */     addiu $at, $zero, 0xf
  /* 1292E4 80132D44 14C10005 */       bne $a2, $at, .L80132D5C
  /* 1292E8 80132D48 00C02825 */        or $a1, $a2, $zero
  /* 1292EC 80132D4C 8F183464 */        lw $t8, %lo(D_ovl21_80133464)($t8)
  /* 1292F0 80132D50 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 1292F4 80132D54 27190008 */     addiu $t9, $t8, 8
  /* 1292F8 80132D58 AC393464 */        sw $t9, %lo(D_ovl21_80133464)($at)
  .L80132D5C:
  /* 1292FC 80132D5C 0C04C84B */       jal func_ovl21_8013212C
  /* 129300 80132D60 8C843460 */        lw $a0, %lo(D_ovl21_80133460)($a0)
  /* 129304 80132D64 3C048013 */       lui $a0, %hi(D_ovl21_801333DC)
  /* 129308 80132D68 0C0026A1 */       jal func_80009A84
  /* 12930C 80132D6C 8C8433DC */        lw $a0, %lo(D_ovl21_801333DC)($a0)
  /* 129310 80132D70 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 129314 80132D74 0C04C7CC */       jal func_ovl21_80131F30
  /* 129318 80132D78 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  .L80132D7C:
  /* 12931C 80132D7C 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 129320 80132D80 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  /* 129324 80132D84 14400007 */      bnez $v0, .L80132DA4
  /* 129328 80132D88 00000000 */       nop 
  /* 12932C 80132D8C 0C0E4201 */       jal func_ovl1_80390804
  /* 129330 80132D90 24040222 */     addiu $a0, $zero, 0x222
  /* 129334 80132D94 14400009 */      bnez $v0, .L80132DBC
  /* 129338 80132D98 AFA2001C */        sw $v0, 0x1c($sp)
  /* 12933C 80132D9C 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 129340 80132DA0 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  .L80132DA4:
  /* 129344 80132DA4 1440003D */      bnez $v0, .L80132E9C
  /* 129348 80132DA8 2404FFEC */     addiu $a0, $zero, -0x14
  /* 12934C 80132DAC 0C0E4227 */       jal func_ovl1_8039089C
  /* 129350 80132DB0 00002825 */        or $a1, $zero, $zero
  /* 129354 80132DB4 10400039 */      beqz $v0, .L80132E9C
  /* 129358 80132DB8 AFA20020 */        sw $v0, 0x20($sp)
  .L80132DBC:
  /* 12935C 80132DBC 3C068013 */       lui $a2, %hi(D_ovl21_801333D8)
  /* 129360 80132DC0 8CC633D8 */        lw $a2, %lo(D_ovl21_801333D8)($a2)
  /* 129364 80132DC4 3C0B8013 */       lui $t3, 0x8013
  /* 129368 80132DC8 14C00018 */      bnez $a2, .L80132E2C
  /* 12936C 80132DCC 00065080 */       sll $t2, $a2, 2
  /* 129370 80132DD0 0C009A70 */       jal func_800269C0
  /* 129374 80132DD4 240400A3 */     addiu $a0, $zero, 0xa3
  /* 129378 80132DD8 3C068013 */       lui $a2, %hi(D_ovl21_80133420)
  /* 12937C 80132DDC 24C63420 */     addiu $a2, $a2, %lo(D_ovl21_80133420)
  /* 129380 80132DE0 8CC30000 */        lw $v1, ($a2) # D_ovl21_80133420 + 0
  /* 129384 80132DE4 24090005 */     addiu $t1, $zero, 5
  /* 129388 80132DE8 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 12938C 80132DEC 18600003 */      blez $v1, .L80132DFC
  /* 129390 80132DF0 2468FFFF */     addiu $t0, $v1, -1
  /* 129394 80132DF4 10000002 */         b .L80132E00
  /* 129398 80132DF8 ACC80000 */        sw $t0, ($a2) # D_ovl21_80133420 + 0
  .L80132DFC:
  /* 12939C 80132DFC ACC90000 */        sw $t1, ($a2) # D_ovl21_80133420 + 0
  .L80132E00:
  /* 1293A0 80132E00 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 1293A4 80132E04 0C04CAA5 */       jal func_ovl21_80132A94
  /* 1293A8 80132E08 8CC50000 */        lw $a1, ($a2) # D_ovl21_80133420 + 0
  /* 1293AC 80132E0C 3C048013 */       lui $a0, %hi(D_ovl21_801333DC)
  /* 1293B0 80132E10 0C0026A1 */       jal func_80009A84
  /* 1293B4 80132E14 8C8433DC */        lw $a0, %lo(D_ovl21_801333DC)($a0)
  /* 1293B8 80132E18 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 1293BC 80132E1C 0C04C7CC */       jal func_ovl21_80131F30
  /* 1293C0 80132E20 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 1293C4 80132E24 10000011 */         b .L80132E6C
  /* 1293C8 80132E28 8FAE001C */        lw $t6, 0x1c($sp)
  .L80132E2C:
  /* 1293CC 80132E2C 016A5821 */      addu $t3, $t3, $t2
  /* 1293D0 80132E30 8D6B3420 */        lw $t3, 0x3420($t3)
  /* 1293D4 80132E34 5560000D */      bnel $t3, $zero, .L80132E6C
  /* 1293D8 80132E38 8FAE001C */        lw $t6, 0x1c($sp)
  /* 1293DC 80132E3C 0C009A70 */       jal func_800269C0
  /* 1293E0 80132E40 240400A3 */     addiu $a0, $zero, 0xa3
  /* 1293E4 80132E44 3C068013 */       lui $a2, %hi(D_ovl21_801333D8)
  /* 1293E8 80132E48 8CC433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a2)
  /* 1293EC 80132E4C 3C018013 */       lui $at, %hi(D_ovl21_80133420)
  /* 1293F0 80132E50 240D0001 */     addiu $t5, $zero, 1
  /* 1293F4 80132E54 00046080 */       sll $t4, $a0, 2
  /* 1293F8 80132E58 002C0821 */      addu $at, $at, $t4
  /* 1293FC 80132E5C AC2D3420 */        sw $t5, %lo(D_ovl21_80133420)($at)
  /* 129400 80132E60 0C04CAA5 */       jal func_ovl21_80132A94
  /* 129404 80132E64 24050001 */     addiu $a1, $zero, 1
  /* 129408 80132E68 8FAE001C */        lw $t6, 0x1c($sp)
  .L80132E6C:
  /* 12940C 80132E6C 8FB80020 */        lw $t8, 0x20($sp)
  /* 129410 80132E70 24010007 */     addiu $at, $zero, 7
  /* 129414 80132E74 11C00005 */      beqz $t6, .L80132E8C
  /* 129418 80132E78 271900A0 */     addiu $t9, $t8, 0xa0
  /* 12941C 80132E7C 240F000C */     addiu $t7, $zero, 0xc
  /* 129420 80132E80 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 129424 80132E84 10000005 */         b .L80132E9C
  /* 129428 80132E88 AC2F3464 */        sw $t7, %lo(D_ovl21_80133464)($at)
  .L80132E8C:
  /* 12942C 80132E8C 0321001A */       div $zero, $t9, $at
  /* 129430 80132E90 00004012 */      mflo $t0
  /* 129434 80132E94 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 129438 80132E98 AC283464 */        sw $t0, %lo(D_ovl21_80133464)($at)
  .L80132E9C:
  /* 12943C 80132E9C 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 129440 80132EA0 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  /* 129444 80132EA4 14400007 */      bnez $v0, .L80132EC4
  /* 129448 80132EA8 00000000 */       nop 
  /* 12944C 80132EAC 0C0E4201 */       jal func_ovl1_80390804
  /* 129450 80132EB0 24040111 */     addiu $a0, $zero, 0x111
  /* 129454 80132EB4 14400009 */      bnez $v0, .L80132EDC
  /* 129458 80132EB8 AFA2001C */        sw $v0, 0x1c($sp)
  /* 12945C 80132EBC 3C028013 */       lui $v0, %hi(D_ovl21_80133464)
  /* 129460 80132EC0 8C423464 */        lw $v0, %lo(D_ovl21_80133464)($v0)
  .L80132EC4:
  /* 129464 80132EC4 1440003E */      bnez $v0, .L80132FC0
  /* 129468 80132EC8 24040014 */     addiu $a0, $zero, 0x14
  /* 12946C 80132ECC 0C0E4227 */       jal func_ovl1_8039089C
  /* 129470 80132ED0 24050001 */     addiu $a1, $zero, 1
  /* 129474 80132ED4 1040003A */      beqz $v0, .L80132FC0
  /* 129478 80132ED8 AFA20020 */        sw $v0, 0x20($sp)
  .L80132EDC:
  /* 12947C 80132EDC 3C068013 */       lui $a2, %hi(D_ovl21_801333D8)
  /* 129480 80132EE0 8CC633D8 */        lw $a2, %lo(D_ovl21_801333D8)($a2)
  /* 129484 80132EE4 3C0B8013 */       lui $t3, 0x8013
  /* 129488 80132EE8 14C00018 */      bnez $a2, .L80132F4C
  /* 12948C 80132EEC 00065080 */       sll $t2, $a2, 2
  /* 129490 80132EF0 0C009A70 */       jal func_800269C0
  /* 129494 80132EF4 240400A3 */     addiu $a0, $zero, 0xa3
  /* 129498 80132EF8 3C068013 */       lui $a2, %hi(D_ovl21_80133420)
  /* 12949C 80132EFC 24C63420 */     addiu $a2, $a2, %lo(D_ovl21_80133420)
  /* 1294A0 80132F00 8CC30000 */        lw $v1, ($a2) # D_ovl21_80133420 + 0
  /* 1294A4 80132F04 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 1294A8 80132F08 28610005 */      slti $at, $v1, 5
  /* 1294AC 80132F0C 10200003 */      beqz $at, .L80132F1C
  /* 1294B0 80132F10 24690001 */     addiu $t1, $v1, 1
  /* 1294B4 80132F14 10000002 */         b .L80132F20
  /* 1294B8 80132F18 ACC90000 */        sw $t1, ($a2) # D_ovl21_80133420 + 0
  .L80132F1C:
  /* 1294BC 80132F1C ACC00000 */        sw $zero, ($a2) # D_ovl21_80133420 + 0
  .L80132F20:
  /* 1294C0 80132F20 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 1294C4 80132F24 0C04CAA5 */       jal func_ovl21_80132A94
  /* 1294C8 80132F28 8CC50000 */        lw $a1, ($a2) # D_ovl21_80133420 + 0
  /* 1294CC 80132F2C 3C048013 */       lui $a0, %hi(D_ovl21_801333DC)
  /* 1294D0 80132F30 0C0026A1 */       jal func_80009A84
  /* 1294D4 80132F34 8C8433DC */        lw $a0, %lo(D_ovl21_801333DC)($a0)
  /* 1294D8 80132F38 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 1294DC 80132F3C 0C04C7CC */       jal func_ovl21_80131F30
  /* 1294E0 80132F40 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 1294E4 80132F44 10000011 */         b .L80132F8C
  /* 1294E8 80132F48 8FAC001C */        lw $t4, 0x1c($sp)
  .L80132F4C:
  /* 1294EC 80132F4C 016A5821 */      addu $t3, $t3, $t2
  /* 1294F0 80132F50 8D6B3420 */        lw $t3, 0x3420($t3)
  /* 1294F4 80132F54 24010001 */     addiu $at, $zero, 1
  /* 1294F8 80132F58 5561000C */      bnel $t3, $at, .L80132F8C
  /* 1294FC 80132F5C 8FAC001C */        lw $t4, 0x1c($sp)
  /* 129500 80132F60 0C009A70 */       jal func_800269C0
  /* 129504 80132F64 240400A3 */     addiu $a0, $zero, 0xa3
  /* 129508 80132F68 3C068013 */       lui $a2, %hi(D_ovl21_801333D8)
  /* 12950C 80132F6C 8CC433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a2)
  /* 129510 80132F70 3C018013 */       lui $at, %hi(D_ovl21_80133420)
  /* 129514 80132F74 00002825 */        or $a1, $zero, $zero
  /* 129518 80132F78 00046880 */       sll $t5, $a0, 2
  /* 12951C 80132F7C 002D0821 */      addu $at, $at, $t5
  /* 129520 80132F80 0C04CAA5 */       jal func_ovl21_80132A94
  /* 129524 80132F84 AC203420 */        sw $zero, %lo(D_ovl21_80133420)($at)
  /* 129528 80132F88 8FAC001C */        lw $t4, 0x1c($sp)
  .L80132F8C:
  /* 12952C 80132F8C 8FAF0020 */        lw $t7, 0x20($sp)
  /* 129530 80132F90 241800A0 */     addiu $t8, $zero, 0xa0
  /* 129534 80132F94 11800005 */      beqz $t4, .L80132FAC
  /* 129538 80132F98 030FC823 */      subu $t9, $t8, $t7
  /* 12953C 80132F9C 240E000C */     addiu $t6, $zero, 0xc
  /* 129540 80132FA0 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 129544 80132FA4 10000006 */         b .L80132FC0
  /* 129548 80132FA8 AC2E3464 */        sw $t6, %lo(D_ovl21_80133464)($at)
  .L80132FAC:
  /* 12954C 80132FAC 24010007 */     addiu $at, $zero, 7
  /* 129550 80132FB0 0321001A */       div $zero, $t9, $at
  /* 129554 80132FB4 00004012 */      mflo $t0
  /* 129558 80132FB8 3C018013 */       lui $at, %hi(D_ovl21_80133464)
  /* 12955C 80132FBC AC283464 */        sw $t0, %lo(D_ovl21_80133464)($at)
  .L80132FC0:
  /* 129560 80132FC0 0C0E41DB */       jal func_ovl1_8039076C
  /* 129564 80132FC4 34048000 */       ori $a0, $zero, 0x8000
  /* 129568 80132FC8 1040002D */      beqz $v0, .L80133080
  /* 12956C 80132FCC 3C098013 */       lui $t1, %hi(D_ovl21_801333D8)
  /* 129570 80132FD0 8D2933D8 */        lw $t1, %lo(D_ovl21_801333D8)($t1)
  /* 129574 80132FD4 15200018 */      bnez $t1, .L80133038
  /* 129578 80132FD8 00000000 */       nop 
  /* 12957C 80132FDC 0C009A70 */       jal func_800269C0
  /* 129580 80132FE0 240400A3 */     addiu $a0, $zero, 0xa3
  /* 129584 80132FE4 3C068013 */       lui $a2, %hi(D_ovl21_80133420)
  /* 129588 80132FE8 24C63420 */     addiu $a2, $a2, %lo(D_ovl21_80133420)
  /* 12958C 80132FEC 8CC30000 */        lw $v1, ($a2) # D_ovl21_80133420 + 0
  /* 129590 80132FF0 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 129594 80132FF4 28610005 */      slti $at, $v1, 5
  /* 129598 80132FF8 10200003 */      beqz $at, .L80133008
  /* 12959C 80132FFC 246A0001 */     addiu $t2, $v1, 1
  /* 1295A0 80133000 10000002 */         b .L8013300C
  /* 1295A4 80133004 ACCA0000 */        sw $t2, ($a2) # D_ovl21_80133420 + 0
  .L80133008:
  /* 1295A8 80133008 ACC00000 */        sw $zero, ($a2) # D_ovl21_80133420 + 0
  .L8013300C:
  /* 1295AC 8013300C 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 1295B0 80133010 0C04CAA5 */       jal func_ovl21_80132A94
  /* 1295B4 80133014 8CC50000 */        lw $a1, ($a2) # D_ovl21_80133420 + 0
  /* 1295B8 80133018 3C048013 */       lui $a0, %hi(D_ovl21_801333DC)
  /* 1295BC 8013301C 0C0026A1 */       jal func_80009A84
  /* 1295C0 80133020 8C8433DC */        lw $a0, %lo(D_ovl21_801333DC)($a0)
  /* 1295C4 80133024 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 1295C8 80133028 0C04C7CC */       jal func_ovl21_80131F30
  /* 1295CC 8013302C 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 1295D0 80133030 10000014 */         b .L80133084
  /* 1295D4 80133034 8FBF0014 */        lw $ra, 0x14($sp)
  .L80133038:
  /* 1295D8 80133038 0C009A70 */       jal func_800269C0
  /* 1295DC 8013303C 240400A3 */     addiu $a0, $zero, 0xa3
  /* 1295E0 80133040 3C068013 */       lui $a2, %hi(D_ovl21_801333D8)
  /* 1295E4 80133044 8CC633D8 */        lw $a2, %lo(D_ovl21_801333D8)($a2)
  /* 1295E8 80133048 3C0D8013 */       lui $t5, %hi(D_ovl21_80133420)
  /* 1295EC 8013304C 25AD3420 */     addiu $t5, $t5, %lo(D_ovl21_80133420)
  /* 1295F0 80133050 00065880 */       sll $t3, $a2, 2
  /* 1295F4 80133054 016D1821 */      addu $v1, $t3, $t5
  /* 1295F8 80133058 8C6C0000 */        lw $t4, ($v1)
  /* 1295FC 8013305C 240E0001 */     addiu $t6, $zero, 1
  /* 129600 80133060 00C02025 */        or $a0, $a2, $zero
  /* 129604 80133064 55800004 */      bnel $t4, $zero, .L80133078
  /* 129608 80133068 AC600000 */        sw $zero, ($v1)
  /* 12960C 8013306C 10000002 */         b .L80133078
  /* 129610 80133070 AC6E0000 */        sw $t6, ($v1)
  /* 129614 80133074 AC600000 */        sw $zero, ($v1)
  .L80133078:
  /* 129618 80133078 0C04CAA5 */       jal func_ovl21_80132A94
  /* 12961C 8013307C 8C650000 */        lw $a1, ($v1)
  .L80133080:
  /* 129620 80133080 8FBF0014 */        lw $ra, 0x14($sp)
  .L80133084:
  /* 129624 80133084 27BD0028 */     addiu $sp, $sp, 0x28
  /* 129628 80133088 03E00008 */        jr $ra
  /* 12962C 8013308C 00000000 */       nop 

glabel func_ovl21_80133090
  /* 129630 80133090 27BDFFB8 */     addiu $sp, $sp, -0x48
  /* 129634 80133094 3C0E001B */       lui $t6, %hi(D_NF_001AC870)
  /* 129638 80133098 3C0F0000 */       lui $t7, %hi(D_NF_00000854)
  /* 12963C 8013309C 3C188013 */       lui $t8, %hi(D_ovl21_80133470)
  /* 129640 801330A0 AFBF001C */        sw $ra, 0x1c($sp)
  /* 129644 801330A4 25CEC870 */     addiu $t6, $t6, %lo(D_NF_001AC870)
  /* 129648 801330A8 25EF0854 */     addiu $t7, $t7, %lo(D_NF_00000854)
  /* 12964C 801330AC 27183470 */     addiu $t8, $t8, %lo(D_ovl21_80133470)
  /* 129650 801330B0 24190018 */     addiu $t9, $zero, 0x18
  /* 129654 801330B4 AFAE0028 */        sw $t6, 0x28($sp)
  /* 129658 801330B8 AFAF002C */        sw $t7, 0x2c($sp)
  /* 12965C 801330BC AFA00030 */        sw $zero, 0x30($sp)
  /* 129660 801330C0 AFA00034 */        sw $zero, 0x34($sp)
  /* 129664 801330C4 AFB80038 */        sw $t8, 0x38($sp)
  /* 129668 801330C8 AFB9003C */        sw $t9, 0x3c($sp)
  /* 12966C 801330CC AFA00040 */        sw $zero, 0x40($sp)
  /* 129670 801330D0 AFA00044 */        sw $zero, 0x44($sp)
  /* 129674 801330D4 0C0337DE */       jal func_ovl0_800CDF78
  /* 129678 801330D8 27A40028 */     addiu $a0, $sp, 0x28
  /* 12967C 801330DC 3C048013 */       lui $a0, %hi(D_ovl21_80133250)
  /* 129680 801330E0 24843250 */     addiu $a0, $a0, %lo(D_ovl21_80133250)
  /* 129684 801330E4 0C0337BB */       jal func_ovl0_800CDEEC
  /* 129688 801330E8 24050001 */     addiu $a1, $zero, 1
  /* 12968C 801330EC 00402025 */        or $a0, $v0, $zero
  /* 129690 801330F0 0C001260 */       jal func_80004980
  /* 129694 801330F4 24050010 */     addiu $a1, $zero, 0x10
  /* 129698 801330F8 3C048013 */       lui $a0, %hi(D_ovl21_80133250)
  /* 12969C 801330FC 3C068013 */       lui $a2, %hi(D_ovl21_80133530)
  /* 1296A0 80133100 24C63530 */     addiu $a2, $a2, %lo(D_ovl21_80133530)
  /* 1296A4 80133104 24843250 */     addiu $a0, $a0, %lo(D_ovl21_80133250)
  /* 1296A8 80133108 24050001 */     addiu $a1, $zero, 1
  /* 1296AC 8013310C 0C033781 */       jal func_ovl0_800CDE04
  /* 1296B0 80133110 00403825 */        or $a3, $v0, $zero
  /* 1296B4 80133114 3C058013 */       lui $a1, %hi(func_ovl21_80132AF0)
  /* 1296B8 80133118 24A52AF0 */     addiu $a1, $a1, %lo(func_ovl21_80132AF0)
  /* 1296BC 8013311C 00002025 */        or $a0, $zero, $zero
  /* 1296C0 80133120 00003025 */        or $a2, $zero, $zero
  /* 1296C4 80133124 0C00265A */       jal func_80009968
  /* 1296C8 80133128 3C078000 */       lui $a3, 0x8000
  /* 1296CC 8013312C 240800FF */     addiu $t0, $zero, 0xff
  /* 1296D0 80133130 AFA80010 */        sw $t0, 0x10($sp)
  /* 1296D4 80133134 00002025 */        or $a0, $zero, $zero
  /* 1296D8 80133138 3C058000 */       lui $a1, 0x8000
  /* 1296DC 8013313C 24060064 */     addiu $a2, $zero, 0x64
  /* 1296E0 80133140 0C002E7F */       jal func_8000B9FC
  /* 1296E4 80133144 24070003 */     addiu $a3, $zero, 3
  /* 1296E8 80133148 0C04CA52 */       jal func_ovl21_80132948
  /* 1296EC 8013314C 00000000 */       nop 
  /* 1296F0 80133150 0C04C91A */       jal func_ovl21_80132468
  /* 1296F4 80133154 00000000 */       nop 
  /* 1296F8 80133158 0C04C942 */       jal func_ovl21_80132508
  /* 1296FC 8013315C 00000000 */       nop 
  /* 129700 80133160 0C04C96C */       jal func_ovl21_801325B0
  /* 129704 80133164 00000000 */       nop 
  /* 129708 80133168 0C04C77A */       jal func_ovl21_80131DE8
  /* 12970C 8013316C 00000000 */       nop 
  /* 129710 80133170 0C04C7F7 */       jal func_ovl21_80131FDC
  /* 129714 80133174 00000000 */       nop 
  /* 129718 80133178 0C04C821 */       jal func_ovl21_80132084
  /* 12971C 8013317C 00000000 */       nop 
  /* 129720 80133180 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 129724 80133184 0C04C85E */       jal func_ovl21_80132178
  /* 129728 80133188 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 12972C 8013318C 0C04C8DA */       jal func_ovl21_80132368
  /* 129730 80133190 00000000 */       nop 
  /* 129734 80133194 3C048013 */       lui $a0, %hi(D_ovl21_801333D8)
  /* 129738 80133198 0C04C7CC */       jal func_ovl21_80131F30
  /* 12973C 8013319C 8C8433D8 */        lw $a0, %lo(D_ovl21_801333D8)($a0)
  /* 129740 801331A0 8FBF001C */        lw $ra, 0x1c($sp)
  /* 129744 801331A4 27BD0048 */     addiu $sp, $sp, 0x48
  /* 129748 801331A8 03E00008 */        jr $ra
  /* 12974C 801331AC 00000000 */       nop 

glabel overlay_set11_entry
  /* 129750 801331B0 3C0E800A */       lui $t6, %hi(D_NF_800A5240)
  /* 129754 801331B4 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 129758 801331B8 3C048013 */       lui $a0, %hi(D_ovl21_80133320)
  /* 12975C 801331BC 25CE5240 */     addiu $t6, $t6, %lo(D_NF_800A5240)
  /* 129760 801331C0 24843320 */     addiu $a0, $a0, %lo(D_ovl21_80133320)
  /* 129764 801331C4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 129768 801331C8 25CFE700 */     addiu $t7, $t6, -0x1900
  /* 12976C 801331CC 0C001C09 */       jal func_80007024
  /* 129770 801331D0 AC8F000C */        sw $t7, 0xc($a0) # D_ovl21_80133320 + 12
  /* 129774 801331D4 3C188039 */       lui $t8, %hi(func_ovl1_803903E0)
  /* 129778 801331D8 3C198013 */       lui $t9, %hi(D_NF_80133540)
  /* 12977C 801331DC 3C048013 */       lui $a0, %hi(D_ovl21_8013333C)
  /* 129780 801331E0 27393540 */     addiu $t9, $t9, %lo(D_NF_80133540)
  /* 129784 801331E4 271803E0 */     addiu $t8, $t8, %lo(func_ovl1_803903E0)
  /* 129788 801331E8 2484333C */     addiu $a0, $a0, %lo(D_ovl21_8013333C)
  /* 12978C 801331EC 03194023 */      subu $t0, $t8, $t9
  /* 129790 801331F0 0C001A0F */       jal func_8000683C
  /* 129794 801331F4 AC880010 */        sw $t0, 0x10($a0) # D_ovl21_8013333C + 16
  /* 129798 801331F8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12979C 801331FC 27BD0018 */     addiu $sp, $sp, 0x18
  /* 1297A0 80133200 03E00008 */        jr $ra
  /* 1297A4 80133204 00000000 */       nop 

  /* 1297A8 80133208 00000000 */       nop 
  /* 1297AC 8013320C 00000000 */       nop 

# Likely start of new file
#  /* 1297B0 80133210 00000000 */       nop 
#glabel D_ovl21_80133214   # Routine parsed as data
#  /* 1297B4 80133214 00000007 */      srav $zero, $zero, $zero
#glabel D_ovl21_80133218   # Routine parsed as data
#  /* 1297B8 80133218 00000008 */        jr $zero
#glabel D_ovl21_8013321C   # Routine parsed as data
#  /* 1297BC 8013321C 0000000D */     break 
#glabel D_ovl21_80133220   # Routine parsed as data
#  /* 1297C0 80133220 00000009 */        jr $zero
