.include "macros.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.align 4

# Text Sections
#  0x80131B00 -> 0x80132E80

glabel func_ovl53_80131B00
  /* 175F00 80131B00 8C830000 */        lw $v1, ($a0)
  /* 175F04 80131B04 3C188013 */       lui $t8, %hi(D_ovl53_80132EC8)
  /* 175F08 80131B08 27182EC8 */     addiu $t8, $t8, %lo(D_ovl53_80132EC8)
  /* 175F0C 80131B0C 246E0008 */     addiu $t6, $v1, 8
  /* 175F10 80131B10 AC8E0000 */        sw $t6, ($a0)
  /* 175F14 80131B14 3C0FDE00 */       lui $t7, 0xde00
  /* 175F18 80131B18 AC6F0000 */        sw $t7, ($v1)
  /* 175F1C 80131B1C 03E00008 */        jr $ra
  /* 175F20 80131B20 AC780004 */        sw $t8, 4($v1)

glabel func_ovl53_80131B24
  /* 175F24 80131B24 27BDFF98 */     addiu $sp, $sp, -0x68
  /* 175F28 80131B28 3C0F8013 */       lui $t7, %hi(D_ovl53_80132EF0)
  /* 175F2C 80131B2C AFBF0014 */        sw $ra, 0x14($sp)
  /* 175F30 80131B30 AFA40068 */        sw $a0, 0x68($sp)
  /* 175F34 80131B34 25EF2EF0 */     addiu $t7, $t7, %lo(D_ovl53_80132EF0)
  /* 175F38 80131B38 8DF90000 */        lw $t9, ($t7) # D_ovl53_80132EF0 + 0
  /* 175F3C 80131B3C 8DF80004 */        lw $t8, 4($t7) # D_ovl53_80132EF0 + 4
  /* 175F40 80131B40 27AE0048 */     addiu $t6, $sp, 0x48
  /* 175F44 80131B44 ADD90000 */        sw $t9, ($t6)
  /* 175F48 80131B48 ADD80004 */        sw $t8, 4($t6)
  /* 175F4C 80131B4C 8DF8000C */        lw $t8, 0xc($t7) # D_ovl53_80132EF0 + 12
  /* 175F50 80131B50 8DF90008 */        lw $t9, 8($t7) # D_ovl53_80132EF0 + 8
  /* 175F54 80131B54 3C098013 */       lui $t1, %hi(D_ovl53_80132F08)
  /* 175F58 80131B58 ADD8000C */        sw $t8, 0xc($t6)
  /* 175F5C 80131B5C ADD90008 */        sw $t9, 8($t6)
  /* 175F60 80131B60 8DF90010 */        lw $t9, 0x10($t7) # D_ovl53_80132EF0 + 16
  /* 175F64 80131B64 8DF80014 */        lw $t8, 0x14($t7) # D_ovl53_80132EF0 + 20
  /* 175F68 80131B68 25292F08 */     addiu $t1, $t1, %lo(D_ovl53_80132F08)
  /* 175F6C 80131B6C 252C0030 */     addiu $t4, $t1, 0x30
  /* 175F70 80131B70 27A80018 */     addiu $t0, $sp, 0x18
  /* 175F74 80131B74 ADD90010 */        sw $t9, 0x10($t6)
  /* 175F78 80131B78 ADD80014 */        sw $t8, 0x14($t6)
  .L80131B7C:
  /* 175F7C 80131B7C 8D2B0000 */        lw $t3, ($t1) # D_ovl53_80132F08 + 0
  /* 175F80 80131B80 2529000C */     addiu $t1, $t1, 0xc
  /* 175F84 80131B84 2508000C */     addiu $t0, $t0, 0xc
  /* 175F88 80131B88 AD0BFFF4 */        sw $t3, -0xc($t0)
  /* 175F8C 80131B8C 8D2AFFF8 */        lw $t2, -8($t1) # D_ovl53_80132F08 + -8
  /* 175F90 80131B90 AD0AFFF8 */        sw $t2, -8($t0)
  /* 175F94 80131B94 8D2BFFFC */        lw $t3, -4($t1) # D_ovl53_80132F08 + -4
  /* 175F98 80131B98 152CFFF8 */       bne $t1, $t4, .L80131B7C
  /* 175F9C 80131B9C AD0BFFFC */        sw $t3, -4($t0)
  /* 175FA0 80131BA0 00002025 */        or $a0, $zero, $zero
  /* 175FA4 80131BA4 00002825 */        or $a1, $zero, $zero
  /* 175FA8 80131BA8 24060003 */     addiu $a2, $zero, 3
  /* 175FAC 80131BAC 0C00265A */       jal func_80009968
  /* 175FB0 80131BB0 3C078000 */       lui $a3, 0x8000
  /* 175FB4 80131BB4 8FBF0014 */        lw $ra, 0x14($sp)
  /* 175FB8 80131BB8 3C018013 */       lui $at, %hi(D_ovl53_801330C4)
  /* 175FBC 80131BBC AC2230C4 */        sw $v0, %lo(D_ovl53_801330C4)($at)
  /* 175FC0 80131BC0 03E00008 */        jr $ra
  /* 175FC4 80131BC4 27BD0068 */     addiu $sp, $sp, 0x68

glabel func_ovl53_80131BC8
  /* 175FC8 80131BC8 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 175FCC 80131BCC AFBF001C */        sw $ra, 0x1c($sp)
  /* 175FD0 80131BD0 00002025 */        or $a0, $zero, $zero
  /* 175FD4 80131BD4 00002825 */        or $a1, $zero, $zero
  /* 175FD8 80131BD8 24060002 */     addiu $a2, $zero, 2
  /* 175FDC 80131BDC 0C00265A */       jal func_80009968
  /* 175FE0 80131BE0 3C078000 */       lui $a3, 0x8000
  /* 175FE4 80131BE4 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 175FE8 80131BE8 240EFFFF */     addiu $t6, $zero, -1
  /* 175FEC 80131BEC AFA20024 */        sw $v0, 0x24($sp)
  /* 175FF0 80131BF0 AFAE0010 */        sw $t6, 0x10($sp)
  /* 175FF4 80131BF4 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 175FF8 80131BF8 00402025 */        or $a0, $v0, $zero
  /* 175FFC 80131BFC 00003025 */        or $a2, $zero, $zero
  /* 176000 80131C00 0C00277D */       jal func_80009DF4
  /* 176004 80131C04 3C078000 */       lui $a3, 0x8000
  /* 176008 80131C08 3C0F8013 */       lui $t7, %hi(D_ovl53_801331B8)
  /* 17600C 80131C0C 8DEF31B8 */        lw $t7, %lo(D_ovl53_801331B8)($t7)
  /* 176010 80131C10 3C180000 */       lui $t8, %hi(D_NF_00000B40)
  /* 176014 80131C14 27180B40 */     addiu $t8, $t8, %lo(D_NF_00000B40)
  /* 176018 80131C18 8FA40024 */        lw $a0, 0x24($sp)
  /* 17601C 80131C1C 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 176020 80131C20 01F82821 */      addu $a1, $t7, $t8
  /* 176024 80131C24 94590024 */       lhu $t9, 0x24($v0)
  /* 176028 80131C28 3C0141C0 */       lui $at, (0x41C00000 >> 16) # 24.0
  /* 17602C 80131C2C 44812000 */      mtc1 $at, $f4 # 24.0 to cop1
  /* 176030 80131C30 3C014188 */       lui $at, (0x41880000 >> 16) # 17.0
  /* 176034 80131C34 44813000 */      mtc1 $at, $f6 # 17.0 to cop1
  /* 176038 80131C38 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 17603C 80131C3C A4490024 */        sh $t1, 0x24($v0)
  /* 176040 80131C40 352A0001 */       ori $t2, $t1, 1
  /* 176044 80131C44 240B005F */     addiu $t3, $zero, 0x5f
  /* 176048 80131C48 240C0058 */     addiu $t4, $zero, 0x58
  /* 17604C 80131C4C 240D0046 */     addiu $t5, $zero, 0x46
  /* 176050 80131C50 A44A0024 */        sh $t2, 0x24($v0)
  /* 176054 80131C54 A04B0028 */        sb $t3, 0x28($v0)
  /* 176058 80131C58 A04C0029 */        sb $t4, 0x29($v0)
  /* 17605C 80131C5C A04D002A */        sb $t5, 0x2a($v0)
  /* 176060 80131C60 3C0E8013 */       lui $t6, %hi(D_ovl53_801331B4)
  /* 176064 80131C64 E4440058 */      swc1 $f4, 0x58($v0)
  /* 176068 80131C68 E446005C */      swc1 $f6, 0x5c($v0)
  /* 17606C 80131C6C 8DCE31B4 */        lw $t6, %lo(D_ovl53_801331B4)($t6)
  /* 176070 80131C70 3C0F0000 */       lui $t7, %hi(D_NF_00000B60)
  /* 176074 80131C74 25EF0B60 */     addiu $t7, $t7, %lo(D_NF_00000B60)
  /* 176078 80131C78 8FA40024 */        lw $a0, 0x24($sp)
  /* 17607C 80131C7C 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 176080 80131C80 01CF2821 */      addu $a1, $t6, $t7
  /* 176084 80131C84 94580024 */       lhu $t8, 0x24($v0)
  /* 176088 80131C88 3C014305 */       lui $at, (0x43050000 >> 16) # 133.0
  /* 17608C 80131C8C 44814000 */      mtc1 $at, $f8 # 133.0 to cop1
  /* 176090 80131C90 3C0141B0 */       lui $at, (0x41B00000 >> 16) # 22.0
  /* 176094 80131C94 44815000 */      mtc1 $at, $f10 # 22.0 to cop1
  /* 176098 80131C98 3308FFDF */      andi $t0, $t8, 0xffdf
  /* 17609C 80131C9C A4480024 */        sh $t0, 0x24($v0)
  /* 1760A0 80131CA0 35090001 */       ori $t1, $t0, 1
  /* 1760A4 80131CA4 240A00F2 */     addiu $t2, $zero, 0xf2
  /* 1760A8 80131CA8 240B00C7 */     addiu $t3, $zero, 0xc7
  /* 1760AC 80131CAC 240C000D */     addiu $t4, $zero, 0xd
  /* 1760B0 80131CB0 A4490024 */        sh $t1, 0x24($v0)
  /* 1760B4 80131CB4 A0400060 */        sb $zero, 0x60($v0)
  /* 1760B8 80131CB8 A0400061 */        sb $zero, 0x61($v0)
  /* 1760BC 80131CBC A0400062 */        sb $zero, 0x62($v0)
  /* 1760C0 80131CC0 A04A0028 */        sb $t2, 0x28($v0)
  /* 1760C4 80131CC4 A04B0029 */        sb $t3, 0x29($v0)
  /* 1760C8 80131CC8 A04C002A */        sb $t4, 0x2a($v0)
  /* 1760CC 80131CCC E4480058 */      swc1 $f8, 0x58($v0)
  /* 1760D0 80131CD0 E44A005C */      swc1 $f10, 0x5c($v0)
  /* 1760D4 80131CD4 8FBF001C */        lw $ra, 0x1c($sp)
  /* 1760D8 80131CD8 27BD0028 */     addiu $sp, $sp, 0x28
  /* 1760DC 80131CDC 03E00008 */        jr $ra
  /* 1760E0 80131CE0 00000000 */       nop 

glabel func_ovl53_80131CE4
  /* 1760E4 80131CE4 3C0E8013 */       lui $t6, %hi(D_ovl53_80132F38)
  /* 1760E8 80131CE8 25CE2F38 */     addiu $t6, $t6, %lo(D_ovl53_80132F38)
  /* 1760EC 80131CEC 99D80002 */       lwr $t8, 2($t6) # D_ovl53_80132F38 + 2
  /* 1760F0 80131CF0 27BDFFF0 */     addiu $sp, $sp, -0x10
  /* 1760F4 80131CF4 27A6000C */     addiu $a2, $sp, 0xc
  /* 1760F8 80131CF8 3C198013 */       lui $t9, %hi(D_ovl53_80132F3C)
  /* 1760FC 80131CFC 27392F3C */     addiu $t9, $t9, %lo(D_ovl53_80132F3C)
  /* 176100 80131D00 B8D80002 */       swr $t8, 2($a2)
  /* 176104 80131D04 9B290002 */       lwr $t1, 2($t9) # D_ovl53_80132F3C + 2
  /* 176108 80131D08 27A70008 */     addiu $a3, $sp, 8
  /* 17610C 80131D0C B8E90002 */       swr $t1, 2($a3)
  /* 176110 80131D10 10A00003 */      beqz $a1, .L80131D20
  /* 176114 80131D14 8C820074 */        lw $v0, 0x74($a0)
  /* 176118 80131D18 10000002 */         b .L80131D24
  /* 17611C 80131D1C 00E01825 */        or $v1, $a3, $zero
  .L80131D20:
  /* 176120 80131D20 00C01825 */        or $v1, $a2, $zero
  .L80131D24:
  /* 176124 80131D24 906A0000 */       lbu $t2, ($v1)
  /* 176128 80131D28 A04A0028 */        sb $t2, 0x28($v0)
  /* 17612C 80131D2C 906B0001 */       lbu $t3, 1($v1)
  /* 176130 80131D30 A04B0029 */        sb $t3, 0x29($v0)
  /* 176134 80131D34 906C0002 */       lbu $t4, 2($v1)
  /* 176138 80131D38 27BD0010 */     addiu $sp, $sp, 0x10
  /* 17613C 80131D3C 03E00008 */        jr $ra
  /* 176140 80131D40 A04C002A */        sb $t4, 0x2a($v0)

glabel func_ovl53_80131D44
  /* 176144 80131D44 27BDFF38 */     addiu $sp, $sp, -0xc8
  /* 176148 80131D48 3C0F8013 */       lui $t7, %hi(D_ovl53_80132F40)
  /* 17614C 80131D4C AFBF0044 */        sw $ra, 0x44($sp)
  /* 176150 80131D50 AFBE0040 */        sw $fp, 0x40($sp)
  /* 176154 80131D54 AFB7003C */        sw $s7, 0x3c($sp)
  /* 176158 80131D58 AFB60038 */        sw $s6, 0x38($sp)
  /* 17615C 80131D5C AFB50034 */        sw $s5, 0x34($sp)
  /* 176160 80131D60 AFB40030 */        sw $s4, 0x30($sp)
  /* 176164 80131D64 AFB3002C */        sw $s3, 0x2c($sp)
  /* 176168 80131D68 AFB20028 */        sw $s2, 0x28($sp)
  /* 17616C 80131D6C AFB10024 */        sw $s1, 0x24($sp)
  /* 176170 80131D70 AFB00020 */        sw $s0, 0x20($sp)
  /* 176174 80131D74 25EF2F40 */     addiu $t7, $t7, %lo(D_ovl53_80132F40)
  /* 176178 80131D78 8DF90000 */        lw $t9, ($t7) # D_ovl53_80132F40 + 0
  /* 17617C 80131D7C 8DF80004 */        lw $t8, 4($t7) # D_ovl53_80132F40 + 4
  /* 176180 80131D80 27AE00A8 */     addiu $t6, $sp, 0xa8
  /* 176184 80131D84 ADD90000 */        sw $t9, ($t6)
  /* 176188 80131D88 ADD80004 */        sw $t8, 4($t6)
  /* 17618C 80131D8C 8DF8000C */        lw $t8, 0xc($t7) # D_ovl53_80132F40 + 12
  /* 176190 80131D90 8DF90008 */        lw $t9, 8($t7) # D_ovl53_80132F40 + 8
  /* 176194 80131D94 3C098013 */       lui $t1, %hi(D_ovl53_80132F58)
  /* 176198 80131D98 ADD8000C */        sw $t8, 0xc($t6)
  /* 17619C 80131D9C ADD90008 */        sw $t9, 8($t6)
  /* 1761A0 80131DA0 8DF90010 */        lw $t9, 0x10($t7) # D_ovl53_80132F40 + 16
  /* 1761A4 80131DA4 8DF80014 */        lw $t8, 0x14($t7) # D_ovl53_80132F40 + 20
  /* 1761A8 80131DA8 25292F58 */     addiu $t1, $t1, %lo(D_ovl53_80132F58)
  /* 1761AC 80131DAC ADD90010 */        sw $t9, 0x10($t6)
  /* 1761B0 80131DB0 ADD80014 */        sw $t8, 0x14($t6)
  /* 1761B4 80131DB4 8D2A0004 */        lw $t2, 4($t1) # D_ovl53_80132F58 + 4
  /* 1761B8 80131DB8 8D2B0000 */        lw $t3, ($t1) # D_ovl53_80132F58 + 0
  /* 1761BC 80131DBC 27A80090 */     addiu $t0, $sp, 0x90
  /* 1761C0 80131DC0 AD0A0004 */        sw $t2, 4($t0)
  /* 1761C4 80131DC4 AD0B0000 */        sw $t3, ($t0)
  /* 1761C8 80131DC8 8D2B0008 */        lw $t3, 8($t1) # D_ovl53_80132F58 + 8
  /* 1761CC 80131DCC 8D2A000C */        lw $t2, 0xc($t1) # D_ovl53_80132F58 + 12
  /* 1761D0 80131DD0 3C0D8013 */       lui $t5, %hi(D_ovl53_80132F70)
  /* 1761D4 80131DD4 AD0B0008 */        sw $t3, 8($t0)
  /* 1761D8 80131DD8 AD0A000C */        sw $t2, 0xc($t0)
  /* 1761DC 80131DDC 8D2A0014 */        lw $t2, 0x14($t1) # D_ovl53_80132F58 + 20
  /* 1761E0 80131DE0 8D2B0010 */        lw $t3, 0x10($t1) # D_ovl53_80132F58 + 16
  /* 1761E4 80131DE4 25AD2F70 */     addiu $t5, $t5, %lo(D_ovl53_80132F70)
  /* 1761E8 80131DE8 25B80030 */     addiu $t8, $t5, 0x30
  /* 1761EC 80131DEC 27AC0060 */     addiu $t4, $sp, 0x60
  /* 1761F0 80131DF0 AD0A0014 */        sw $t2, 0x14($t0)
  /* 1761F4 80131DF4 AD0B0010 */        sw $t3, 0x10($t0)
  .L80131DF8:
  /* 1761F8 80131DF8 8DAF0000 */        lw $t7, ($t5) # D_ovl53_80132F70 + 0
  /* 1761FC 80131DFC 25AD000C */     addiu $t5, $t5, 0xc
  /* 176200 80131E00 258C000C */     addiu $t4, $t4, 0xc
  /* 176204 80131E04 AD8FFFF4 */        sw $t7, -0xc($t4)
  /* 176208 80131E08 8DAEFFF8 */        lw $t6, -8($t5) # D_ovl53_80132F70 + -8
  /* 17620C 80131E0C AD8EFFF8 */        sw $t6, -8($t4)
  /* 176210 80131E10 8DAFFFFC */        lw $t7, -4($t5) # D_ovl53_80132F70 + -4
  /* 176214 80131E14 15B8FFF8 */       bne $t5, $t8, .L80131DF8
  /* 176218 80131E18 AD8FFFFC */        sw $t7, -4($t4)
  /* 17621C 80131E1C 3C19800D */       lui $t9, %hi(func_ovl0_800CCF00)
  /* 176220 80131E20 2739CF00 */     addiu $t9, $t9, %lo(func_ovl0_800CCF00)
  /* 176224 80131E24 3C1E8013 */       lui $fp, %hi(D_ovl53_801330C0)
  /* 176228 80131E28 3C168013 */       lui $s6, %hi(D_ovl53_801331B0)
  /* 17622C 80131E2C 26D631B0 */     addiu $s6, $s6, %lo(D_ovl53_801331B0)
  /* 176230 80131E30 27DE30C0 */     addiu $fp, $fp, %lo(D_ovl53_801330C0)
  /* 176234 80131E34 AFB90054 */        sw $t9, 0x54($sp)
  /* 176238 80131E38 00008825 */        or $s1, $zero, $zero
  /* 17623C 80131E3C 27B300A8 */     addiu $s3, $sp, 0xa8
  /* 176240 80131E40 27B40090 */     addiu $s4, $sp, 0x90
  /* 176244 80131E44 27B20060 */     addiu $s2, $sp, 0x60
  /* 176248 80131E48 2417FFDF */     addiu $s7, $zero, -0x21
  /* 17624C 80131E4C 3C158000 */       lui $s5, 0x8000
  .L80131E50:
  /* 176250 80131E50 00002025 */        or $a0, $zero, $zero
  /* 176254 80131E54 00002825 */        or $a1, $zero, $zero
  /* 176258 80131E58 24060004 */     addiu $a2, $zero, 4
  /* 17625C 80131E5C 0C00265A */       jal func_80009968
  /* 176260 80131E60 02A03825 */        or $a3, $s5, $zero
  /* 176264 80131E64 8E680000 */        lw $t0, ($s3)
  /* 176268 80131E68 2409FFFF */     addiu $t1, $zero, -1
  /* 17626C 80131E6C 00408025 */        or $s0, $v0, $zero
  /* 176270 80131E70 AD020000 */        sw $v0, ($t0)
  /* 176274 80131E74 AFA90010 */        sw $t1, 0x10($sp)
  /* 176278 80131E78 8FA50054 */        lw $a1, 0x54($sp)
  /* 17627C 80131E7C 00402025 */        or $a0, $v0, $zero
  /* 176280 80131E80 24060002 */     addiu $a2, $zero, 2
  /* 176284 80131E84 0C00277D */       jal func_80009DF4
  /* 176288 80131E88 02A03825 */        or $a3, $s5, $zero
  /* 17628C 80131E8C 8E8A0000 */        lw $t2, ($s4)
  /* 176290 80131E90 8ECB0004 */        lw $t3, 4($s6) # D_ovl53_801331B0 + 4
  /* 176294 80131E94 02002025 */        or $a0, $s0, $zero
  /* 176298 80131E98 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 17629C 80131E9C 014B2821 */      addu $a1, $t2, $t3
  /* 1762A0 80131EA0 94580024 */       lhu $t8, 0x24($v0)
  /* 1762A4 80131EA4 24050001 */     addiu $a1, $zero, 1
  /* 1762A8 80131EA8 02002025 */        or $a0, $s0, $zero
  /* 1762AC 80131EAC 03176024 */       and $t4, $t8, $s7
  /* 1762B0 80131EB0 A44C0024 */        sh $t4, 0x24($v0)
  /* 1762B4 80131EB4 358E0001 */       ori $t6, $t4, 1
  /* 1762B8 80131EB8 A44E0024 */        sh $t6, 0x24($v0)
  /* 1762BC 80131EBC C6440000 */      lwc1 $f4, ($s2)
  /* 1762C0 80131EC0 E4440058 */      swc1 $f4, 0x58($v0)
  /* 1762C4 80131EC4 C6460004 */      lwc1 $f6, 4($s2)
  /* 1762C8 80131EC8 E446005C */      swc1 $f6, 0x5c($v0)
  /* 1762CC 80131ECC 8FCF0000 */        lw $t7, ($fp) # D_ovl53_801330C0 + 0
  /* 1762D0 80131ED0 162F0005 */       bne $s1, $t7, .L80131EE8
  /* 1762D4 80131ED4 00000000 */       nop 
  /* 1762D8 80131ED8 0C04C739 */       jal func_ovl53_80131CE4
  /* 1762DC 80131EDC 02002025 */        or $a0, $s0, $zero
  /* 1762E0 80131EE0 10000004 */         b .L80131EF4
  /* 1762E4 80131EE4 26310001 */     addiu $s1, $s1, 1
  .L80131EE8:
  /* 1762E8 80131EE8 0C04C739 */       jal func_ovl53_80131CE4
  /* 1762EC 80131EEC 00002825 */        or $a1, $zero, $zero
  /* 1762F0 80131EF0 26310001 */     addiu $s1, $s1, 1
  .L80131EF4:
  /* 1762F4 80131EF4 24010006 */     addiu $at, $zero, 6
  /* 1762F8 80131EF8 26730004 */     addiu $s3, $s3, 4
  /* 1762FC 80131EFC 26940004 */     addiu $s4, $s4, 4
  /* 176300 80131F00 1621FFD3 */       bne $s1, $at, .L80131E50
  /* 176304 80131F04 26520008 */     addiu $s2, $s2, 8
  /* 176308 80131F08 8FBF0044 */        lw $ra, 0x44($sp)
  /* 17630C 80131F0C 8FB00020 */        lw $s0, 0x20($sp)
  /* 176310 80131F10 8FB10024 */        lw $s1, 0x24($sp)
  /* 176314 80131F14 8FB20028 */        lw $s2, 0x28($sp)
  /* 176318 80131F18 8FB3002C */        lw $s3, 0x2c($sp)
  /* 17631C 80131F1C 8FB40030 */        lw $s4, 0x30($sp)
  /* 176320 80131F20 8FB50034 */        lw $s5, 0x34($sp)
  /* 176324 80131F24 8FB60038 */        lw $s6, 0x38($sp)
  /* 176328 80131F28 8FB7003C */        lw $s7, 0x3c($sp)
  /* 17632C 80131F2C 8FBE0040 */        lw $fp, 0x40($sp)
  /* 176330 80131F30 03E00008 */        jr $ra
  /* 176334 80131F34 27BD00C8 */     addiu $sp, $sp, 0xc8

glabel func_ovl53_80131F38
  /* 176338 80131F38 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 17633C 80131F3C AFBF0014 */        sw $ra, 0x14($sp)
  /* 176340 80131F40 3C048013 */       lui $a0, %hi(D_ovl53_801330A0)
  /* 176344 80131F44 0C0026A1 */       jal func_80009A84
  /* 176348 80131F48 8C8430A0 */        lw $a0, %lo(D_ovl53_801330A0)($a0)
  /* 17634C 80131F4C 3C048013 */       lui $a0, %hi(D_ovl53_801330A4)
  /* 176350 80131F50 0C0026A1 */       jal func_80009A84
  /* 176354 80131F54 8C8430A4 */        lw $a0, %lo(D_ovl53_801330A4)($a0)
  /* 176358 80131F58 3C048013 */       lui $a0, %hi(D_ovl53_801330AC)
  /* 17635C 80131F5C 0C0026A1 */       jal func_80009A84
  /* 176360 80131F60 8C8430AC */        lw $a0, %lo(D_ovl53_801330AC)($a0)
  /* 176364 80131F64 3C048013 */       lui $a0, %hi(D_ovl53_801330A8)
  /* 176368 80131F68 0C0026A1 */       jal func_80009A84
  /* 17636C 80131F6C 8C8430A8 */        lw $a0, %lo(D_ovl53_801330A8)($a0)
  /* 176370 80131F70 3C048013 */       lui $a0, %hi(D_ovl53_801330B0)
  /* 176374 80131F74 0C0026A1 */       jal func_80009A84
  /* 176378 80131F78 8C8430B0 */        lw $a0, %lo(D_ovl53_801330B0)($a0)
  /* 17637C 80131F7C 3C048013 */       lui $a0, %hi(D_ovl53_801330B4)
  /* 176380 80131F80 0C0026A1 */       jal func_80009A84
  /* 176384 80131F84 8C8430B4 */        lw $a0, %lo(D_ovl53_801330B4)($a0)
  /* 176388 80131F88 8FBF0014 */        lw $ra, 0x14($sp)
  /* 17638C 80131F8C 27BD0018 */     addiu $sp, $sp, 0x18
  /* 176390 80131F90 03E00008 */        jr $ra
  /* 176394 80131F94 00000000 */       nop 

glabel func_ovl53_80131F98
  /* 176398 80131F98 3C058004 */       lui $a1, %hi(D_800465B0)
  /* 17639C 80131F9C 24A565B0 */     addiu $a1, $a1, %lo(D_800465B0)
  /* 1763A0 80131FA0 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 1763A4 80131FA4 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 1763A8 80131FA8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 1763AC 80131FAC 246E0008 */     addiu $t6, $v1, 8
  /* 1763B0 80131FB0 AFA40028 */        sw $a0, 0x28($sp)
  /* 1763B4 80131FB4 ACAE0000 */        sw $t6, ($a1) # D_800465B0 + 0
  /* 1763B8 80131FB8 3C0FE700 */       lui $t7, 0xe700
  /* 1763BC 80131FBC AC6F0000 */        sw $t7, ($v1)
  /* 1763C0 80131FC0 AC600004 */        sw $zero, 4($v1)
  /* 1763C4 80131FC4 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 1763C8 80131FC8 3C19E300 */       lui $t9, (0xE3000A01 >> 16) # 3808430593
  /* 1763CC 80131FCC 37390A01 */       ori $t9, $t9, (0xE3000A01 & 0xFFFF) # 3808430593
  /* 1763D0 80131FD0 24780008 */     addiu $t8, $v1, 8
  /* 1763D4 80131FD4 ACB80000 */        sw $t8, ($a1) # D_800465B0 + 0
  /* 1763D8 80131FD8 3C0E0030 */       lui $t6, 0x30
  /* 1763DC 80131FDC AC6E0004 */        sw $t6, 4($v1)
  /* 1763E0 80131FE0 AC790000 */        sw $t9, ($v1)
  /* 1763E4 80131FE4 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 1763E8 80131FE8 3C18E200 */       lui $t8, (0xE200001C >> 16) # 3791650844
  /* 1763EC 80131FEC 3718001C */       ori $t8, $t8, (0xE200001C & 0xFFFF) # 3791650844
  /* 1763F0 80131FF0 246F0008 */     addiu $t7, $v1, 8
  /* 1763F4 80131FF4 ACAF0000 */        sw $t7, ($a1) # D_800465B0 + 0
  /* 1763F8 80131FF8 AC780000 */        sw $t8, ($v1)
  /* 1763FC 80131FFC AC600004 */        sw $zero, 4($v1)
  /* 176400 80132000 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 176404 80132004 3C0EF700 */       lui $t6, 0xf700
  /* 176408 80132008 3404FFFF */       ori $a0, $zero, 0xffff
  /* 17640C 8013200C 24790008 */     addiu $t9, $v1, 8
  /* 176410 80132010 ACB90000 */        sw $t9, ($a1) # D_800465B0 + 0
  /* 176414 80132014 AC6E0000 */        sw $t6, ($v1)
  /* 176418 80132018 0C001B5C */       jal func_80006D70
  /* 17641C 8013201C AFA30018 */        sw $v1, 0x18($sp)
  /* 176420 80132020 8FAC0018 */        lw $t4, 0x18($sp)
  /* 176424 80132024 3C058004 */       lui $a1, %hi(D_800465B0)
  /* 176428 80132028 24A565B0 */     addiu $a1, $a1, %lo(D_800465B0)
  /* 17642C 8013202C AD820004 */        sw $v0, 4($t4)
  /* 176430 80132030 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 176434 80132034 3C0D000E */       lui $t5, (0xE8100 >> 16) # 950528
  /* 176438 80132038 3C18F641 */       lui $t8, (0xF6418100 >> 16) # 4131488000
  /* 17643C 8013203C 246F0008 */     addiu $t7, $v1, 8
  /* 176440 80132040 ACAF0000 */        sw $t7, ($a1) # D_800465B0 + 0
  /* 176444 80132044 35AD8100 */       ori $t5, $t5, (0xE8100 & 0xFFFF) # 950528
  /* 176448 80132048 37188100 */       ori $t8, $t8, (0xF6418100 & 0xFFFF) # 4131488000
  /* 17644C 8013204C AC780000 */        sw $t8, ($v1)
  /* 176450 80132050 AC6D0004 */        sw $t5, 4($v1)
  /* 176454 80132054 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 176458 80132058 3C1FF641 */       lui $ra, (0xF64182B0 >> 16) # 4131488432
  /* 17645C 8013205C 3C0E000E */       lui $t6, (0xE82B0 >> 16) # 950960
  /* 176460 80132060 24790008 */     addiu $t9, $v1, 8
  /* 176464 80132064 ACB90000 */        sw $t9, ($a1) # D_800465B0 + 0
  /* 176468 80132068 37FF82B0 */       ori $ra, $ra, (0xF64182B0 & 0xFFFF) # 4131488432
  /* 17646C 8013206C 35CE82B0 */       ori $t6, $t6, (0xE82B0 & 0xFFFF) # 950960
  /* 176470 80132070 AC6E0004 */        sw $t6, 4($v1)
  /* 176474 80132074 AC7F0000 */        sw $ra, ($v1)
  /* 176478 80132078 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 17647C 8013207C 3C18F60E */       lui $t8, (0xF60E82B0 >> 16) # 4128146096
  /* 176480 80132080 371882B0 */       ori $t8, $t8, (0xF60E82B0 & 0xFFFF) # 4128146096
  /* 176484 80132084 246F0008 */     addiu $t7, $v1, 8
  /* 176488 80132088 ACAF0000 */        sw $t7, ($a1) # D_800465B0 + 0
  /* 17648C 8013208C AC6D0004 */        sw $t5, 4($v1)
  /* 176490 80132090 AC780000 */        sw $t8, ($v1)
  /* 176494 80132094 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 176498 80132098 3C0E0041 */       lui $t6, (0x418100 >> 16) # 4292864
  /* 17649C 8013209C 35CE8100 */       ori $t6, $t6, (0x418100 & 0xFFFF) # 4292864
  /* 1764A0 801320A0 24790008 */     addiu $t9, $v1, 8
  /* 1764A4 801320A4 ACB90000 */        sw $t9, ($a1) # D_800465B0 + 0
  /* 1764A8 801320A8 AC6E0004 */        sw $t6, 4($v1)
  /* 1764AC 801320AC AC7F0000 */        sw $ra, ($v1)
  /* 1764B0 801320B0 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 1764B4 801320B4 3C18E700 */       lui $t8, 0xe700
  /* 1764B8 801320B8 3C0EE200 */       lui $t6, (0xE200001C >> 16) # 3791650844
  /* 1764BC 801320BC 246F0008 */     addiu $t7, $v1, 8
  /* 1764C0 801320C0 ACAF0000 */        sw $t7, ($a1) # D_800465B0 + 0
  /* 1764C4 801320C4 AC600004 */        sw $zero, 4($v1)
  /* 1764C8 801320C8 AC780000 */        sw $t8, ($v1)
  /* 1764CC 801320CC 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 1764D0 801320D0 3C0F0055 */       lui $t7, (0x552078 >> 16) # 5578872
  /* 1764D4 801320D4 35EF2078 */       ori $t7, $t7, (0x552078 & 0xFFFF) # 5578872
  /* 1764D8 801320D8 24790008 */     addiu $t9, $v1, 8
  /* 1764DC 801320DC ACB90000 */        sw $t9, ($a1) # D_800465B0 + 0
  /* 1764E0 801320E0 35CE001C */       ori $t6, $t6, (0xE200001C & 0xFFFF) # 3791650844
  /* 1764E4 801320E4 AC6E0000 */        sw $t6, ($v1)
  /* 1764E8 801320E8 AC6F0004 */        sw $t7, 4($v1)
  /* 1764EC 801320EC 8CA30000 */        lw $v1, ($a1) # D_800465B0 + 0
  /* 1764F0 801320F0 3C19E300 */       lui $t9, (0xE3000A01 >> 16) # 3808430593
  /* 1764F4 801320F4 37390A01 */       ori $t9, $t9, (0xE3000A01 & 0xFFFF) # 3808430593
  /* 1764F8 801320F8 24780008 */     addiu $t8, $v1, 8
  /* 1764FC 801320FC ACB80000 */        sw $t8, ($a1) # D_800465B0 + 0
  /* 176500 80132100 AC600004 */        sw $zero, 4($v1)
  /* 176504 80132104 0C0333AB */       jal func_ovl0_800CCEAC
  /* 176508 80132108 AC790000 */        sw $t9, ($v1)
  /* 17650C 8013210C 0C0333C0 */       jal func_ovl0_800CCF00
  /* 176510 80132110 8FA40028 */        lw $a0, 0x28($sp)
  /* 176514 80132114 8FBF0014 */        lw $ra, 0x14($sp)
  /* 176518 80132118 27BD0028 */     addiu $sp, $sp, 0x28
  /* 17651C 8013211C 03E00008 */        jr $ra
  /* 176520 80132120 00000000 */       nop 

glabel func_ovl53_80132124
  /* 176524 80132124 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 176528 80132128 AFBF0014 */        sw $ra, 0x14($sp)
  /* 17652C 8013212C 3C048013 */       lui $a0, %hi(D_ovl53_801330C8)
  /* 176530 80132130 0C0026A1 */       jal func_80009A84
  /* 176534 80132134 8C8430C8 */        lw $a0, %lo(D_ovl53_801330C8)($a0)
  /* 176538 80132138 8FBF0014 */        lw $ra, 0x14($sp)
  /* 17653C 8013213C 27BD0018 */     addiu $sp, $sp, 0x18
  /* 176540 80132140 03E00008 */        jr $ra
  /* 176544 80132144 00000000 */       nop 

glabel func_ovl53_80132148
  /* 176548 80132148 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 17654C 8013214C AFB0001C */        sw $s0, 0x1c($sp)
  /* 176550 80132150 3C108000 */       lui $s0, 0x8000
  /* 176554 80132154 AFBF0024 */        sw $ra, 0x24($sp)
  /* 176558 80132158 AFA40028 */        sw $a0, 0x28($sp)
  /* 17655C 8013215C AFA5002C */        sw $a1, 0x2c($sp)
  /* 176560 80132160 AFB10020 */        sw $s1, 0x20($sp)
  /* 176564 80132164 00002825 */        or $a1, $zero, $zero
  /* 176568 80132168 00002025 */        or $a0, $zero, $zero
  /* 17656C 8013216C 02003825 */        or $a3, $s0, $zero
  /* 176570 80132170 0C00265A */       jal func_80009968
  /* 176574 80132174 24060004 */     addiu $a2, $zero, 4
  /* 176578 80132178 3C018013 */       lui $at, %hi(D_ovl53_801330C8)
  /* 17657C 8013217C 3C058013 */       lui $a1, %hi(func_ovl53_80131F98)
  /* 176580 80132180 240EFFFF */     addiu $t6, $zero, -1
  /* 176584 80132184 AC2230C8 */        sw $v0, %lo(D_ovl53_801330C8)($at)
  /* 176588 80132188 00408825 */        or $s1, $v0, $zero
  /* 17658C 8013218C AFAE0010 */        sw $t6, 0x10($sp)
  /* 176590 80132190 24A51F98 */     addiu $a1, $a1, %lo(func_ovl53_80131F98)
  /* 176594 80132194 00402025 */        or $a0, $v0, $zero
  /* 176598 80132198 24060002 */     addiu $a2, $zero, 2
  /* 17659C 8013219C 0C00277D */       jal func_80009DF4
  /* 1765A0 801321A0 02003825 */        or $a3, $s0, $zero
  /* 1765A4 801321A4 8FAF002C */        lw $t7, 0x2c($sp)
  /* 1765A8 801321A8 3C108013 */       lui $s0, %hi(D_ovl53_801331B0)
  /* 1765AC 801321AC 261031B0 */     addiu $s0, $s0, %lo(D_ovl53_801331B0)
  /* 1765B0 801321B0 15E0000F */      bnez $t7, .L801321F0
  /* 1765B4 801321B4 02202025 */        or $a0, $s1, $zero
  /* 1765B8 801321B8 3C108013 */       lui $s0, %hi(D_ovl53_801331B0)
  /* 1765BC 801321BC 261031B0 */     addiu $s0, $s0, %lo(D_ovl53_801331B0)
  /* 1765C0 801321C0 8E180004 */        lw $t8, 4($s0) # D_ovl53_801331B0 + 4
  /* 1765C4 801321C4 3C190000 */       lui $t9, %hi(D_NF_00007580)
  /* 1765C8 801321C8 27397580 */     addiu $t9, $t9, %lo(D_NF_00007580)
  /* 1765CC 801321CC 02202025 */        or $a0, $s1, $zero
  /* 1765D0 801321D0 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1765D4 801321D4 03192821 */      addu $a1, $t8, $t9
  /* 1765D8 801321D8 8E080004 */        lw $t0, 4($s0) # D_ovl53_801331B0 + 4
  /* 1765DC 801321DC 3C090000 */       lui $t1, %hi(D_NF_00007500)
  /* 1765E0 801321E0 25297500 */     addiu $t1, $t1, %lo(D_NF_00007500)
  /* 1765E4 801321E4 01095021 */      addu $t2, $t0, $t1
  /* 1765E8 801321E8 1000000B */         b .L80132218
  /* 1765EC 801321EC AC4A0030 */        sw $t2, 0x30($v0)
  .L801321F0:
  /* 1765F0 801321F0 8E0B0004 */        lw $t3, 4($s0) # D_ovl53_801331B0 + 4
  /* 1765F4 801321F4 3C0C0000 */       lui $t4, %hi(D_NF_00007580)
  /* 1765F8 801321F8 258C7580 */     addiu $t4, $t4, %lo(D_NF_00007580)
  /* 1765FC 801321FC 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 176600 80132200 016C2821 */      addu $a1, $t3, $t4
  /* 176604 80132204 8E0D0004 */        lw $t5, 4($s0) # D_ovl53_801331B0 + 4
  /* 176608 80132208 3C0E0000 */       lui $t6, %hi(D_NF_00007528)
  /* 17660C 8013220C 25CE7528 */     addiu $t6, $t6, %lo(D_NF_00007528)
  /* 176610 80132210 01AE7821 */      addu $t7, $t5, $t6
  /* 176614 80132214 AC4F0030 */        sw $t7, 0x30($v0)
  .L80132218:
  /* 176618 80132218 94580024 */       lhu $t8, 0x24($v0)
  /* 17661C 8013221C 3C01433D */       lui $at, (0x433D0000 >> 16) # 189.0
  /* 176620 80132220 44812000 */      mtc1 $at, $f4 # 189.0 to cop1
  /* 176624 80132224 3C0142D4 */       lui $at, (0x42D40000 >> 16) # 106.0
  /* 176628 80132228 44813000 */      mtc1 $at, $f6 # 106.0 to cop1
  /* 17662C 8013222C 3308FFDF */      andi $t0, $t8, 0xffdf
  /* 176630 80132230 A4480024 */        sh $t0, 0x24($v0)
  /* 176634 80132234 35090001 */       ori $t1, $t0, 1
  /* 176638 80132238 A4490024 */        sh $t1, 0x24($v0)
  /* 17663C 8013223C E4440058 */      swc1 $f4, 0x58($v0)
  /* 176640 80132240 E446005C */      swc1 $f6, 0x5c($v0)
  /* 176644 80132244 8FAA002C */        lw $t2, 0x2c($sp)
  /* 176648 80132248 3C0C0000 */       lui $t4, %hi(D_NF_00007AB8)
  /* 17664C 8013224C 02202025 */        or $a0, $s1, $zero
  /* 176650 80132250 1540000D */      bnez $t2, .L80132288
  /* 176654 80132254 3C190000 */       lui $t9, 0
  /* 176658 80132258 8E0B0004 */        lw $t3, 4($s0) # D_ovl53_801331B0 + 4
  /* 17665C 8013225C 258C7AB8 */     addiu $t4, $t4, %lo(D_NF_00007AB8)
  /* 176660 80132260 02202025 */        or $a0, $s1, $zero
  /* 176664 80132264 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 176668 80132268 016C2821 */      addu $a1, $t3, $t4
  /* 17666C 8013226C 8E0D0004 */        lw $t5, 4($s0) # D_ovl53_801331B0 + 4
  /* 176670 80132270 3C0E0000 */       lui $t6, %hi(D_NF_00007A88)
  /* 176674 80132274 25CE7A88 */     addiu $t6, $t6, %lo(D_NF_00007A88)
  /* 176678 80132278 01AE7821 */      addu $t7, $t5, $t6
  /* 17667C 8013227C 00401825 */        or $v1, $v0, $zero
  /* 176680 80132280 1000000B */         b .L801322B0
  /* 176684 80132284 AC4F0030 */        sw $t7, 0x30($v0)
  .L80132288:
  /* 176688 80132288 8E180004 */        lw $t8, 4($s0) # D_ovl53_801331B0 + 4
  /* 17668C 8013228C 27397AB8 */     addiu $t9, $t9, 0x7ab8
  /* 176690 80132290 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 176694 80132294 03192821 */      addu $a1, $t8, $t9
  /* 176698 80132298 8E080004 */        lw $t0, 4($s0) # D_ovl53_801331B0 + 4
  /* 17669C 8013229C 3C090000 */       lui $t1, %hi(D_NF_00007A60)
  /* 1766A0 801322A0 25297A60 */     addiu $t1, $t1, %lo(D_NF_00007A60)
  /* 1766A4 801322A4 01095021 */      addu $t2, $t0, $t1
  /* 1766A8 801322A8 00401825 */        or $v1, $v0, $zero
  /* 1766AC 801322AC AC4A0030 */        sw $t2, 0x30($v0)
  .L801322B0:
  /* 1766B0 801322B0 946B0024 */       lhu $t3, 0x24($v1)
  /* 1766B4 801322B4 3C0142A6 */       lui $at, (0x42A60000 >> 16) # 83.0
  /* 1766B8 801322B8 44814000 */      mtc1 $at, $f8 # 83.0 to cop1
  /* 1766BC 801322BC 3C0142D4 */       lui $at, (0x42D40000 >> 16) # 106.0
  /* 1766C0 801322C0 44815000 */      mtc1 $at, $f10 # 106.0 to cop1
  /* 1766C4 801322C4 316DFFDF */      andi $t5, $t3, 0xffdf
  /* 1766C8 801322C8 A46D0024 */        sh $t5, 0x24($v1)
  /* 1766CC 801322CC 35AE0001 */       ori $t6, $t5, 1
  /* 1766D0 801322D0 A46E0024 */        sh $t6, 0x24($v1)
  /* 1766D4 801322D4 E4680058 */      swc1 $f8, 0x58($v1)
  /* 1766D8 801322D8 E46A005C */      swc1 $f10, 0x5c($v1)
  /* 1766DC 801322DC 8E0F0004 */        lw $t7, 4($s0) # D_ovl53_801331B0 + 4
  /* 1766E0 801322E0 3C180000 */       lui $t8, %hi(D_NF_00005DB8)
  /* 1766E4 801322E4 27185DB8 */     addiu $t8, $t8, %lo(D_NF_00005DB8)
  /* 1766E8 801322E8 02202025 */        or $a0, $s1, $zero
  /* 1766EC 801322EC 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1766F0 801322F0 01F82821 */      addu $a1, $t7, $t8
  /* 1766F4 801322F4 94590024 */       lhu $t9, 0x24($v0)
  /* 1766F8 801322F8 3C0142AE */       lui $at, 0x42ae
  /* 1766FC 801322FC 240C00EF */     addiu $t4, $zero, 0xef
  /* 176700 80132300 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 176704 80132304 A4490024 */        sh $t1, 0x24($v0)
  /* 176708 80132308 352A0001 */       ori $t2, $t1, 1
  /* 17670C 8013230C A44A0024 */        sh $t2, 0x24($v0)
  /* 176710 80132310 8FAB002C */        lw $t3, 0x2c($sp)
  /* 176714 80132314 240D009D */     addiu $t5, $zero, 0x9d
  /* 176718 80132318 3C180000 */       lui $t8, %hi(D_NF_000063C8)
  /* 17671C 8013231C 15600008 */      bnez $t3, .L80132340
  /* 176720 80132320 02202025 */        or $a0, $s1, $zero
  /* 176724 80132324 3C014341 */       lui $at, (0x43410000 >> 16) # 193.0
  /* 176728 80132328 44818000 */      mtc1 $at, $f16 # 193.0 to cop1
  /* 17672C 8013232C 3C0142DC */       lui $at, (0x42DC0000 >> 16) # 110.0
  /* 176730 80132330 44819000 */      mtc1 $at, $f18 # 110.0 to cop1
  /* 176734 80132334 E4500058 */      swc1 $f16, 0x58($v0)
  /* 176738 80132338 10000006 */         b .L80132354
  /* 17673C 8013233C E452005C */      swc1 $f18, 0x5c($v0)
  .L80132340:
  /* 176740 80132340 44812000 */      mtc1 $at, $f4 # 110.0 to cop1
  /* 176744 80132344 3C0142DC */       lui $at, (0x42DC0000 >> 16) # 110.0
  /* 176748 80132348 44813000 */      mtc1 $at, $f6 # 110.0 to cop1
  /* 17674C 8013234C E4440058 */      swc1 $f4, 0x58($v0)
  /* 176750 80132350 E446005C */      swc1 $f6, 0x5c($v0)
  .L80132354:
  /* 176754 80132354 A04C0028 */        sb $t4, 0x28($v0)
  /* 176758 80132358 A04D0029 */        sb $t5, 0x29($v0)
  /* 17675C 8013235C A040002A */        sb $zero, 0x2a($v0)
  /* 176760 80132360 8FAE0028 */        lw $t6, 0x28($sp)
  /* 176764 80132364 24010001 */     addiu $at, $zero, 1
  /* 176768 80132368 271863C8 */     addiu $t8, $t8, %lo(D_NF_000063C8)
  /* 17676C 8013236C 55C10017 */      bnel $t6, $at, .L801323CC
  /* 176770 80132370 8E0D0004 */        lw $t5, 4($s0) # D_ovl53_801331B0 + 4
  /* 176774 80132374 8E0F0004 */        lw $t7, 4($s0) # D_ovl53_801331B0 + 4
  /* 176778 80132378 02202025 */        or $a0, $s1, $zero
  /* 17677C 8013237C 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 176780 80132380 01F82821 */      addu $a1, $t7, $t8
  /* 176784 80132384 94590024 */       lhu $t9, 0x24($v0)
  /* 176788 80132388 3C01426C */       lui $at, (0x426C0000 >> 16) # 59.0
  /* 17678C 8013238C 44814000 */      mtc1 $at, $f8 # 59.0 to cop1
  /* 176790 80132390 3C0142A6 */       lui $at, (0x42A60000 >> 16) # 83.0
  /* 176794 80132394 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 176798 80132398 44815000 */      mtc1 $at, $f10 # 83.0 to cop1
  /* 17679C 8013239C A4490024 */        sh $t1, 0x24($v0)
  /* 1767A0 801323A0 352A0001 */       ori $t2, $t1, 1
  /* 1767A4 801323A4 240B00EF */     addiu $t3, $zero, 0xef
  /* 1767A8 801323A8 240C009D */     addiu $t4, $zero, 0x9d
  /* 1767AC 801323AC A44A0024 */        sh $t2, 0x24($v0)
  /* 1767B0 801323B0 A04B0028 */        sb $t3, 0x28($v0)
  /* 1767B4 801323B4 A04C0029 */        sb $t4, 0x29($v0)
  /* 1767B8 801323B8 A040002A */        sb $zero, 0x2a($v0)
  /* 1767BC 801323BC E4480058 */      swc1 $f8, 0x58($v0)
  /* 1767C0 801323C0 10000016 */         b .L8013241C
  /* 1767C4 801323C4 E44A005C */      swc1 $f10, 0x5c($v0)
  /* 1767C8 801323C8 8E0D0004 */        lw $t5, 4($s0) # D_ovl53_801331B0 + 4
  .L801323CC:
  /* 1767CC 801323CC 3C0E0000 */       lui $t6, %hi(D_NF_000069D8)
  /* 1767D0 801323D0 25CE69D8 */     addiu $t6, $t6, %lo(D_NF_000069D8)
  /* 1767D4 801323D4 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 1767D8 801323D8 01AE2821 */      addu $a1, $t5, $t6
  /* 1767DC 801323DC 944F0024 */       lhu $t7, 0x24($v0)
  /* 1767E0 801323E0 3C01426C */       lui $at, (0x426C0000 >> 16) # 59.0
  /* 1767E4 801323E4 44818000 */      mtc1 $at, $f16 # 59.0 to cop1
  /* 1767E8 801323E8 3C0142A6 */       lui $at, (0x42A60000 >> 16) # 83.0
  /* 1767EC 801323EC 44819000 */      mtc1 $at, $f18 # 83.0 to cop1
  /* 1767F0 801323F0 31F9FFDF */      andi $t9, $t7, 0xffdf
  /* 1767F4 801323F4 A4590024 */        sh $t9, 0x24($v0)
  /* 1767F8 801323F8 37280001 */       ori $t0, $t9, 1
  /* 1767FC 801323FC 240900EF */     addiu $t1, $zero, 0xef
  /* 176800 80132400 240A009D */     addiu $t2, $zero, 0x9d
  /* 176804 80132404 A4480024 */        sh $t0, 0x24($v0)
  /* 176808 80132408 A0490028 */        sb $t1, 0x28($v0)
  /* 17680C 8013240C A04A0029 */        sb $t2, 0x29($v0)
  /* 176810 80132410 A040002A */        sb $zero, 0x2a($v0)
  /* 176814 80132414 E4500058 */      swc1 $f16, 0x58($v0)
  /* 176818 80132418 E452005C */      swc1 $f18, 0x5c($v0)
  .L8013241C:
  /* 17681C 8013241C 8FBF0024 */        lw $ra, 0x24($sp)
  /* 176820 80132420 8FB0001C */        lw $s0, 0x1c($sp)
  /* 176824 80132424 8FB10020 */        lw $s1, 0x20($sp)
  /* 176828 80132428 03E00008 */        jr $ra
  /* 17682C 8013242C 27BD0028 */     addiu $sp, $sp, 0x28

glabel func_ovl53_80132430
  /* 176830 80132430 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 176834 80132434 3C0E800D */       lui $t6, %hi(func_ovl0_800CD2CC)
  /* 176838 80132438 AFBF003C */        sw $ra, 0x3c($sp)
  /* 17683C 8013243C 25CED2CC */     addiu $t6, $t6, %lo(func_ovl0_800CD2CC)
  /* 176840 80132440 240F0050 */     addiu $t7, $zero, 0x50
  /* 176844 80132444 24180000 */     addiu $t8, $zero, 0
  /* 176848 80132448 24190007 */     addiu $t9, $zero, 7
  /* 17684C 8013244C 2408FFFF */     addiu $t0, $zero, -1
  /* 176850 80132450 24090001 */     addiu $t1, $zero, 1
  /* 176854 80132454 240A0001 */     addiu $t2, $zero, 1
  /* 176858 80132458 AFAA0030 */        sw $t2, 0x30($sp)
  /* 17685C 8013245C AFA90028 */        sw $t1, 0x28($sp)
  /* 176860 80132460 AFA80020 */        sw $t0, 0x20($sp)
  /* 176864 80132464 AFB9001C */        sw $t9, 0x1c($sp)
  /* 176868 80132468 AFB80018 */        sw $t8, 0x18($sp)
  /* 17686C 8013246C AFAF0014 */        sw $t7, 0x14($sp)
  /* 176870 80132470 AFAE0010 */        sw $t6, 0x10($sp)
  /* 176874 80132474 AFA00024 */        sw $zero, 0x24($sp)
  /* 176878 80132478 AFA0002C */        sw $zero, 0x2c($sp)
  /* 17687C 8013247C AFA00034 */        sw $zero, 0x34($sp)
  /* 176880 80132480 24040001 */     addiu $a0, $zero, 1
  /* 176884 80132484 00002825 */        or $a1, $zero, $zero
  /* 176888 80132488 24060001 */     addiu $a2, $zero, 1
  /* 17688C 8013248C 0C002E4F */       jal func_8000B93C
  /* 176890 80132490 3C078000 */       lui $a3, 0x8000
  /* 176894 80132494 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 176898 80132498 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 17689C 8013249C 3C014366 */       lui $at, (0x43660000 >> 16) # 230.0
  /* 1768A0 801324A0 8C430074 */        lw $v1, 0x74($v0)
  /* 1768A4 801324A4 44812000 */      mtc1 $at, $f4 # 230.0 to cop1
  /* 1768A8 801324A8 44050000 */      mfc1 $a1, $f0
  /* 1768AC 801324AC 44060000 */      mfc1 $a2, $f0
  /* 1768B0 801324B0 3C07439B */       lui $a3, 0x439b
  /* 1768B4 801324B4 24640008 */     addiu $a0, $v1, 8
  /* 1768B8 801324B8 0C001C20 */       jal func_80007080
  /* 1768BC 801324BC E7A40010 */      swc1 $f4, 0x10($sp)
  /* 1768C0 801324C0 8FBF003C */        lw $ra, 0x3c($sp)
  /* 1768C4 801324C4 27BD0040 */     addiu $sp, $sp, 0x40
  /* 1768C8 801324C8 03E00008 */        jr $ra
  /* 1768CC 801324CC 00000000 */       nop 

glabel func_ovl53_801324D0
  /* 1768D0 801324D0 3C018013 */       lui $at, %hi(D_ovl53_801330D0)
  /* 1768D4 801324D4 AC2030D0 */        sw $zero, %lo(D_ovl53_801330D0)($at)
  /* 1768D8 801324D8 3C018013 */       lui $at, %hi(D_ovl53_801330C0)
  /* 1768DC 801324DC AC2030C0 */        sw $zero, %lo(D_ovl53_801330C0)($at)
  /* 1768E0 801324E0 3C018013 */       lui $at, %hi(D_ovl53_801330DC)
  /* 1768E4 801324E4 3C028013 */       lui $v0, %hi(D_ovl53_801330E0)
  /* 1768E8 801324E8 AC2030DC */        sw $zero, %lo(D_ovl53_801330DC)($at)
  /* 1768EC 801324EC 244230E0 */     addiu $v0, $v0, %lo(D_ovl53_801330E0)
  /* 1768F0 801324F0 AC400000 */        sw $zero, ($v0) # D_ovl53_801330E0 + 0
  /* 1768F4 801324F4 3C018013 */       lui $at, %hi(D_ovl53_801330E4)
  /* 1768F8 801324F8 240E000A */     addiu $t6, $zero, 0xa
  /* 1768FC 801324FC AC2E30E4 */        sw $t6, %lo(D_ovl53_801330E4)($at)
  /* 176900 80132500 3C018013 */       lui $at, %hi(D_ovl53_801330E8)
  /* 176904 80132504 AC2030E8 */        sw $zero, %lo(D_ovl53_801330E8)($at)
  /* 176908 80132508 8C4F0000 */        lw $t7, ($v0) # D_ovl53_801330E0 + 0
  /* 17690C 8013250C 3C018013 */       lui $at, %hi(D_ovl53_801330EC)
  /* 176910 80132510 25F84650 */     addiu $t8, $t7, 0x4650
  /* 176914 80132514 03E00008 */        jr $ra
  /* 176918 80132518 AC3830EC */        sw $t8, %lo(D_ovl53_801330EC)($at)

glabel func_ovl53_8013251C
  /* 17691C 8013251C 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 176920 80132520 2C810006 */     sltiu $at, $a0, 6
  /* 176924 80132524 1020001F */      beqz $at, .L801325A4
  /* 176928 80132528 AFBF0014 */        sw $ra, 0x14($sp)
  /* 17692C 8013252C 00047080 */       sll $t6, $a0, 2
  /* 176930 80132530 3C018013 */       lui $at, %hi(D_ovl53_80133070)
  /* 176934 80132534 002E0821 */      addu $at, $at, $t6
  /* 176938 80132538 8C2E3070 */        lw $t6, %lo(D_ovl53_80133070)($at)
  /* 17693C 8013253C 01C00008 */        jr $t6
  /* 176940 80132540 00000000 */       nop 
  glabel jtgt_ovl53_80132544
  /* 176944 80132544 0C035238 */       jal func_ovl0_800D48E0
  /* 176948 80132548 00000000 */       nop 
  /* 17694C 8013254C 10000015 */         b .L801325A4
  /* 176950 80132550 00000000 */       nop 
  glabel jtgt_ovl53_80132554
  /* 176954 80132554 0C035245 */       jal func_ovl0_800D4914
  /* 176958 80132558 00000000 */       nop 
  /* 17695C 8013255C 10000011 */         b .L801325A4
  /* 176960 80132560 00000000 */       nop 
  glabel jtgt_ovl53_80132564
  /* 176964 80132564 0C035278 */       jal func_ovl0_800D49E0
  /* 176968 80132568 00000000 */       nop 
  /* 17696C 8013256C 1000000D */         b .L801325A4
  /* 176970 80132570 00000000 */       nop 
  glabel jtgt_ovl53_80132574
  /* 176974 80132574 0C0352D8 */       jal func_ovl0_800D4B60
  /* 176978 80132578 00000000 */       nop 
  /* 17697C 8013257C 10000009 */         b .L801325A4
  /* 176980 80132580 00000000 */       nop 
  glabel jtgt_ovl53_80132584
  /* 176984 80132584 0C035303 */       jal func_ovl0_800D4C0C
  /* 176988 80132588 00000000 */       nop 
  /* 17698C 8013258C 10000005 */         b .L801325A4
  /* 176990 80132590 00000000 */       nop 
  glabel jtgt_ovl53_80132594
  /* 176994 80132594 0C035312 */       jal func_ovl0_800D4C48
  /* 176998 80132598 00000000 */       nop 
  /* 17699C 8013259C 0C0351BD */       jal func_ovl0_800D46F4
  /* 1769A0 801325A0 00000000 */       nop 
  .L801325A4:
  /* 1769A4 801325A4 0C0351CF */       jal func_ovl0_800D473C
  /* 1769A8 801325A8 00000000 */       nop 
  /* 1769AC 801325AC 0C03517D */       jal func_ovl0_800D45F4
  /* 1769B0 801325B0 00000000 */       nop 
  /* 1769B4 801325B4 0C009A70 */       jal func_800269C0
  /* 1769B8 801325B8 2404010D */     addiu $a0, $zero, 0x10d
  /* 1769BC 801325BC 8FBF0014 */        lw $ra, 0x14($sp)
  /* 1769C0 801325C0 27BD0018 */     addiu $sp, $sp, 0x18
  /* 1769C4 801325C4 03E00008 */        jr $ra
  /* 1769C8 801325C8 00000000 */       nop 

glabel func_ovl53_801325CC
  /* 1769CC 801325CC 03E00008 */        jr $ra
  /* 1769D0 801325D0 00000000 */       nop 

glabel func_ovl53_801325D4
  /* 1769D4 801325D4 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 1769D8 801325D8 3C0F8013 */       lui $t7, %hi(D_ovl53_80132FA0)
  /* 1769DC 801325DC AFBF0014 */        sw $ra, 0x14($sp)
  /* 1769E0 801325E0 25EF2FA0 */     addiu $t7, $t7, %lo(D_ovl53_80132FA0)
  /* 1769E4 801325E4 8DF90000 */        lw $t9, ($t7) # D_ovl53_80132FA0 + 0
  /* 1769E8 801325E8 8DF80004 */        lw $t8, 4($t7) # D_ovl53_80132FA0 + 4
  /* 1769EC 801325EC 27AE0024 */     addiu $t6, $sp, 0x24
  /* 1769F0 801325F0 ADD90000 */        sw $t9, ($t6)
  /* 1769F4 801325F4 ADD80004 */        sw $t8, 4($t6)
  /* 1769F8 801325F8 8DF8000C */        lw $t8, 0xc($t7) # D_ovl53_80132FA0 + 12
  /* 1769FC 801325FC 8DF90008 */        lw $t9, 8($t7) # D_ovl53_80132FA0 + 8
  /* 176A00 80132600 34049000 */       ori $a0, $zero, 0x9000
  /* 176A04 80132604 ADD8000C */        sw $t8, 0xc($t6)
  /* 176A08 80132608 ADD90008 */        sw $t9, 8($t6)
  /* 176A0C 8013260C 8DF90010 */        lw $t9, 0x10($t7) # D_ovl53_80132FA0 + 16
  /* 176A10 80132610 8DF80014 */        lw $t8, 0x14($t7) # D_ovl53_80132FA0 + 20
  /* 176A14 80132614 ADD90010 */        sw $t9, 0x10($t6)
  /* 176A18 80132618 0C0E41DB */       jal func_ovl1_8039076C
  /* 176A1C 8013261C ADD80014 */        sw $t8, 0x14($t6)
  /* 176A20 80132620 1040001A */      beqz $v0, .L8013268C
  /* 176A24 80132624 3C088013 */       lui $t0, %hi(D_ovl53_801330C0)
  /* 176A28 80132628 8D0830C0 */        lw $t0, %lo(D_ovl53_801330C0)($t0)
  /* 176A2C 8013262C 2D010006 */     sltiu $at, $t0, 6
  /* 176A30 80132630 10200016 */      beqz $at, .L8013268C
  /* 176A34 80132634 00084080 */       sll $t0, $t0, 2
  /* 176A38 80132638 3C018013 */       lui $at, %hi(D_ovl53_80133088)
  /* 176A3C 8013263C 00280821 */      addu $at, $at, $t0
  /* 176A40 80132640 8C283088 */        lw $t0, %lo(D_ovl53_80133088)($at)
  /* 176A44 80132644 01000008 */        jr $t0
  /* 176A48 80132648 00000000 */       nop 
  glabel jtgt_ovl53_8013264C
  /* 176A4C 8013264C 0C009A70 */       jal func_800269C0
  /* 176A50 80132650 2404009E */     addiu $a0, $zero, 0x9e
  /* 176A54 80132654 0C04C7CE */       jal func_ovl53_80131F38
  /* 176A58 80132658 00000000 */       nop 
  /* 176A5C 8013265C 24050001 */     addiu $a1, $zero, 1
  /* 176A60 80132660 3C038013 */       lui $v1, %hi(D_ovl53_801330CC)
  /* 176A64 80132664 3C018013 */       lui $at, %hi(D_ovl53_801330D0)
  /* 176A68 80132668 246330CC */     addiu $v1, $v1, %lo(D_ovl53_801330CC)
  /* 176A6C 8013266C AC2530D0 */        sw $a1, %lo(D_ovl53_801330D0)($at)
  /* 176A70 80132670 AC650000 */        sw $a1, ($v1) # D_ovl53_801330CC + 0
  /* 176A74 80132674 0C04C852 */       jal func_ovl53_80132148
  /* 176A78 80132678 00A02025 */        or $a0, $a1, $zero
  /* 176A7C 8013267C 2409000A */     addiu $t1, $zero, 0xa
  /* 176A80 80132680 3C018013 */       lui $at, %hi(D_ovl53_801330E4)
  /* 176A84 80132684 100000A4 */         b .L80132918
  /* 176A88 80132688 AC2930E4 */        sw $t1, %lo(D_ovl53_801330E4)($at)
  .L8013268C:
  /* 176A8C 8013268C 0C0E41DB */       jal func_ovl1_8039076C
  /* 176A90 80132690 24044000 */     addiu $a0, $zero, 0x4000
  /* 176A94 80132694 1040000C */      beqz $v0, .L801326C8
  /* 176A98 80132698 3C068013 */       lui $a2, 0x8013
  /* 176A9C 8013269C 3C02800A */       lui $v0, %hi(D_800A4AD0)
  /* 176AA0 801326A0 24424AD0 */     addiu $v0, $v0, %lo(D_800A4AD0)
  /* 176AA4 801326A4 904A0000 */       lbu $t2, ($v0) # D_800A4AD0 + 0
  /* 176AA8 801326A8 240B0039 */     addiu $t3, $zero, 0x39
  /* 176AAC 801326AC A04B0000 */        sb $t3, ($v0) # D_800A4AD0 + 0
  /* 176AB0 801326B0 0C04C973 */       jal func_ovl53_801325CC
  /* 176AB4 801326B4 A04A0001 */        sb $t2, 1($v0) # D_800A4AD0 + 1
  /* 176AB8 801326B8 0C00171D */       jal func_80005C74
  /* 176ABC 801326BC 00000000 */       nop 
  /* 176AC0 801326C0 10000096 */         b .L8013291C
  /* 176AC4 801326C4 8FBF0014 */        lw $ra, 0x14($sp)
  .L801326C8:
  /* 176AC8 801326C8 24C630DC */     addiu $a2, $a2, 0x30dc
  /* 176ACC 801326CC 8CC20000 */        lw $v0, ($a2)
  /* 176AD0 801326D0 14400008 */      bnez $v0, .L801326F4
  /* 176AD4 801326D4 00000000 */       nop 
  /* 176AD8 801326D8 0C0E4201 */       jal func_ovl1_80390804
  /* 176ADC 801326DC 24040808 */     addiu $a0, $zero, 0x808
  /* 176AE0 801326E0 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176AE4 801326E4 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176AE8 801326E8 1440000A */      bnez $v0, .L80132714
  /* 176AEC 801326EC AFA20020 */        sw $v0, 0x20($sp)
  /* 176AF0 801326F0 8CC20000 */        lw $v0, ($a2) # D_ovl53_801330DC + 0
  .L801326F4:
  /* 176AF4 801326F4 14400041 */      bnez $v0, .L801327FC
  /* 176AF8 801326F8 24040014 */     addiu $a0, $zero, 0x14
  /* 176AFC 801326FC 0C0E4254 */       jal func_ovl1_80390950
  /* 176B00 80132700 24050001 */     addiu $a1, $zero, 1
  /* 176B04 80132704 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176B08 80132708 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176B0C 8013270C 1040003B */      beqz $v0, .L801327FC
  /* 176B10 80132710 AFA2003C */        sw $v0, 0x3c($sp)
  .L80132714:
  /* 176B14 80132714 0C009A70 */       jal func_800269C0
  /* 176B18 80132718 240400A4 */     addiu $a0, $zero, 0xa4
  /* 176B1C 8013271C 8FAC0020 */        lw $t4, 0x20($sp)
  /* 176B20 80132720 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176B24 80132724 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176B28 80132728 11800004 */      beqz $t4, .L8013273C
  /* 176B2C 8013272C 3C088013 */       lui $t0, %hi(D_ovl53_801330C0)
  /* 176B30 80132730 240D000C */     addiu $t5, $zero, 0xc
  /* 176B34 80132734 10000009 */         b .L8013275C
  /* 176B38 80132738 ACCD0000 */        sw $t5, ($a2) # D_ovl53_801330DC + 0
  .L8013273C:
  /* 176B3C 8013273C 8FAE003C */        lw $t6, 0x3c($sp)
  /* 176B40 80132740 240F00A0 */     addiu $t7, $zero, 0xa0
  /* 176B44 80132744 24010007 */     addiu $at, $zero, 7
  /* 176B48 80132748 01EEC023 */      subu $t8, $t7, $t6
  /* 176B4C 8013274C 0301001A */       div $zero, $t8, $at
  /* 176B50 80132750 0000C812 */      mflo $t9
  /* 176B54 80132754 ACD90000 */        sw $t9, ($a2) # D_ovl53_801330DC + 0
  /* 176B58 80132758 00000000 */       nop 
  .L8013275C:
  /* 176B5C 8013275C 8D0830C0 */        lw $t0, %lo(D_ovl53_801330C0)($t0)
  /* 176B60 80132760 00002825 */        or $a1, $zero, $zero
  /* 176B64 80132764 00084880 */       sll $t1, $t0, 2
  /* 176B68 80132768 03A95021 */      addu $t2, $sp, $t1
  /* 176B6C 8013276C 8D4A0024 */        lw $t2, 0x24($t2)
  /* 176B70 80132770 0C04C739 */       jal func_ovl53_80131CE4
  /* 176B74 80132774 8D440000 */        lw $a0, ($t2)
  /* 176B78 80132778 3C038013 */       lui $v1, %hi(D_ovl53_801330C0)
  /* 176B7C 8013277C 246330C0 */     addiu $v1, $v1, %lo(D_ovl53_801330C0)
  /* 176B80 80132780 8C620000 */        lw $v0, ($v1) # D_ovl53_801330C0 + 0
  /* 176B84 80132784 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176B88 80132788 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176B8C 8013278C 14400004 */      bnez $v0, .L801327A0
  /* 176B90 80132790 244BFFFF */     addiu $t3, $v0, -1
  /* 176B94 80132794 24040005 */     addiu $a0, $zero, 5
  /* 176B98 80132798 10000002 */         b .L801327A4
  /* 176B9C 8013279C AC640000 */        sw $a0, ($v1) # D_ovl53_801330C0 + 0
  .L801327A0:
  /* 176BA0 801327A0 AC6B0000 */        sw $t3, ($v1) # D_ovl53_801330C0 + 0
  .L801327A4:
  /* 176BA4 801327A4 8C6C0000 */        lw $t4, ($v1) # D_ovl53_801330C0 + 0
  /* 176BA8 801327A8 3C048013 */       lui $a0, %hi(D_ovl53_801330C4)
  /* 176BAC 801327AC 15800004 */      bnez $t4, .L801327C0
  /* 176BB0 801327B0 00000000 */       nop 
  /* 176BB4 801327B4 8CCD0000 */        lw $t5, ($a2) # D_ovl53_801330DC + 0
  /* 176BB8 801327B8 25AF0008 */     addiu $t7, $t5, 8
  /* 176BBC 801327BC ACCF0000 */        sw $t7, ($a2) # D_ovl53_801330DC + 0
  .L801327C0:
  /* 176BC0 801327C0 0C0026A1 */       jal func_80009A84
  /* 176BC4 801327C4 8C8430C4 */        lw $a0, %lo(D_ovl53_801330C4)($a0)
  /* 176BC8 801327C8 3C048013 */       lui $a0, %hi(D_ovl53_801330C0)
  /* 176BCC 801327CC 0C04C6C9 */       jal func_ovl53_80131B24
  /* 176BD0 801327D0 8C8430C0 */        lw $a0, %lo(D_ovl53_801330C0)($a0)
  /* 176BD4 801327D4 3C0E8013 */       lui $t6, %hi(D_ovl53_801330C0)
  /* 176BD8 801327D8 8DCE30C0 */        lw $t6, %lo(D_ovl53_801330C0)($t6)
  /* 176BDC 801327DC 24050001 */     addiu $a1, $zero, 1
  /* 176BE0 801327E0 000EC080 */       sll $t8, $t6, 2
  /* 176BE4 801327E4 03B8C821 */      addu $t9, $sp, $t8
  /* 176BE8 801327E8 8F390024 */        lw $t9, 0x24($t9)
  /* 176BEC 801327EC 0C04C739 */       jal func_ovl53_80131CE4
  /* 176BF0 801327F0 8F240000 */        lw $a0, ($t9)
  /* 176BF4 801327F4 10000049 */         b .L8013291C
  /* 176BF8 801327F8 8FBF0014 */        lw $ra, 0x14($sp)
  .L801327FC:
  /* 176BFC 801327FC 8CC20000 */        lw $v0, ($a2)
  /* 176C00 80132800 14400008 */      bnez $v0, .L80132824
  /* 176C04 80132804 00000000 */       nop 
  /* 176C08 80132808 0C0E4201 */       jal func_ovl1_80390804
  /* 176C0C 8013280C 24040404 */     addiu $a0, $zero, 0x404
  /* 176C10 80132810 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176C14 80132814 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176C18 80132818 14400008 */      bnez $v0, .L8013283C
  /* 176C1C 8013281C AFA20020 */        sw $v0, 0x20($sp)
  /* 176C20 80132820 8CC20000 */        lw $v0, ($a2) # D_ovl53_801330DC + 0
  .L80132824:
  /* 176C24 80132824 1440003C */      bnez $v0, .L80132918
  /* 176C28 80132828 2404FFEC */     addiu $a0, $zero, -0x14
  /* 176C2C 8013282C 0C0E4254 */       jal func_ovl1_80390950
  /* 176C30 80132830 00002825 */        or $a1, $zero, $zero
  /* 176C34 80132834 10400038 */      beqz $v0, .L80132918
  /* 176C38 80132838 AFA2003C */        sw $v0, 0x3c($sp)
  .L8013283C:
  /* 176C3C 8013283C 0C009A70 */       jal func_800269C0
  /* 176C40 80132840 240400A4 */     addiu $a0, $zero, 0xa4
  /* 176C44 80132844 8FA80020 */        lw $t0, 0x20($sp)
  /* 176C48 80132848 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176C4C 8013284C 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176C50 80132850 11000004 */      beqz $t0, .L80132864
  /* 176C54 80132854 3C0D8013 */       lui $t5, %hi(D_ovl53_801330C0)
  /* 176C58 80132858 2409000C */     addiu $t1, $zero, 0xc
  /* 176C5C 8013285C 10000008 */         b .L80132880
  /* 176C60 80132860 ACC90000 */        sw $t1, ($a2) # D_ovl53_801330DC + 0
  .L80132864:
  /* 176C64 80132864 8FAA003C */        lw $t2, 0x3c($sp)
  /* 176C68 80132868 24010007 */     addiu $at, $zero, 7
  /* 176C6C 8013286C 254B00A0 */     addiu $t3, $t2, 0xa0
  /* 176C70 80132870 0161001A */       div $zero, $t3, $at
  /* 176C74 80132874 00006012 */      mflo $t4
  /* 176C78 80132878 ACCC0000 */        sw $t4, ($a2) # D_ovl53_801330DC + 0
  /* 176C7C 8013287C 00000000 */       nop 
  .L80132880:
  /* 176C80 80132880 8DAD30C0 */        lw $t5, %lo(D_ovl53_801330C0)($t5)
  /* 176C84 80132884 00002825 */        or $a1, $zero, $zero
  /* 176C88 80132888 000D7880 */       sll $t7, $t5, 2
  /* 176C8C 8013288C 03AF7021 */      addu $t6, $sp, $t7
  /* 176C90 80132890 8DCE0024 */        lw $t6, 0x24($t6)
  /* 176C94 80132894 0C04C739 */       jal func_ovl53_80131CE4
  /* 176C98 80132898 8DC40000 */        lw $a0, ($t6)
  /* 176C9C 8013289C 3C038013 */       lui $v1, %hi(D_ovl53_801330C0)
  /* 176CA0 801328A0 246330C0 */     addiu $v1, $v1, %lo(D_ovl53_801330C0)
  /* 176CA4 801328A4 8C620000 */        lw $v0, ($v1) # D_ovl53_801330C0 + 0
  /* 176CA8 801328A8 24040005 */     addiu $a0, $zero, 5
  /* 176CAC 801328AC 3C068013 */       lui $a2, %hi(D_ovl53_801330DC)
  /* 176CB0 801328B0 14820003 */       bne $a0, $v0, .L801328C0
  /* 176CB4 801328B4 24C630DC */     addiu $a2, $a2, %lo(D_ovl53_801330DC)
  /* 176CB8 801328B8 10000003 */         b .L801328C8
  /* 176CBC 801328BC AC600000 */        sw $zero, ($v1) # D_ovl53_801330C0 + 0
  .L801328C0:
  /* 176CC0 801328C0 24580001 */     addiu $t8, $v0, 1
  /* 176CC4 801328C4 AC780000 */        sw $t8, ($v1) # D_ovl53_801330C0 + 0
  .L801328C8:
  /* 176CC8 801328C8 8C790000 */        lw $t9, ($v1) # D_ovl53_801330C0 + 0
  /* 176CCC 801328CC 14990004 */       bne $a0, $t9, .L801328E0
  /* 176CD0 801328D0 00000000 */       nop 
  /* 176CD4 801328D4 8CC80000 */        lw $t0, ($a2) # D_ovl53_801330DC + 0
  /* 176CD8 801328D8 25090008 */     addiu $t1, $t0, 8
  /* 176CDC 801328DC ACC90000 */        sw $t1, ($a2) # D_ovl53_801330DC + 0
  .L801328E0:
  /* 176CE0 801328E0 3C048013 */       lui $a0, %hi(D_ovl53_801330C4)
  /* 176CE4 801328E4 0C0026A1 */       jal func_80009A84
  /* 176CE8 801328E8 8C8430C4 */        lw $a0, %lo(D_ovl53_801330C4)($a0)
  /* 176CEC 801328EC 3C048013 */       lui $a0, %hi(D_ovl53_801330C0)
  /* 176CF0 801328F0 0C04C6C9 */       jal func_ovl53_80131B24
  /* 176CF4 801328F4 8C8430C0 */        lw $a0, %lo(D_ovl53_801330C0)($a0)
  /* 176CF8 801328F8 3C0A8013 */       lui $t2, %hi(D_ovl53_801330C0)
  /* 176CFC 801328FC 8D4A30C0 */        lw $t2, %lo(D_ovl53_801330C0)($t2)
  /* 176D00 80132900 24050001 */     addiu $a1, $zero, 1
  /* 176D04 80132904 000A5880 */       sll $t3, $t2, 2
  /* 176D08 80132908 03AB6021 */      addu $t4, $sp, $t3
  /* 176D0C 8013290C 8D8C0024 */        lw $t4, 0x24($t4)
  /* 176D10 80132910 0C04C739 */       jal func_ovl53_80131CE4
  /* 176D14 80132914 8D840000 */        lw $a0, ($t4)
  .L80132918:
  /* 176D18 80132918 8FBF0014 */        lw $ra, 0x14($sp)
  .L8013291C:
  /* 176D1C 8013291C 27BD0040 */     addiu $sp, $sp, 0x40
  /* 176D20 80132920 03E00008 */        jr $ra
  /* 176D24 80132924 00000000 */       nop 

  /* 176D28 80132928 03E00008 */        jr $ra
  /* 176D2C 8013292C 00000000 */       nop 

glabel func_ovl53_80132930
  /* 176D30 80132930 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 176D34 80132934 AFBF0014 */        sw $ra, 0x14($sp)
  /* 176D38 80132938 AFA40020 */        sw $a0, 0x20($sp)
  /* 176D3C 8013293C 0C0E41DB */       jal func_ovl1_8039076C
  /* 176D40 80132940 34049000 */       ori $a0, $zero, 0x9000
  /* 176D44 80132944 10400041 */      beqz $v0, .L80132A4C
  /* 176D48 80132948 3C028013 */       lui $v0, %hi(D_ovl53_801330CC)
  /* 176D4C 8013294C 8C4230CC */        lw $v0, %lo(D_ovl53_801330CC)($v0)
  /* 176D50 80132950 24010001 */     addiu $at, $zero, 1
  /* 176D54 80132954 10400005 */      beqz $v0, .L8013296C
  /* 176D58 80132958 00000000 */       nop 
  /* 176D5C 8013295C 10410032 */       beq $v0, $at, .L80132A28
  /* 176D60 80132960 00000000 */       nop 
  /* 176D64 80132964 10000039 */         b .L80132A4C
  /* 176D68 80132968 00000000 */       nop 
  .L8013296C:
  /* 176D6C 8013296C 0C009A70 */       jal func_800269C0
  /* 176D70 80132970 2404009E */     addiu $a0, $zero, 0x9e
  /* 176D74 80132974 8FAE0020 */        lw $t6, 0x20($sp)
  /* 176D78 80132978 24010001 */     addiu $at, $zero, 1
  /* 176D7C 8013297C 3C0F8013 */       lui $t7, %hi(D_ovl53_801330C0)
  /* 176D80 80132980 15C10013 */       bne $t6, $at, .L801329D0
  /* 176D84 80132984 3C028013 */       lui $v0, 0x8013
  /* 176D88 80132988 8DEF30C0 */        lw $t7, %lo(D_ovl53_801330C0)($t7)
  /* 176D8C 8013298C 24010005 */     addiu $at, $zero, 5
  /* 176D90 80132990 24180002 */     addiu $t8, $zero, 2
  /* 176D94 80132994 15E1000E */       bne $t7, $at, .L801329D0
  /* 176D98 80132998 24190001 */     addiu $t9, $zero, 1
  /* 176D9C 8013299C 3C018013 */       lui $at, %hi(D_ovl53_801330D0)
  /* 176DA0 801329A0 AC3830D0 */        sw $t8, %lo(D_ovl53_801330D0)($at)
  /* 176DA4 801329A4 3C018013 */       lui $at, %hi(D_ovl53_801330CC)
  /* 176DA8 801329A8 0C04C849 */       jal func_ovl53_80132124
  /* 176DAC 801329AC AC3930CC */        sw $t9, %lo(D_ovl53_801330CC)($at)
  /* 176DB0 801329B0 3C058013 */       lui $a1, %hi(D_ovl53_801330CC)
  /* 176DB4 801329B4 8CA530CC */        lw $a1, %lo(D_ovl53_801330CC)($a1)
  /* 176DB8 801329B8 0C04C852 */       jal func_ovl53_80132148
  /* 176DBC 801329BC 24040002 */     addiu $a0, $zero, 2
  /* 176DC0 801329C0 2408000A */     addiu $t0, $zero, 0xa
  /* 176DC4 801329C4 3C018013 */       lui $at, %hi(D_ovl53_801330E4)
  /* 176DC8 801329C8 10000070 */         b .L80132B8C
  /* 176DCC 801329CC AC2830E4 */        sw $t0, %lo(D_ovl53_801330E4)($at)
  .L801329D0:
  /* 176DD0 801329D0 8C4230C8 */        lw $v0, 0x30c8($v0)
  /* 176DD4 801329D4 3C018013 */       lui $at, %hi(D_ovl53_801330D4)
  /* 176DD8 801329D8 3C0B8013 */       lui $t3, %hi(D_ovl53_801331B4)
  /* 176DDC 801329DC 8C490074 */        lw $t1, 0x74($v0)
  /* 176DE0 801329E0 8D6B31B4 */        lw $t3, %lo(D_ovl53_801331B4)($t3)
  /* 176DE4 801329E4 3C0C0000 */       lui $t4, %hi(D_NF_00007550)
  /* 176DE8 801329E8 8D2A0030 */        lw $t2, 0x30($t1)
  /* 176DEC 801329EC 258C7550 */     addiu $t4, $t4, %lo(D_NF_00007550)
  /* 176DF0 801329F0 016C6821 */      addu $t5, $t3, $t4
  /* 176DF4 801329F4 AC2A30D4 */        sw $t2, %lo(D_ovl53_801330D4)($at)
  /* 176DF8 801329F8 8C4E0074 */        lw $t6, 0x74($v0)
  /* 176DFC 801329FC 3C018013 */       lui $at, %hi(D_ovl53_801330D0)
  /* 176E00 80132A00 240F003C */     addiu $t7, $zero, 0x3c
  /* 176E04 80132A04 ADCD0030 */        sw $t5, 0x30($t6)
  /* 176E08 80132A08 AC2030D0 */        sw $zero, %lo(D_ovl53_801330D0)($at)
  /* 176E0C 80132A0C 3C018013 */       lui $at, %hi(D_ovl53_801330E8)
  /* 176E10 80132A10 3C048013 */       lui $a0, %hi(D_ovl53_801330C0)
  /* 176E14 80132A14 AC2F30E8 */        sw $t7, %lo(D_ovl53_801330E8)($at)
  /* 176E18 80132A18 0C04C947 */       jal func_ovl53_8013251C
  /* 176E1C 80132A1C 8C8430C0 */        lw $a0, %lo(D_ovl53_801330C0)($a0)
  /* 176E20 80132A20 1000005B */         b .L80132B90
  /* 176E24 80132A24 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132A28:
  /* 176E28 80132A28 3C018013 */       lui $at, %hi(D_ovl53_801330D0)
  /* 176E2C 80132A2C 0C04C849 */       jal func_ovl53_80132124
  /* 176E30 80132A30 AC2030D0 */        sw $zero, %lo(D_ovl53_801330D0)($at)
  /* 176E34 80132A34 0C04C751 */       jal func_ovl53_80131D44
  /* 176E38 80132A38 00000000 */       nop 
  /* 176E3C 80132A3C 2418000A */     addiu $t8, $zero, 0xa
  /* 176E40 80132A40 3C018013 */       lui $at, %hi(D_ovl53_801330E4)
  /* 176E44 80132A44 10000051 */         b .L80132B8C
  /* 176E48 80132A48 AC3830E4 */        sw $t8, %lo(D_ovl53_801330E4)($at)
  .L80132A4C:
  /* 176E4C 80132A4C 0C0E41DB */       jal func_ovl1_8039076C
  /* 176E50 80132A50 24044000 */     addiu $a0, $zero, 0x4000
  /* 176E54 80132A54 10400009 */      beqz $v0, .L80132A7C
  /* 176E58 80132A58 3C018013 */       lui $at, %hi(D_ovl53_801330D0)
  /* 176E5C 80132A5C 0C04C849 */       jal func_ovl53_80132124
  /* 176E60 80132A60 AC2030D0 */        sw $zero, %lo(D_ovl53_801330D0)($at)
  /* 176E64 80132A64 0C04C751 */       jal func_ovl53_80131D44
  /* 176E68 80132A68 00000000 */       nop 
  /* 176E6C 80132A6C 2419000A */     addiu $t9, $zero, 0xa
  /* 176E70 80132A70 3C018013 */       lui $at, %hi(D_ovl53_801330E4)
  /* 176E74 80132A74 10000045 */         b .L80132B8C
  /* 176E78 80132A78 AC3930E4 */        sw $t9, %lo(D_ovl53_801330E4)($at)
  .L80132A7C:
  /* 176E7C 80132A7C 0C0E41DB */       jal func_ovl1_8039076C
  /* 176E80 80132A80 24040101 */     addiu $a0, $zero, 0x101
  /* 176E84 80132A84 14400009 */      bnez $v0, .L80132AAC
  /* 176E88 80132A88 3C088013 */       lui $t0, %hi(D_ovl53_801330DC)
  /* 176E8C 80132A8C 8D0830DC */        lw $t0, %lo(D_ovl53_801330DC)($t0)
  /* 176E90 80132A90 24040014 */     addiu $a0, $zero, 0x14
  /* 176E94 80132A94 1500001C */      bnez $t0, .L80132B08
  /* 176E98 80132A98 00000000 */       nop 
  /* 176E9C 80132A9C 0C0E4227 */       jal func_ovl1_8039089C
  /* 176EA0 80132AA0 24050001 */     addiu $a1, $zero, 1
  /* 176EA4 80132AA4 10400018 */      beqz $v0, .L80132B08
  /* 176EA8 80132AA8 AFA2001C */        sw $v0, 0x1c($sp)
  .L80132AAC:
  /* 176EAC 80132AAC 8FA9001C */        lw $t1, 0x1c($sp)
  /* 176EB0 80132AB0 24010007 */     addiu $at, $zero, 7
  /* 176EB4 80132AB4 3C0C8013 */       lui $t4, %hi(D_ovl53_801330CC)
  /* 176EB8 80132AB8 252A00A0 */     addiu $t2, $t1, 0xa0
  /* 176EBC 80132ABC 0141001A */       div $zero, $t2, $at
  /* 176EC0 80132AC0 8D8C30CC */        lw $t4, %lo(D_ovl53_801330CC)($t4)
  /* 176EC4 80132AC4 00005812 */      mflo $t3
  /* 176EC8 80132AC8 3C018013 */       lui $at, %hi(D_ovl53_801330DC)
  /* 176ECC 80132ACC AC2B30DC */        sw $t3, %lo(D_ovl53_801330DC)($at)
  /* 176ED0 80132AD0 24010001 */     addiu $at, $zero, 1
  /* 176ED4 80132AD4 5581002E */      bnel $t4, $at, .L80132B90
  /* 176ED8 80132AD8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 176EDC 80132ADC 0C009A70 */       jal func_800269C0
  /* 176EE0 80132AE0 240400A4 */     addiu $a0, $zero, 0xa4
  /* 176EE4 80132AE4 3C018013 */       lui $at, %hi(D_ovl53_801330CC)
  /* 176EE8 80132AE8 0C04C849 */       jal func_ovl53_80132124
  /* 176EEC 80132AEC AC2030CC */        sw $zero, %lo(D_ovl53_801330CC)($at)
  /* 176EF0 80132AF0 3C058013 */       lui $a1, %hi(D_ovl53_801330CC)
  /* 176EF4 80132AF4 8CA530CC */        lw $a1, %lo(D_ovl53_801330CC)($a1)
  /* 176EF8 80132AF8 0C04C852 */       jal func_ovl53_80132148
  /* 176EFC 80132AFC 8FA40020 */        lw $a0, 0x20($sp)
  /* 176F00 80132B00 10000023 */         b .L80132B90
  /* 176F04 80132B04 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132B08:
  /* 176F08 80132B08 0C0E41DB */       jal func_ovl1_8039076C
  /* 176F0C 80132B0C 24040202 */     addiu $a0, $zero, 0x202
  /* 176F10 80132B10 14400009 */      bnez $v0, .L80132B38
  /* 176F14 80132B14 3C0D8013 */       lui $t5, %hi(D_ovl53_801330DC)
  /* 176F18 80132B18 8DAD30DC */        lw $t5, %lo(D_ovl53_801330DC)($t5)
  /* 176F1C 80132B1C 2404FFEC */     addiu $a0, $zero, -0x14
  /* 176F20 80132B20 55A0001B */      bnel $t5, $zero, .L80132B90
  /* 176F24 80132B24 8FBF0014 */        lw $ra, 0x14($sp)
  /* 176F28 80132B28 0C0E4227 */       jal func_ovl1_8039089C
  /* 176F2C 80132B2C 00002825 */        or $a1, $zero, $zero
  /* 176F30 80132B30 10400016 */      beqz $v0, .L80132B8C
  /* 176F34 80132B34 AFA2001C */        sw $v0, 0x1c($sp)
  .L80132B38:
  /* 176F38 80132B38 3C0E8013 */       lui $t6, %hi(D_ovl53_801330CC)
  /* 176F3C 80132B3C 8DCE30CC */        lw $t6, %lo(D_ovl53_801330CC)($t6)
  /* 176F40 80132B40 55C00013 */      bnel $t6, $zero, .L80132B90
  /* 176F44 80132B44 8FBF0014 */        lw $ra, 0x14($sp)
  /* 176F48 80132B48 0C009A70 */       jal func_800269C0
  /* 176F4C 80132B4C 240400A4 */     addiu $a0, $zero, 0xa4
  /* 176F50 80132B50 8FB8001C */        lw $t8, 0x1c($sp)
  /* 176F54 80132B54 240F0001 */     addiu $t7, $zero, 1
  /* 176F58 80132B58 3C018013 */       lui $at, %hi(D_ovl53_801330CC)
  /* 176F5C 80132B5C AC2F30CC */        sw $t7, %lo(D_ovl53_801330CC)($at)
  /* 176F60 80132B60 24010007 */     addiu $at, $zero, 7
  /* 176F64 80132B64 271900A0 */     addiu $t9, $t8, 0xa0
  /* 176F68 80132B68 0321001A */       div $zero, $t9, $at
  /* 176F6C 80132B6C 00004012 */      mflo $t0
  /* 176F70 80132B70 3C018013 */       lui $at, %hi(D_ovl53_801330DC)
  /* 176F74 80132B74 0C04C849 */       jal func_ovl53_80132124
  /* 176F78 80132B78 AC2830DC */        sw $t0, %lo(D_ovl53_801330DC)($at)
  /* 176F7C 80132B7C 3C058013 */       lui $a1, %hi(D_ovl53_801330CC)
  /* 176F80 80132B80 8CA530CC */        lw $a1, %lo(D_ovl53_801330CC)($a1)
  /* 176F84 80132B84 0C04C852 */       jal func_ovl53_80132148
  /* 176F88 80132B88 8FA40020 */        lw $a0, 0x20($sp)
  .L80132B8C:
  /* 176F8C 80132B8C 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132B90:
  /* 176F90 80132B90 27BD0020 */     addiu $sp, $sp, 0x20
  /* 176F94 80132B94 03E00008 */        jr $ra
  /* 176F98 80132B98 00000000 */       nop 

glabel func_ovl53_80132B9C
  /* 176F9C 80132B9C 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 176FA0 80132BA0 AFA40018 */        sw $a0, 0x18($sp)
  /* 176FA4 80132BA4 3C038013 */       lui $v1, %hi(D_ovl53_801330E0)
  /* 176FA8 80132BA8 246330E0 */     addiu $v1, $v1, %lo(D_ovl53_801330E0)
  /* 176FAC 80132BAC 3C048013 */       lui $a0, %hi(D_ovl53_801330E4)
  /* 176FB0 80132BB0 8C6E0000 */        lw $t6, ($v1) # D_ovl53_801330E0 + 0
  /* 176FB4 80132BB4 248430E4 */     addiu $a0, $a0, %lo(D_ovl53_801330E4)
  /* 176FB8 80132BB8 8C820000 */        lw $v0, ($a0) # D_ovl53_801330E4 + 0
  /* 176FBC 80132BBC 25CF0001 */     addiu $t7, $t6, 1
  /* 176FC0 80132BC0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 176FC4 80132BC4 10400004 */      beqz $v0, .L80132BD8
  /* 176FC8 80132BC8 AC6F0000 */        sw $t7, ($v1) # D_ovl53_801330E0 + 0
  /* 176FCC 80132BCC 2458FFFF */     addiu $t8, $v0, -1
  /* 176FD0 80132BD0 10000054 */         b .L80132D24
  /* 176FD4 80132BD4 AC980000 */        sw $t8, ($a0) # D_ovl53_801330E4 + 0
  .L80132BD8:
  /* 176FD8 80132BD8 3C038013 */       lui $v1, %hi(D_ovl53_801330E8)
  /* 176FDC 80132BDC 246330E8 */     addiu $v1, $v1, %lo(D_ovl53_801330E8)
  /* 176FE0 80132BE0 8C620000 */        lw $v0, ($v1) # D_ovl53_801330E8 + 0
  /* 176FE4 80132BE4 10400022 */      beqz $v0, .L80132C70
  /* 176FE8 80132BE8 2459FFFF */     addiu $t9, $v0, -1
  /* 176FEC 80132BEC 2401000A */     addiu $at, $zero, 0xa
  /* 176FF0 80132BF0 0321001A */       div $zero, $t9, $at
  /* 176FF4 80132BF4 00004010 */      mfhi $t0
  /* 176FF8 80132BF8 AC790000 */        sw $t9, ($v1) # D_ovl53_801330E8 + 0
  /* 176FFC 80132BFC 15000014 */      bnez $t0, .L80132C50
  /* 177000 80132C00 03201025 */        or $v0, $t9, $zero
  /* 177004 80132C04 3C098013 */       lui $t1, %hi(D_ovl53_801330C8)
  /* 177008 80132C08 8D2930C8 */        lw $t1, %lo(D_ovl53_801330C8)($t1)
  /* 17700C 80132C0C 3C0A8013 */       lui $t2, %hi(D_ovl53_801331B4)
  /* 177010 80132C10 8D4A31B4 */        lw $t2, %lo(D_ovl53_801331B4)($t2)
  /* 177014 80132C14 8D230074 */        lw $v1, 0x74($t1)
  /* 177018 80132C18 3C0B0000 */       lui $t3, %hi(D_NF_00007550)
  /* 17701C 80132C1C 256B7550 */     addiu $t3, $t3, %lo(D_NF_00007550)
  /* 177020 80132C20 8C6C0030 */        lw $t4, 0x30($v1)
  /* 177024 80132C24 014B2021 */      addu $a0, $t2, $t3
  /* 177028 80132C28 3C0D8013 */       lui $t5, %hi(D_ovl53_801330D4)
  /* 17702C 80132C2C 15840006 */       bne $t4, $a0, .L80132C48
  /* 177030 80132C30 3C028013 */       lui $v0, 0x8013
  /* 177034 80132C34 8DAD30D4 */        lw $t5, %lo(D_ovl53_801330D4)($t5)
  /* 177038 80132C38 3C028013 */       lui $v0, %hi(D_ovl53_801330E8)
  /* 17703C 80132C3C AC6D0030 */        sw $t5, 0x30($v1)
  /* 177040 80132C40 10000003 */         b .L80132C50
  /* 177044 80132C44 8C4230E8 */        lw $v0, %lo(D_ovl53_801330E8)($v0)
  .L80132C48:
  /* 177048 80132C48 AC640030 */        sw $a0, 0x30($v1)
  /* 17704C 80132C4C 8C4230E8 */        lw $v0, 0x30e8($v0)
  .L80132C50:
  /* 177050 80132C50 54400035 */      bnel $v0, $zero, .L80132D28
  /* 177054 80132C54 8FBF0014 */        lw $ra, 0x14($sp)
  /* 177058 80132C58 0C04C849 */       jal func_ovl53_80132124
  /* 17705C 80132C5C 00000000 */       nop 
  /* 177060 80132C60 0C04C751 */       jal func_ovl53_80131D44
  /* 177064 80132C64 00000000 */       nop 
  /* 177068 80132C68 1000002F */         b .L80132D28
  /* 17706C 80132C6C 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132C70:
  /* 177070 80132C70 3C038013 */       lui $v1, %hi(D_ovl53_801330DC)
  /* 177074 80132C74 246330DC */     addiu $v1, $v1, %lo(D_ovl53_801330DC)
  /* 177078 80132C78 8C620000 */        lw $v0, ($v1) # D_ovl53_801330DC + 0
  /* 17707C 80132C7C 2404FFEC */     addiu $a0, $zero, -0x14
  /* 177080 80132C80 10400002 */      beqz $v0, .L80132C8C
  /* 177084 80132C84 244EFFFF */     addiu $t6, $v0, -1
  /* 177088 80132C88 AC6E0000 */        sw $t6, ($v1) # D_ovl53_801330DC + 0
  .L80132C8C:
  /* 17708C 80132C8C 0C0E4281 */       jal func_ovl1_80390A04
  /* 177090 80132C90 24050014 */     addiu $a1, $zero, 0x14
  /* 177094 80132C94 1040000E */      beqz $v0, .L80132CD0
  /* 177098 80132C98 2404FFEC */     addiu $a0, $zero, -0x14
  /* 17709C 80132C9C 0C0E42B0 */       jal func_ovl1_80390AC0
  /* 1770A0 80132CA0 24050014 */     addiu $a1, $zero, 0x14
  /* 1770A4 80132CA4 1040000A */      beqz $v0, .L80132CD0
  /* 1770A8 80132CA8 00000000 */       nop 
  /* 1770AC 80132CAC 0C0E4201 */       jal func_ovl1_80390804
  /* 1770B0 80132CB0 24040808 */     addiu $a0, $zero, 0x808
  /* 1770B4 80132CB4 14400006 */      bnez $v0, .L80132CD0
  /* 1770B8 80132CB8 00000000 */       nop 
  /* 1770BC 80132CBC 0C0E4201 */       jal func_ovl1_80390804
  /* 1770C0 80132CC0 24040404 */     addiu $a0, $zero, 0x404
  /* 1770C4 80132CC4 14400002 */      bnez $v0, .L80132CD0
  /* 1770C8 80132CC8 3C018013 */       lui $at, %hi(D_ovl53_801330DC)
  /* 1770CC 80132CCC AC2030DC */        sw $zero, %lo(D_ovl53_801330DC)($at)
  .L80132CD0:
  /* 1770D0 80132CD0 3C028013 */       lui $v0, %hi(D_ovl53_801330D0)
  /* 1770D4 80132CD4 8C4230D0 */        lw $v0, %lo(D_ovl53_801330D0)($v0)
  /* 1770D8 80132CD8 24010001 */     addiu $at, $zero, 1
  /* 1770DC 80132CDC 10400007 */      beqz $v0, .L80132CFC
  /* 1770E0 80132CE0 00000000 */       nop 
  /* 1770E4 80132CE4 10410009 */       beq $v0, $at, .L80132D0C
  /* 1770E8 80132CE8 24010002 */     addiu $at, $zero, 2
  /* 1770EC 80132CEC 1041000B */       beq $v0, $at, .L80132D1C
  /* 1770F0 80132CF0 00000000 */       nop 
  /* 1770F4 80132CF4 1000000C */         b .L80132D28
  /* 1770F8 80132CF8 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132CFC:
  /* 1770FC 80132CFC 0C04C975 */       jal func_ovl53_801325D4
  /* 177100 80132D00 00000000 */       nop 
  /* 177104 80132D04 10000008 */         b .L80132D28
  /* 177108 80132D08 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132D0C:
  /* 17710C 80132D0C 0C04CA4C */       jal func_ovl53_80132930
  /* 177110 80132D10 24040001 */     addiu $a0, $zero, 1
  /* 177114 80132D14 10000004 */         b .L80132D28
  /* 177118 80132D18 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132D1C:
  /* 17711C 80132D1C 0C04CA4C */       jal func_ovl53_80132930
  /* 177120 80132D20 24040002 */     addiu $a0, $zero, 2
  .L80132D24:
  /* 177124 80132D24 8FBF0014 */        lw $ra, 0x14($sp)
  .L80132D28:
  /* 177128 80132D28 27BD0018 */     addiu $sp, $sp, 0x18
  /* 17712C 80132D2C 03E00008 */        jr $ra
  /* 177130 80132D30 00000000 */       nop 

  glabel jtgt_ovl53_80132D34
  /* 177134 80132D34 27BDFFB8 */     addiu $sp, $sp, -0x48
  /* 177138 80132D38 3C0E001B */       lui $t6, %hi(D_NF_001AC870)
  /* 17713C 80132D3C 3C0F0000 */       lui $t7, %hi(D_NF_00000854)
  /* 177140 80132D40 3C188013 */       lui $t8, %hi(D_ovl53_801330F0)
  /* 177144 80132D44 AFBF001C */        sw $ra, 0x1c($sp)
  /* 177148 80132D48 25CEC870 */     addiu $t6, $t6, %lo(D_NF_001AC870)
  /* 17714C 80132D4C 25EF0854 */     addiu $t7, $t7, %lo(D_NF_00000854)
  /* 177150 80132D50 271830F0 */     addiu $t8, $t8, %lo(D_ovl53_801330F0)
  /* 177154 80132D54 24190018 */     addiu $t9, $zero, 0x18
  /* 177158 80132D58 AFAE0028 */        sw $t6, 0x28($sp)
  /* 17715C 80132D5C AFAF002C */        sw $t7, 0x2c($sp)
  /* 177160 80132D60 AFA00030 */        sw $zero, 0x30($sp)
  /* 177164 80132D64 AFA00034 */        sw $zero, 0x34($sp)
  /* 177168 80132D68 AFB80038 */        sw $t8, 0x38($sp)
  /* 17716C 80132D6C AFB9003C */        sw $t9, 0x3c($sp)
  /* 177170 80132D70 AFA00040 */        sw $zero, 0x40($sp)
  /* 177174 80132D74 AFA00044 */        sw $zero, 0x44($sp)
  /* 177178 80132D78 0C0337DE */       jal func_ovl0_800CDF78
  /* 17717C 80132D7C 27A40028 */     addiu $a0, $sp, 0x28
  /* 177180 80132D80 3C048013 */       lui $a0, %hi(D_ovl53_80132E80)
  /* 177184 80132D84 24842E80 */     addiu $a0, $a0, %lo(D_ovl53_80132E80)
  /* 177188 80132D88 0C0337BB */       jal func_ovl0_800CDEEC
  /* 17718C 80132D8C 24050003 */     addiu $a1, $zero, 3
  /* 177190 80132D90 00402025 */        or $a0, $v0, $zero
  /* 177194 80132D94 0C001260 */       jal func_80004980
  /* 177198 80132D98 24050010 */     addiu $a1, $zero, 0x10
  /* 17719C 80132D9C 3C048013 */       lui $a0, %hi(D_ovl53_80132E80)
  /* 1771A0 80132DA0 3C068013 */       lui $a2, %hi(D_ovl53_801331B0)
  /* 1771A4 80132DA4 24C631B0 */     addiu $a2, $a2, %lo(D_ovl53_801331B0)
  /* 1771A8 80132DA8 24842E80 */     addiu $a0, $a0, %lo(D_ovl53_80132E80)
  /* 1771AC 80132DAC 24050003 */     addiu $a1, $zero, 3
  /* 1771B0 80132DB0 0C033781 */       jal func_ovl0_800CDE04
  /* 1771B4 80132DB4 00403825 */        or $a3, $v0, $zero
  /* 1771B8 80132DB8 3C058013 */       lui $a1, %hi(func_ovl53_80132B9C)
  /* 1771BC 80132DBC 24A52B9C */     addiu $a1, $a1, %lo(func_ovl53_80132B9C)
  /* 1771C0 80132DC0 00002025 */        or $a0, $zero, $zero
  /* 1771C4 80132DC4 00003025 */        or $a2, $zero, $zero
  /* 1771C8 80132DC8 0C00265A */       jal func_80009968
  /* 1771CC 80132DCC 3C078000 */       lui $a3, 0x8000
  /* 1771D0 80132DD0 240800FF */     addiu $t0, $zero, 0xff
  /* 1771D4 80132DD4 AFA80010 */        sw $t0, 0x10($sp)
  /* 1771D8 80132DD8 00002025 */        or $a0, $zero, $zero
  /* 1771DC 80132DDC 3C058000 */       lui $a1, 0x8000
  /* 1771E0 80132DE0 24060064 */     addiu $a2, $zero, 0x64
  /* 1771E4 80132DE4 0C002E7F */       jal func_8000B9FC
  /* 1771E8 80132DE8 24070002 */     addiu $a3, $zero, 2
  /* 1771EC 80132DEC 0C04C934 */       jal func_ovl53_801324D0
  /* 1771F0 80132DF0 00000000 */       nop 
  /* 1771F4 80132DF4 0C04C90C */       jal func_ovl53_80132430
  /* 1771F8 80132DF8 00000000 */       nop 
  /* 1771FC 80132DFC 0C04C6F2 */       jal func_ovl53_80131BC8
  /* 177200 80132E00 00000000 */       nop 
  /* 177204 80132E04 3C048013 */       lui $a0, %hi(D_ovl53_801330C0)
  /* 177208 80132E08 0C04C6C9 */       jal func_ovl53_80131B24
  /* 17720C 80132E0C 8C8430C0 */        lw $a0, %lo(D_ovl53_801330C0)($a0)
  /* 177210 80132E10 0C04C751 */       jal func_ovl53_80131D44
  /* 177214 80132E14 00000000 */       nop 
  /* 177218 80132E18 8FBF001C */        lw $ra, 0x1c($sp)
  /* 17721C 80132E1C 27BD0048 */     addiu $sp, $sp, 0x48
  /* 177220 80132E20 03E00008 */        jr $ra
  /* 177224 80132E24 00000000 */       nop 

glabel menu_backup_clear_entry
  /* 177228 80132E28 3C0E800A */       lui $t6, %hi(D_NF_800A5240)
  /* 17722C 80132E2C 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 177230 80132E30 3C048013 */       lui $a0, %hi(D_ovl53_80132FC8)
  /* 177234 80132E34 25CE5240 */     addiu $t6, $t6, %lo(D_NF_800A5240)
  /* 177238 80132E38 24842FC8 */     addiu $a0, $a0, %lo(D_ovl53_80132FC8)
  /* 17723C 80132E3C AFBF0014 */        sw $ra, 0x14($sp)
  /* 177240 80132E40 25CFE700 */     addiu $t7, $t6, -0x1900
  /* 177244 80132E44 0C001C09 */       jal func_80007024
  /* 177248 80132E48 AC8F000C */        sw $t7, 0xc($a0) # D_ovl53_80132FC8 + 12
  /* 17724C 80132E4C 3C188039 */       lui $t8, %hi(func_ovl1_803903E0)
  /* 177250 80132E50 3C198013 */       lui $t9, %hi(D_NF_801331C0)
  /* 177254 80132E54 3C048013 */       lui $a0, %hi(D_ovl53_80132FE4)
  /* 177258 80132E58 273931C0 */     addiu $t9, $t9, %lo(D_NF_801331C0)
  /* 17725C 80132E5C 271803E0 */     addiu $t8, $t8, %lo(func_ovl1_803903E0)
  /* 177260 80132E60 24842FE4 */     addiu $a0, $a0, %lo(D_ovl53_80132FE4)
  /* 177264 80132E64 03194023 */      subu $t0, $t8, $t9
  /* 177268 80132E68 0C001A0F */       jal func_8000683C
  /* 17726C 80132E6C AC880010 */        sw $t0, 0x10($a0) # D_ovl53_80132FE4 + 16
  /* 177270 80132E70 8FBF0014 */        lw $ra, 0x14($sp)
  /* 177274 80132E74 27BD0018 */     addiu $sp, $sp, 0x18
  /* 177278 80132E78 03E00008 */        jr $ra
  /* 17727C 80132E7C 00000000 */       nop 
#
#glabel D_ovl53_80132E80   # Routine parsed as data
#  /* 177280 80132E80 00000000 */       nop 
#  /* 177284 80132E84 0000004D */     break 0, 1
