.include "macros.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.align 4

# Text Sections
#  0x80131B00 -> 0x80132830

glabel func_ovl25_80131B00
  /* 12EF60 80131B00 8C830000 */        lw $v1, ($a0)
  /* 12EF64 80131B04 3C188013 */       lui $t8, %hi(D_ovl25_80132850)
  /* 12EF68 80131B08 27182850 */     addiu $t8, $t8, %lo(D_ovl25_80132850)
  /* 12EF6C 80131B0C 246E0008 */     addiu $t6, $v1, 8
  /* 12EF70 80131B10 AC8E0000 */        sw $t6, ($a0)
  /* 12EF74 80131B14 3C0FDE00 */       lui $t7, 0xde00
  /* 12EF78 80131B18 AC6F0000 */        sw $t7, ($v1)
  /* 12EF7C 80131B1C 03E00008 */        jr $ra
  /* 12EF80 80131B20 AC780004 */        sw $t8, 4($v1)

glabel func_ovl25_80131B24
  /* 12EF84 80131B24 3C038004 */       lui $v1, %hi(D_800465B0)
  /* 12EF88 80131B28 246365B0 */     addiu $v1, $v1, %lo(D_800465B0)
  /* 12EF8C 80131B2C 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12EF90 80131B30 AFA40000 */        sw $a0, ($sp)
  /* 12EF94 80131B34 3C0FE700 */       lui $t7, 0xe700
  /* 12EF98 80131B38 244E0008 */     addiu $t6, $v0, 8
  /* 12EF9C 80131B3C AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 12EFA0 80131B40 AC400004 */        sw $zero, 4($v0)
  /* 12EFA4 80131B44 AC4F0000 */        sw $t7, ($v0)
  /* 12EFA8 80131B48 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12EFAC 80131B4C 3C19E300 */       lui $t9, (0xE3000A01 >> 16) # 3808430593
  /* 12EFB0 80131B50 37390A01 */       ori $t9, $t9, (0xE3000A01 & 0xFFFF) # 3808430593
  /* 12EFB4 80131B54 24580008 */     addiu $t8, $v0, 8
  /* 12EFB8 80131B58 AC780000 */        sw $t8, ($v1) # D_800465B0 + 0
  /* 12EFBC 80131B5C AC400004 */        sw $zero, 4($v0)
  /* 12EFC0 80131B60 AC590000 */        sw $t9, ($v0)
  /* 12EFC4 80131B64 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12EFC8 80131B68 3C18BFA4 */       lui $t8, (0xBFA447FF >> 16) # 3215214591
  /* 12EFCC 80131B6C 371847FF */       ori $t8, $t8, (0xBFA447FF & 0xFFFF) # 3215214591
  /* 12EFD0 80131B70 244E0008 */     addiu $t6, $v0, 8
  /* 12EFD4 80131B74 AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 12EFD8 80131B78 3C0FFA00 */       lui $t7, 0xfa00
  /* 12EFDC 80131B7C AC4F0000 */        sw $t7, ($v0)
  /* 12EFE0 80131B80 AC580004 */        sw $t8, 4($v0)
  /* 12EFE4 80131B84 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12EFE8 80131B88 3C0FFFFD */       lui $t7, (0xFFFDF6FB >> 16) # 4294833915
  /* 12EFEC 80131B8C 3C0EFCFF */       lui $t6, (0xFCFFFFFF >> 16) # 4244635647
  /* 12EFF0 80131B90 24590008 */     addiu $t9, $v0, 8
  /* 12EFF4 80131B94 AC790000 */        sw $t9, ($v1) # D_800465B0 + 0
  /* 12EFF8 80131B98 35CEFFFF */       ori $t6, $t6, (0xFCFFFFFF & 0xFFFF) # 4244635647
  /* 12EFFC 80131B9C 35EFF6FB */       ori $t7, $t7, (0xFFFDF6FB & 0xFFFF) # 4294833915
  /* 12F000 80131BA0 AC4F0004 */        sw $t7, 4($v0)
  /* 12F004 80131BA4 AC4E0000 */        sw $t6, ($v0)
  /* 12F008 80131BA8 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F00C 80131BAC 3C0E0050 */       lui $t6, (0x5041C8 >> 16) # 5259720
  /* 12F010 80131BB0 3C19E200 */       lui $t9, (0xE200001C >> 16) # 3791650844
  /* 12F014 80131BB4 24580008 */     addiu $t8, $v0, 8
  /* 12F018 80131BB8 AC780000 */        sw $t8, ($v1) # D_800465B0 + 0
  /* 12F01C 80131BBC 3739001C */       ori $t9, $t9, (0xE200001C & 0xFFFF) # 3791650844
  /* 12F020 80131BC0 35CE41C8 */       ori $t6, $t6, (0x5041C8 & 0xFFFF) # 5259720
  /* 12F024 80131BC4 AC4E0004 */        sw $t6, 4($v0)
  /* 12F028 80131BC8 AC590000 */        sw $t9, ($v0)
  /* 12F02C 80131BCC 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F030 80131BD0 3C190027 */       lui $t9, (0x27C000 >> 16) # 2605056
  /* 12F034 80131BD4 3C18F628 */       lui $t8, (0xF62843F8 >> 16) # 4129833976
  /* 12F038 80131BD8 244F0008 */     addiu $t7, $v0, 8
  /* 12F03C 80131BDC AC6F0000 */        sw $t7, ($v1) # D_800465B0 + 0
  /* 12F040 80131BE0 371843F8 */       ori $t8, $t8, (0xF62843F8 & 0xFFFF) # 4129833976
  /* 12F044 80131BE4 3739C000 */       ori $t9, $t9, (0x27C000 & 0xFFFF) # 2605056
  /* 12F048 80131BE8 AC590004 */        sw $t9, 4($v0)
  /* 12F04C 80131BEC AC580000 */        sw $t8, ($v0)
  /* 12F050 80131BF0 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F054 80131BF4 3C0FF653 */       lui $t7, (0xF65381E4 >> 16) # 4132667876
  /* 12F058 80131BF8 35EF81E4 */       ori $t7, $t7, (0xF65381E4 & 0xFFFF) # 4132667876
  /* 12F05C 80131BFC 244E0008 */     addiu $t6, $v0, 8
  /* 12F060 80131C00 AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 12F064 80131C04 241801DC */     addiu $t8, $zero, 0x1dc
  /* 12F068 80131C08 AC580004 */        sw $t8, 4($v0)
  /* 12F06C 80131C0C AC4F0000 */        sw $t7, ($v0)
  /* 12F070 80131C10 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F074 80131C14 3C0F8B8B */       lui $t7, (0x8B8B8BFF >> 16) # 2341178367
  /* 12F078 80131C18 35EF8BFF */       ori $t7, $t7, (0x8B8B8BFF & 0xFFFF) # 2341178367
  /* 12F07C 80131C1C 24590008 */     addiu $t9, $v0, 8
  /* 12F080 80131C20 AC790000 */        sw $t9, ($v1) # D_800465B0 + 0
  /* 12F084 80131C24 3C0EFA00 */       lui $t6, 0xfa00
  /* 12F088 80131C28 AC4E0000 */        sw $t6, ($v0)
  /* 12F08C 80131C2C AC4F0004 */        sw $t7, 4($v0)
  /* 12F090 80131C30 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F094 80131C34 3C0E000B */       lui $t6, (0xB00B0 >> 16) # 721072
  /* 12F098 80131C38 3C19F645 */       lui $t9, (0xF64500B4 >> 16) # 4131717300
  /* 12F09C 80131C3C 24580008 */     addiu $t8, $v0, 8
  /* 12F0A0 80131C40 AC780000 */        sw $t8, ($v1) # D_800465B0 + 0
  /* 12F0A4 80131C44 373900B4 */       ori $t9, $t9, (0xF64500B4 & 0xFFFF) # 4131717300
  /* 12F0A8 80131C48 35CE00B0 */       ori $t6, $t6, (0xB00B0 & 0xFFFF) # 721072
  /* 12F0AC 80131C4C AC4E0004 */        sw $t6, 4($v0)
  /* 12F0B0 80131C50 AC590000 */        sw $t9, ($v0)
  /* 12F0B4 80131C54 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F0B8 80131C58 3C19000B */       lui $t9, (0xB0310 >> 16) # 721680
  /* 12F0BC 80131C5C 3C18F645 */       lui $t8, (0xF6450314 >> 16) # 4131717908
  /* 12F0C0 80131C60 244F0008 */     addiu $t7, $v0, 8
  /* 12F0C4 80131C64 AC6F0000 */        sw $t7, ($v1) # D_800465B0 + 0
  /* 12F0C8 80131C68 37180314 */       ori $t8, $t8, (0xF6450314 & 0xFFFF) # 4131717908
  /* 12F0CC 80131C6C 37390310 */       ori $t9, $t9, (0xB0310 & 0xFFFF) # 721680
  /* 12F0D0 80131C70 AC590004 */        sw $t9, 4($v0)
  /* 12F0D4 80131C74 AC580000 */        sw $t8, ($v0)
  /* 12F0D8 80131C78 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F0DC 80131C7C 3C18000B */       lui $t8, (0xB00B0 >> 16) # 721072
  /* 12F0E0 80131C80 3C0FF60B */       lui $t7, (0xF60B4310 >> 16) # 4127933200
  /* 12F0E4 80131C84 244E0008 */     addiu $t6, $v0, 8
  /* 12F0E8 80131C88 AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 12F0EC 80131C8C 35EF4310 */       ori $t7, $t7, (0xF60B4310 & 0xFFFF) # 4127933200
  /* 12F0F0 80131C90 371800B0 */       ori $t8, $t8, (0xB00B0 & 0xFFFF) # 721072
  /* 12F0F4 80131C94 AC580004 */        sw $t8, 4($v0)
  /* 12F0F8 80131C98 AC4F0000 */        sw $t7, ($v0)
  /* 12F0FC 80131C9C 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F100 80131CA0 3C0F0045 */       lui $t7, (0x4500B0 >> 16) # 4522160
  /* 12F104 80131CA4 3C0EF645 */       lui $t6, (0xF6454310 >> 16) # 4131734288
  /* 12F108 80131CA8 24590008 */     addiu $t9, $v0, 8
  /* 12F10C 80131CAC AC790000 */        sw $t9, ($v1) # D_800465B0 + 0
  /* 12F110 80131CB0 35CE4310 */       ori $t6, $t6, (0xF6454310 & 0xFFFF) # 4131734288
  /* 12F114 80131CB4 35EF00B0 */       ori $t7, $t7, (0x4500B0 & 0xFFFF) # 4522160
  /* 12F118 80131CB8 AC4F0004 */        sw $t7, 4($v0)
  /* 12F11C 80131CBC AC4E0000 */        sw $t6, ($v0)
  /* 12F120 80131CC0 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F124 80131CC4 3C19E700 */       lui $t9, 0xe700
  /* 12F128 80131CC8 3C0FE200 */       lui $t7, (0xE200001C >> 16) # 3791650844
  /* 12F12C 80131CCC 24580008 */     addiu $t8, $v0, 8
  /* 12F130 80131CD0 AC780000 */        sw $t8, ($v1) # D_800465B0 + 0
  /* 12F134 80131CD4 AC400004 */        sw $zero, 4($v0)
  /* 12F138 80131CD8 AC590000 */        sw $t9, ($v0)
  /* 12F13C 80131CDC 8C620000 */        lw $v0, ($v1) # D_800465B0 + 0
  /* 12F140 80131CE0 3C180055 */       lui $t8, (0x552078 >> 16) # 5578872
  /* 12F144 80131CE4 37182078 */       ori $t8, $t8, (0x552078 & 0xFFFF) # 5578872
  /* 12F148 80131CE8 244E0008 */     addiu $t6, $v0, 8
  /* 12F14C 80131CEC AC6E0000 */        sw $t6, ($v1) # D_800465B0 + 0
  /* 12F150 80131CF0 35EF001C */       ori $t7, $t7, (0xE200001C & 0xFFFF) # 3791650844
  /* 12F154 80131CF4 AC4F0000 */        sw $t7, ($v0)
  /* 12F158 80131CF8 03E00008 */        jr $ra
  /* 12F15C 80131CFC AC580004 */        sw $t8, 4($v0)

glabel func_ovl25_80131D00
  /* 12F160 80131D00 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 12F164 80131D04 AFBF001C */        sw $ra, 0x1c($sp)
  /* 12F168 80131D08 00002025 */        or $a0, $zero, $zero
  /* 12F16C 80131D0C 00002825 */        or $a1, $zero, $zero
  /* 12F170 80131D10 24060002 */     addiu $a2, $zero, 2
  /* 12F174 80131D14 0C00265A */       jal func_80009968
  /* 12F178 80131D18 3C078000 */       lui $a3, 0x8000
  /* 12F17C 80131D1C 3C058013 */       lui $a1, %hi(func_ovl25_80131B24)
  /* 12F180 80131D20 240EFFFF */     addiu $t6, $zero, -1
  /* 12F184 80131D24 AFAE0010 */        sw $t6, 0x10($sp)
  /* 12F188 80131D28 24A51B24 */     addiu $a1, $a1, %lo(func_ovl25_80131B24)
  /* 12F18C 80131D2C 00402025 */        or $a0, $v0, $zero
  /* 12F190 80131D30 00003025 */        or $a2, $zero, $zero
  /* 12F194 80131D34 0C00277D */       jal func_80009DF4
  /* 12F198 80131D38 3C078000 */       lui $a3, 0x8000
  /* 12F19C 80131D3C 8FBF001C */        lw $ra, 0x1c($sp)
  /* 12F1A0 80131D40 27BD0020 */     addiu $sp, $sp, 0x20
  /* 12F1A4 80131D44 03E00008 */        jr $ra
  /* 12F1A8 80131D48 00000000 */       nop 

glabel func_ovl25_80131D4C
  /* 12F1AC 80131D4C 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 12F1B0 80131D50 AFBF001C */        sw $ra, 0x1c($sp)
  /* 12F1B4 80131D54 00002025 */        or $a0, $zero, $zero
  /* 12F1B8 80131D58 00002825 */        or $a1, $zero, $zero
  /* 12F1BC 80131D5C 24060003 */     addiu $a2, $zero, 3
  /* 12F1C0 80131D60 0C00265A */       jal func_80009968
  /* 12F1C4 80131D64 3C078000 */       lui $a3, 0x8000
  /* 12F1C8 80131D68 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 12F1CC 80131D6C 240EFFFF */     addiu $t6, $zero, -1
  /* 12F1D0 80131D70 AFA20024 */        sw $v0, 0x24($sp)
  /* 12F1D4 80131D74 AFAE0010 */        sw $t6, 0x10($sp)
  /* 12F1D8 80131D78 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 12F1DC 80131D7C 00402025 */        or $a0, $v0, $zero
  /* 12F1E0 80131D80 24060001 */     addiu $a2, $zero, 1
  /* 12F1E4 80131D84 0C00277D */       jal func_80009DF4
  /* 12F1E8 80131D88 3C078000 */       lui $a3, 0x8000
  /* 12F1EC 80131D8C 3C0F8013 */       lui $t7, %hi(D_ovl25_80132A38)
  /* 12F1F0 80131D90 8DEF2A38 */        lw $t7, %lo(D_ovl25_80132A38)($t7)
  /* 12F1F4 80131D94 3C180001 */       lui $t8, %hi(D_NF_000098A0)
  /* 12F1F8 80131D98 271898A0 */     addiu $t8, $t8, %lo(D_NF_000098A0)
  /* 12F1FC 80131D9C 8FA40024 */        lw $a0, 0x24($sp)
  /* 12F200 80131DA0 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 12F204 80131DA4 01F82821 */      addu $a1, $t7, $t8
  /* 12F208 80131DA8 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 12F20C 80131DAC 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 12F210 80131DB0 00000000 */       nop 
  /* 12F214 80131DB4 E4400058 */      swc1 $f0, 0x58($v0)
  /* 12F218 80131DB8 E440005C */      swc1 $f0, 0x5c($v0)
  /* 12F21C 80131DBC 8FBF001C */        lw $ra, 0x1c($sp)
  /* 12F220 80131DC0 27BD0028 */     addiu $sp, $sp, 0x28
  /* 12F224 80131DC4 03E00008 */        jr $ra
  /* 12F228 80131DC8 00000000 */       nop 

glabel func_ovl25_80131DCC
  /* 12F22C 80131DCC 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 12F230 80131DD0 AFBF001C */        sw $ra, 0x1c($sp)
  /* 12F234 80131DD4 00002025 */        or $a0, $zero, $zero
  /* 12F238 80131DD8 00002825 */        or $a1, $zero, $zero
  /* 12F23C 80131DDC 24060003 */     addiu $a2, $zero, 3
  /* 12F240 80131DE0 0C00265A */       jal func_80009968
  /* 12F244 80131DE4 3C078000 */       lui $a3, 0x8000
  /* 12F248 80131DE8 3C05800D */       lui $a1, %hi(func_ovl0_800CCF00)
  /* 12F24C 80131DEC 240EFFFF */     addiu $t6, $zero, -1
  /* 12F250 80131DF0 AFA20024 */        sw $v0, 0x24($sp)
  /* 12F254 80131DF4 AFAE0010 */        sw $t6, 0x10($sp)
  /* 12F258 80131DF8 24A5CF00 */     addiu $a1, $a1, %lo(func_ovl0_800CCF00)
  /* 12F25C 80131DFC 00402025 */        or $a0, $v0, $zero
  /* 12F260 80131E00 24060001 */     addiu $a2, $zero, 1
  /* 12F264 80131E04 0C00277D */       jal func_80009DF4
  /* 12F268 80131E08 3C078000 */       lui $a3, 0x8000
  /* 12F26C 80131E0C 3C0F8013 */       lui $t7, %hi(D_ovl25_80132A38)
  /* 12F270 80131E10 8DEF2A38 */        lw $t7, %lo(D_ovl25_80132A38)($t7)
  /* 12F274 80131E14 3C180000 */       lui $t8, %hi(D_NF_00000918)
  /* 12F278 80131E18 27180918 */     addiu $t8, $t8, %lo(D_NF_00000918)
  /* 12F27C 80131E1C 8FA40024 */        lw $a0, 0x24($sp)
  /* 12F280 80131E20 0C0333F7 */       jal func_ovl0_800CCFDC
  /* 12F284 80131E24 01F82821 */      addu $a1, $t7, $t8
  /* 12F288 80131E28 94590024 */       lhu $t9, 0x24($v0)
  /* 12F28C 80131E2C 3C014180 */       lui $at, (0x41800000 >> 16) # 16.0
  /* 12F290 80131E30 44812000 */      mtc1 $at, $f4 # 16.0 to cop1
  /* 12F294 80131E34 3C014346 */       lui $at, (0x43460000 >> 16) # 198.0
  /* 12F298 80131E38 44813000 */      mtc1 $at, $f6 # 198.0 to cop1
  /* 12F29C 80131E3C 240300FF */     addiu $v1, $zero, 0xff
  /* 12F2A0 80131E40 3329FFDF */      andi $t1, $t9, 0xffdf
  /* 12F2A4 80131E44 A4490024 */        sh $t1, 0x24($v0)
  /* 12F2A8 80131E48 352A0001 */       ori $t2, $t1, 1
  /* 12F2AC 80131E4C A44A0024 */        sh $t2, 0x24($v0)
  /* 12F2B0 80131E50 A0430028 */        sb $v1, 0x28($v0)
  /* 12F2B4 80131E54 A0430029 */        sb $v1, 0x29($v0)
  /* 12F2B8 80131E58 A043002A */        sb $v1, 0x2a($v0)
  /* 12F2BC 80131E5C E4440058 */      swc1 $f4, 0x58($v0)
  /* 12F2C0 80131E60 E446005C */      swc1 $f6, 0x5c($v0)
  /* 12F2C4 80131E64 8FBF001C */        lw $ra, 0x1c($sp)
  /* 12F2C8 80131E68 27BD0028 */     addiu $sp, $sp, 0x28
  /* 12F2CC 80131E6C 03E00008 */        jr $ra
  /* 12F2D0 80131E70 00000000 */       nop 

glabel func_ovl25_80131E74
  /* 12F2D4 80131E74 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 12F2D8 80131E78 3C0E800D */       lui $t6, %hi(func_ovl0_800CD2CC)
  /* 12F2DC 80131E7C AFBF003C */        sw $ra, 0x3c($sp)
  /* 12F2E0 80131E80 25CED2CC */     addiu $t6, $t6, %lo(func_ovl0_800CD2CC)
  /* 12F2E4 80131E84 240F0028 */     addiu $t7, $zero, 0x28
  /* 12F2E8 80131E88 24180000 */     addiu $t8, $zero, 0
  /* 12F2EC 80131E8C 24190001 */     addiu $t9, $zero, 1
  /* 12F2F0 80131E90 2408FFFF */     addiu $t0, $zero, -1
  /* 12F2F4 80131E94 24090001 */     addiu $t1, $zero, 1
  /* 12F2F8 80131E98 240A0001 */     addiu $t2, $zero, 1
  /* 12F2FC 80131E9C AFAA0030 */        sw $t2, 0x30($sp)
  /* 12F300 80131EA0 AFA90028 */        sw $t1, 0x28($sp)
  /* 12F304 80131EA4 AFA80020 */        sw $t0, 0x20($sp)
  /* 12F308 80131EA8 AFB9001C */        sw $t9, 0x1c($sp)
  /* 12F30C 80131EAC AFB80018 */        sw $t8, 0x18($sp)
  /* 12F310 80131EB0 AFAF0014 */        sw $t7, 0x14($sp)
  /* 12F314 80131EB4 AFAE0010 */        sw $t6, 0x10($sp)
  /* 12F318 80131EB8 AFA00024 */        sw $zero, 0x24($sp)
  /* 12F31C 80131EBC AFA0002C */        sw $zero, 0x2c($sp)
  /* 12F320 80131EC0 AFA00034 */        sw $zero, 0x34($sp)
  /* 12F324 80131EC4 24040001 */     addiu $a0, $zero, 1
  /* 12F328 80131EC8 00002825 */        or $a1, $zero, $zero
  /* 12F32C 80131ECC 24060001 */     addiu $a2, $zero, 1
  /* 12F330 80131ED0 0C002E4F */       jal func_8000B93C
  /* 12F334 80131ED4 3C078000 */       lui $a3, 0x8000
  /* 12F338 80131ED8 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 12F33C 80131EDC 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 12F340 80131EE0 3C014366 */       lui $at, (0x43660000 >> 16) # 230.0
  /* 12F344 80131EE4 8C430074 */        lw $v1, 0x74($v0)
  /* 12F348 80131EE8 44812000 */      mtc1 $at, $f4 # 230.0 to cop1
  /* 12F34C 80131EEC 44050000 */      mfc1 $a1, $f0
  /* 12F350 80131EF0 44060000 */      mfc1 $a2, $f0
  /* 12F354 80131EF4 3C07439B */       lui $a3, 0x439b
  /* 12F358 80131EF8 24640008 */     addiu $a0, $v1, 8
  /* 12F35C 80131EFC 0C001C20 */       jal func_80007080
  /* 12F360 80131F00 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 12F364 80131F04 8FBF003C */        lw $ra, 0x3c($sp)
  /* 12F368 80131F08 27BD0040 */     addiu $sp, $sp, 0x40
  /* 12F36C 80131F0C 03E00008 */        jr $ra
  /* 12F370 80131F10 00000000 */       nop 

glabel func_ovl25_80131F14
  /* 12F374 80131F14 27BDFFC0 */     addiu $sp, $sp, -0x40
  /* 12F378 80131F18 3C0E800D */       lui $t6, %hi(func_ovl0_800CD2CC)
  /* 12F37C 80131F1C AFBF003C */        sw $ra, 0x3c($sp)
  /* 12F380 80131F20 25CED2CC */     addiu $t6, $t6, %lo(func_ovl0_800CD2CC)
  /* 12F384 80131F24 240F0046 */     addiu $t7, $zero, 0x46
  /* 12F388 80131F28 24180000 */     addiu $t8, $zero, 0
  /* 12F38C 80131F2C 24190002 */     addiu $t9, $zero, 2
  /* 12F390 80131F30 2408FFFF */     addiu $t0, $zero, -1
  /* 12F394 80131F34 24090001 */     addiu $t1, $zero, 1
  /* 12F398 80131F38 240A0001 */     addiu $t2, $zero, 1
  /* 12F39C 80131F3C AFAA0030 */        sw $t2, 0x30($sp)
  /* 12F3A0 80131F40 AFA90028 */        sw $t1, 0x28($sp)
  /* 12F3A4 80131F44 AFA80020 */        sw $t0, 0x20($sp)
  /* 12F3A8 80131F48 AFB9001C */        sw $t9, 0x1c($sp)
  /* 12F3AC 80131F4C AFB80018 */        sw $t8, 0x18($sp)
  /* 12F3B0 80131F50 AFAF0014 */        sw $t7, 0x14($sp)
  /* 12F3B4 80131F54 AFAE0010 */        sw $t6, 0x10($sp)
  /* 12F3B8 80131F58 AFA00024 */        sw $zero, 0x24($sp)
  /* 12F3BC 80131F5C AFA0002C */        sw $zero, 0x2c($sp)
  /* 12F3C0 80131F60 AFA00034 */        sw $zero, 0x34($sp)
  /* 12F3C4 80131F64 24040001 */     addiu $a0, $zero, 1
  /* 12F3C8 80131F68 00002825 */        or $a1, $zero, $zero
  /* 12F3CC 80131F6C 24060001 */     addiu $a2, $zero, 1
  /* 12F3D0 80131F70 0C002E4F */       jal func_8000B93C
  /* 12F3D4 80131F74 3C078000 */       lui $a3, 0x8000
  /* 12F3D8 80131F78 3C014120 */       lui $at, (0x41200000 >> 16) # 10.0
  /* 12F3DC 80131F7C 44810000 */      mtc1 $at, $f0 # 10.0 to cop1
  /* 12F3E0 80131F80 3C014366 */       lui $at, (0x43660000 >> 16) # 230.0
  /* 12F3E4 80131F84 8C430074 */        lw $v1, 0x74($v0)
  /* 12F3E8 80131F88 44812000 */      mtc1 $at, $f4 # 230.0 to cop1
  /* 12F3EC 80131F8C 44050000 */      mfc1 $a1, $f0
  /* 12F3F0 80131F90 44060000 */      mfc1 $a2, $f0
  /* 12F3F4 80131F94 3C07439B */       lui $a3, 0x439b
  /* 12F3F8 80131F98 24640008 */     addiu $a0, $v1, 8
  /* 12F3FC 80131F9C 0C001C20 */       jal func_80007080
  /* 12F400 80131FA0 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 12F404 80131FA4 8FBF003C */        lw $ra, 0x3c($sp)
  /* 12F408 80131FA8 27BD0040 */     addiu $sp, $sp, 0x40
  /* 12F40C 80131FAC 03E00008 */        jr $ra
  /* 12F410 80131FB0 00000000 */       nop 

glabel func_ovl25_80131FB4
  /* 12F414 80131FB4 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 12F418 80131FB8 AFA40018 */        sw $a0, 0x18($sp)
  /* 12F41C 80131FBC 00042400 */       sll $a0, $a0, 0x10
  /* 12F420 80131FC0 00053400 */       sll $a2, $a1, 0x10
  /* 12F424 80131FC4 00063403 */       sra $a2, $a2, 0x10
  /* 12F428 80131FC8 00042403 */       sra $a0, $a0, 0x10
  /* 12F42C 80131FCC AFA5001C */        sw $a1, 0x1c($sp)
  /* 12F430 80131FD0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 12F434 80131FD4 00042C00 */       sll $a1, $a0, 0x10
  /* 12F438 80131FD8 00063C00 */       sll $a3, $a2, 0x10
  /* 12F43C 80131FDC 00073C03 */       sra $a3, $a3, 0x10
  /* 12F440 80131FE0 0C001BA5 */       jal func_80006E94
  /* 12F444 80131FE4 00052C03 */       sra $a1, $a1, 0x10
  /* 12F448 80131FE8 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12F44C 80131FEC 27BD0018 */     addiu $sp, $sp, 0x18
  /* 12F450 80131FF0 03E00008 */        jr $ra
  /* 12F454 80131FF4 00000000 */       nop 

glabel func_ovl25_80131FF8
  /* 12F458 80131FF8 3C0E8004 */       lui $t6, %hi(D_80046694)
  /* 12F45C 80131FFC 85CE6694 */        lh $t6, %lo(D_80046694)($t6)
  /* 12F460 80132000 3C0F8004 */       lui $t7, %hi(D_80046698)
  /* 12F464 80132004 85EF6698 */        lh $t7, %lo(D_80046698)($t7)
  /* 12F468 80132008 448E2000 */      mtc1 $t6, $f4
  /* 12F46C 8013200C 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F470 80132010 448F4000 */      mtc1 $t7, $f8
  /* 12F474 80132014 468021A0 */   cvt.s.w $f6, $f4
  /* 12F478 80132018 3C028013 */       lui $v0, %hi(D_ovl25_80132934)
  /* 12F47C 8013201C 24422934 */     addiu $v0, $v0, %lo(D_ovl25_80132934)
  /* 12F480 80132020 24194650 */     addiu $t9, $zero, 0x4650
  /* 12F484 80132024 468042A0 */   cvt.s.w $f10, $f8
  /* 12F488 80132028 E4262928 */      swc1 $f6, %lo(D_ovl25_80132928)($at)
  /* 12F48C 8013202C 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F490 80132030 E42A292C */      swc1 $f10, %lo(D_ovl25_8013292C)($at)
  /* 12F494 80132034 3C018013 */       lui $at, %hi(D_ovl25_80132930)
  /* 12F498 80132038 AC202930 */        sw $zero, %lo(D_ovl25_80132930)($at)
  /* 12F49C 8013203C AC400000 */        sw $zero, ($v0) # D_ovl25_80132934 + 0
  /* 12F4A0 80132040 3C018013 */       lui $at, %hi(D_ovl25_80132938)
  /* 12F4A4 80132044 03E00008 */        jr $ra
  /* 12F4A8 80132048 AC392938 */        sw $t9, %lo(D_ovl25_80132938)($at)

glabel func_ovl25_8013204C
  /* 12F4AC 8013204C 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F4B0 80132050 C4242928 */      lwc1 $f4, %lo(D_ovl25_80132928)($at)
  /* 12F4B4 80132054 3C02800A */       lui $v0, %hi(D_800A44E0)
  /* 12F4B8 80132058 244244E0 */     addiu $v0, $v0, %lo(D_800A44E0)
  /* 12F4BC 8013205C 4600218D */ trunc.w.s $f6, $f4
  /* 12F4C0 80132060 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F4C4 80132064 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 12F4C8 80132068 AFBF0014 */        sw $ra, 0x14($sp)
  /* 12F4CC 8013206C 440F3000 */      mfc1 $t7, $f6
  /* 12F4D0 80132070 00000000 */       nop 
  /* 12F4D4 80132074 A44F0452 */        sh $t7, 0x452($v0) # D_800A44E0 + 1106
  /* 12F4D8 80132078 C428292C */      lwc1 $f8, %lo(D_ovl25_8013292C)($at)
  /* 12F4DC 8013207C 4600428D */ trunc.w.s $f10, $f8
  /* 12F4E0 80132080 44195000 */      mfc1 $t9, $f10
  /* 12F4E4 80132084 0C03517D */       jal func_ovl0_800D45F4
  /* 12F4E8 80132088 A4590454 */        sh $t9, 0x454($v0) # D_800A44E0 + 1108
  /* 12F4EC 8013208C 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12F4F0 80132090 27BD0018 */     addiu $sp, $sp, 0x18
  /* 12F4F4 80132094 03E00008 */        jr $ra
  /* 12F4F8 80132098 00000000 */       nop 

glabel func_ovl25_8013209C
  /* 12F4FC 8013209C 3C028013 */       lui $v0, %hi(D_ovl25_80132934)
  /* 12F500 801320A0 24422934 */     addiu $v0, $v0, %lo(D_ovl25_80132934)
  /* 12F504 801320A4 8C4E0000 */        lw $t6, ($v0) # D_ovl25_80132934 + 0
  /* 12F508 801320A8 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 12F50C 801320AC AFBF0014 */        sw $ra, 0x14($sp)
  /* 12F510 801320B0 25CF0001 */     addiu $t7, $t6, 1
  /* 12F514 801320B4 29E1000A */      slti $at, $t7, 0xa
  /* 12F518 801320B8 AFA40018 */        sw $a0, 0x18($sp)
  /* 12F51C 801320BC 1420017F */      bnez $at, .L801326BC
  /* 12F520 801320C0 AC4F0000 */        sw $t7, ($v0) # D_ovl25_80132934 + 0
  /* 12F524 801320C4 3C038013 */       lui $v1, %hi(D_ovl25_80132930)
  /* 12F528 801320C8 24632930 */     addiu $v1, $v1, %lo(D_ovl25_80132930)
  /* 12F52C 801320CC 8C620000 */        lw $v0, ($v1) # D_ovl25_80132930 + 0
  /* 12F530 801320D0 2404FFE2 */     addiu $a0, $zero, -0x1e
  /* 12F534 801320D4 10400002 */      beqz $v0, .L801320E0
  /* 12F538 801320D8 2459FFFF */     addiu $t9, $v0, -1
  /* 12F53C 801320DC AC790000 */        sw $t9, ($v1) # D_ovl25_80132930 + 0
  .L801320E0:
  /* 12F540 801320E0 0C0E4281 */       jal func_ovl1_80390A04
  /* 12F544 801320E4 2405001E */     addiu $a1, $zero, 0x1e
  /* 12F548 801320E8 10400006 */      beqz $v0, .L80132104
  /* 12F54C 801320EC 2404FFE2 */     addiu $a0, $zero, -0x1e
  /* 12F550 801320F0 0C0E42B0 */       jal func_ovl1_80390AC0
  /* 12F554 801320F4 2405001E */     addiu $a1, $zero, 0x1e
  /* 12F558 801320F8 10400002 */      beqz $v0, .L80132104
  /* 12F55C 801320FC 3C018013 */       lui $at, %hi(D_ovl25_80132930)
  /* 12F560 80132100 AC202930 */        sw $zero, %lo(D_ovl25_80132930)($at)
  .L80132104:
  /* 12F564 80132104 0C0E41DB */       jal func_ovl1_8039076C
  /* 12F568 80132108 3404D000 */       ori $a0, $zero, 0xd000
  /* 12F56C 8013210C 1040000C */      beqz $v0, .L80132140
  /* 12F570 80132110 00000000 */       nop 
  /* 12F574 80132114 0C009A70 */       jal func_800269C0
  /* 12F578 80132118 2404009E */     addiu $a0, $zero, 0x9e
  /* 12F57C 8013211C 3C03800A */       lui $v1, %hi(D_800A4AD0)
  /* 12F580 80132120 24634AD0 */     addiu $v1, $v1, %lo(D_800A4AD0)
  /* 12F584 80132124 90680000 */       lbu $t0, ($v1) # D_800A4AD0 + 0
  /* 12F588 80132128 24090039 */     addiu $t1, $zero, 0x39
  /* 12F58C 8013212C A0690000 */        sb $t1, ($v1) # D_800A4AD0 + 0
  /* 12F590 80132130 0C04C813 */       jal func_ovl25_8013204C
  /* 12F594 80132134 A0680001 */        sb $t0, 1($v1) # D_800A4AD0 + 1
  /* 12F598 80132138 0C00171D */       jal func_80005C74
  /* 12F59C 8013213C 00000000 */       nop 
  .L80132140:
  /* 12F5A0 80132140 0C0E41DB */       jal func_ovl1_8039076C
  /* 12F5A4 80132144 24040808 */     addiu $a0, $zero, 0x808
  /* 12F5A8 80132148 10400024 */      beqz $v0, .L801321DC
  /* 12F5AC 8013214C 3C028013 */       lui $v0, %hi(D_ovl25_8013292C)
  /* 12F5B0 80132150 2442292C */     addiu $v0, $v0, %lo(D_ovl25_8013292C)
  /* 12F5B4 80132154 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F5B8 80132158 44812000 */      mtc1 $at, $f4 # -14.0 to cop1
  /* 12F5BC 8013215C C4400000 */      lwc1 $f0, ($v0) # D_ovl25_8013292C + 0
  /* 12F5C0 80132160 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 12F5C4 80132164 4600203C */    c.lt.s $f4, $f0
  /* 12F5C8 80132168 00000000 */       nop 
  /* 12F5CC 8013216C 4500001B */      bc1f .L801321DC
  /* 12F5D0 80132170 00000000 */       nop 
  /* 12F5D4 80132174 44813000 */      mtc1 $at, $f6 # 1.0 to cop1
  /* 12F5D8 80132178 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F5DC 8013217C 44815000 */      mtc1 $at, $f10 # -14.0 to cop1
  /* 12F5E0 80132180 46060201 */     sub.s $f8, $f0, $f6
  /* 12F5E4 80132184 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F5E8 80132188 E4480000 */      swc1 $f8, ($v0) # D_ovl25_8013292C + 0
  /* 12F5EC 8013218C C4400000 */      lwc1 $f0, ($v0) # D_ovl25_8013292C + 0
  /* 12F5F0 80132190 460A003C */    c.lt.s $f0, $f10
  /* 12F5F4 80132194 00000000 */       nop 
  /* 12F5F8 80132198 45000005 */      bc1f .L801321B0
  /* 12F5FC 8013219C 00000000 */       nop 
  /* 12F600 801321A0 44818000 */      mtc1 $at, $f16 # -14.0 to cop1
  /* 12F604 801321A4 00000000 */       nop 
  /* 12F608 801321A8 E4500000 */      swc1 $f16, ($v0) # D_ovl25_8013292C + 0
  /* 12F60C 801321AC C4400000 */      lwc1 $f0, ($v0) # D_ovl25_8013292C + 0
  .L801321B0:
  /* 12F610 801321B0 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F614 801321B4 C4322928 */      lwc1 $f18, %lo(D_ovl25_80132928)($at)
  /* 12F618 801321B8 4600018D */ trunc.w.s $f6, $f0
  /* 12F61C 801321BC 4600910D */ trunc.w.s $f4, $f18
  /* 12F620 801321C0 44053000 */      mfc1 $a1, $f6
  /* 12F624 801321C4 44042000 */      mfc1 $a0, $f4
  /* 12F628 801321C8 00052C00 */       sll $a1, $a1, 0x10
  /* 12F62C 801321CC 00052C03 */       sra $a1, $a1, 0x10
  /* 12F630 801321D0 00042400 */       sll $a0, $a0, 0x10
  /* 12F634 801321D4 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F638 801321D8 00042403 */       sra $a0, $a0, 0x10
  .L801321DC:
  /* 12F63C 801321DC 3C0C8013 */       lui $t4, %hi(D_ovl25_80132930)
  /* 12F640 801321E0 8D8C2930 */        lw $t4, %lo(D_ovl25_80132930)($t4)
  /* 12F644 801321E4 15800027 */      bnez $t4, .L80132284
  /* 12F648 801321E8 2404001E */     addiu $a0, $zero, 0x1e
  /* 12F64C 801321EC 0C0E4254 */       jal func_ovl1_80390950
  /* 12F650 801321F0 24050001 */     addiu $a1, $zero, 1
  /* 12F654 801321F4 10400023 */      beqz $v0, .L80132284
  /* 12F658 801321F8 3C038013 */       lui $v1, %hi(D_ovl25_8013292C)
  /* 12F65C 801321FC 2463292C */     addiu $v1, $v1, %lo(D_ovl25_8013292C)
  /* 12F660 80132200 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F664 80132204 44811000 */      mtc1 $at, $f2 # -14.0 to cop1
  /* 12F668 80132208 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_8013292C + 0
  /* 12F66C 8013220C 4600103C */    c.lt.s $f2, $f0
  /* 12F670 80132210 00000000 */       nop 
  /* 12F674 80132214 4500001B */      bc1f .L80132284
  /* 12F678 80132218 00000000 */       nop 
  /* 12F67C 8013221C 44824000 */      mtc1 $v0, $f8
  /* 12F680 80132220 3C014248 */       lui $at, (0x42480000 >> 16) # 50.0
  /* 12F684 80132224 44818000 */      mtc1 $at, $f16 # 50.0 to cop1
  /* 12F688 80132228 468042A0 */   cvt.s.w $f10, $f8
  /* 12F68C 8013222C 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F690 80132230 46105483 */     div.s $f18, $f10, $f16
  /* 12F694 80132234 46120101 */     sub.s $f4, $f0, $f18
  /* 12F698 80132238 E424292C */      swc1 $f4, %lo(D_ovl25_8013292C)($at)
  /* 12F69C 8013223C C4600000 */      lwc1 $f0, ($v1) # D_ovl25_8013292C + 0
  /* 12F6A0 80132240 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F6A4 80132244 4602003C */    c.lt.s $f0, $f2
  /* 12F6A8 80132248 00000000 */       nop 
  /* 12F6AC 8013224C 45000003 */      bc1f .L8013225C
  /* 12F6B0 80132250 00000000 */       nop 
  /* 12F6B4 80132254 E4620000 */      swc1 $f2, ($v1) # D_ovl25_8013292C + 0
  /* 12F6B8 80132258 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_8013292C + 0
  .L8013225C:
  /* 12F6BC 8013225C C4262928 */      lwc1 $f6, %lo(D_ovl25_80132928)($at)
  /* 12F6C0 80132260 4600028D */ trunc.w.s $f10, $f0
  /* 12F6C4 80132264 4600320D */ trunc.w.s $f8, $f6
  /* 12F6C8 80132268 44055000 */      mfc1 $a1, $f10
  /* 12F6CC 8013226C 44044000 */      mfc1 $a0, $f8
  /* 12F6D0 80132270 00052C00 */       sll $a1, $a1, 0x10
  /* 12F6D4 80132274 00052C03 */       sra $a1, $a1, 0x10
  /* 12F6D8 80132278 00042400 */       sll $a0, $a0, 0x10
  /* 12F6DC 8013227C 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F6E0 80132280 00042403 */       sra $a0, $a0, 0x10
  .L80132284:
  /* 12F6E4 80132284 0C0E41DB */       jal func_ovl1_8039076C
  /* 12F6E8 80132288 24040404 */     addiu $a0, $zero, 0x404
  /* 12F6EC 8013228C 10400024 */      beqz $v0, .L80132320
  /* 12F6F0 80132290 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12F6F4 80132294 3C028013 */       lui $v0, %hi(D_ovl25_8013292C)
  /* 12F6F8 80132298 2442292C */     addiu $v0, $v0, %lo(D_ovl25_8013292C)
  /* 12F6FC 8013229C C4400000 */      lwc1 $f0, ($v0) # D_ovl25_8013292C + 0
  /* 12F700 801322A0 44818000 */      mtc1 $at, $f16 # 14.0 to cop1
  /* 12F704 801322A4 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 12F708 801322A8 4610003C */    c.lt.s $f0, $f16
  /* 12F70C 801322AC 00000000 */       nop 
  /* 12F710 801322B0 4500001B */      bc1f .L80132320
  /* 12F714 801322B4 00000000 */       nop 
  /* 12F718 801322B8 44819000 */      mtc1 $at, $f18 # 1.0 to cop1
  /* 12F71C 801322BC 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12F720 801322C0 44813000 */      mtc1 $at, $f6 # 14.0 to cop1
  /* 12F724 801322C4 46120100 */     add.s $f4, $f0, $f18
  /* 12F728 801322C8 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12F72C 801322CC E4440000 */      swc1 $f4, ($v0) # D_ovl25_8013292C + 0
  /* 12F730 801322D0 C4400000 */      lwc1 $f0, ($v0) # D_ovl25_8013292C + 0
  /* 12F734 801322D4 4600303C */    c.lt.s $f6, $f0
  /* 12F738 801322D8 00000000 */       nop 
  /* 12F73C 801322DC 45000005 */      bc1f .L801322F4
  /* 12F740 801322E0 00000000 */       nop 
  /* 12F744 801322E4 44814000 */      mtc1 $at, $f8 # 14.0 to cop1
  /* 12F748 801322E8 00000000 */       nop 
  /* 12F74C 801322EC E4480000 */      swc1 $f8, ($v0) # D_ovl25_8013292C + 0
  /* 12F750 801322F0 C4400000 */      lwc1 $f0, ($v0) # D_ovl25_8013292C + 0
  .L801322F4:
  /* 12F754 801322F4 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F758 801322F8 C42A2928 */      lwc1 $f10, %lo(D_ovl25_80132928)($at)
  /* 12F75C 801322FC 4600048D */ trunc.w.s $f18, $f0
  /* 12F760 80132300 4600540D */ trunc.w.s $f16, $f10
  /* 12F764 80132304 44059000 */      mfc1 $a1, $f18
  /* 12F768 80132308 44048000 */      mfc1 $a0, $f16
  /* 12F76C 8013230C 00052C00 */       sll $a1, $a1, 0x10
  /* 12F770 80132310 00052C03 */       sra $a1, $a1, 0x10
  /* 12F774 80132314 00042400 */       sll $a0, $a0, 0x10
  /* 12F778 80132318 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F77C 8013231C 00042403 */       sra $a0, $a0, 0x10
  .L80132320:
  /* 12F780 80132320 3C198013 */       lui $t9, %hi(D_ovl25_80132930)
  /* 12F784 80132324 8F392930 */        lw $t9, %lo(D_ovl25_80132930)($t9)
  /* 12F788 80132328 2404FFE2 */     addiu $a0, $zero, -0x1e
  /* 12F78C 8013232C 17200027 */      bnez $t9, .L801323CC
  /* 12F790 80132330 00000000 */       nop 
  /* 12F794 80132334 0C0E4254 */       jal func_ovl1_80390950
  /* 12F798 80132338 00002825 */        or $a1, $zero, $zero
  /* 12F79C 8013233C 10400023 */      beqz $v0, .L801323CC
  /* 12F7A0 80132340 3C038013 */       lui $v1, %hi(D_ovl25_8013292C)
  /* 12F7A4 80132344 2463292C */     addiu $v1, $v1, %lo(D_ovl25_8013292C)
  /* 12F7A8 80132348 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12F7AC 8013234C 44811000 */      mtc1 $at, $f2 # 14.0 to cop1
  /* 12F7B0 80132350 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_8013292C + 0
  /* 12F7B4 80132354 4602003C */    c.lt.s $f0, $f2
  /* 12F7B8 80132358 00000000 */       nop 
  /* 12F7BC 8013235C 4500001B */      bc1f .L801323CC
  /* 12F7C0 80132360 00000000 */       nop 
  /* 12F7C4 80132364 44822000 */      mtc1 $v0, $f4
  /* 12F7C8 80132368 3C014248 */       lui $at, (0x42480000 >> 16) # 50.0
  /* 12F7CC 8013236C 44814000 */      mtc1 $at, $f8 # 50.0 to cop1
  /* 12F7D0 80132370 468021A0 */   cvt.s.w $f6, $f4
  /* 12F7D4 80132374 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F7D8 80132378 46083283 */     div.s $f10, $f6, $f8
  /* 12F7DC 8013237C 460A0401 */     sub.s $f16, $f0, $f10
  /* 12F7E0 80132380 E430292C */      swc1 $f16, %lo(D_ovl25_8013292C)($at)
  /* 12F7E4 80132384 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_8013292C + 0
  /* 12F7E8 80132388 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F7EC 8013238C 4600103C */    c.lt.s $f2, $f0
  /* 12F7F0 80132390 00000000 */       nop 
  /* 12F7F4 80132394 45000003 */      bc1f .L801323A4
  /* 12F7F8 80132398 00000000 */       nop 
  /* 12F7FC 8013239C E4620000 */      swc1 $f2, ($v1) # D_ovl25_8013292C + 0
  /* 12F800 801323A0 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_8013292C + 0
  .L801323A4:
  /* 12F804 801323A4 C4322928 */      lwc1 $f18, %lo(D_ovl25_80132928)($at)
  /* 12F808 801323A8 4600018D */ trunc.w.s $f6, $f0
  /* 12F80C 801323AC 4600910D */ trunc.w.s $f4, $f18
  /* 12F810 801323B0 44053000 */      mfc1 $a1, $f6
  /* 12F814 801323B4 44042000 */      mfc1 $a0, $f4
  /* 12F818 801323B8 00052C00 */       sll $a1, $a1, 0x10
  /* 12F81C 801323BC 00052C03 */       sra $a1, $a1, 0x10
  /* 12F820 801323C0 00042400 */       sll $a0, $a0, 0x10
  /* 12F824 801323C4 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F828 801323C8 00042403 */       sra $a0, $a0, 0x10
  .L801323CC:
  /* 12F82C 801323CC 0C0E41DB */       jal func_ovl1_8039076C
  /* 12F830 801323D0 24040222 */     addiu $a0, $zero, 0x222
  /* 12F834 801323D4 1040001F */      beqz $v0, .L80132454
  /* 12F838 801323D8 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F83C 801323DC 3C028013 */       lui $v0, %hi(D_ovl25_80132928)
  /* 12F840 801323E0 24422928 */     addiu $v0, $v0, %lo(D_ovl25_80132928)
  /* 12F844 801323E4 44811000 */      mtc1 $at, $f2 # -14.0 to cop1
  /* 12F848 801323E8 C4400000 */      lwc1 $f0, ($v0) # D_ovl25_80132928 + 0
  /* 12F84C 801323EC 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 12F850 801323F0 4600103C */    c.lt.s $f2, $f0
  /* 12F854 801323F4 00000000 */       nop 
  /* 12F858 801323F8 45000016 */      bc1f .L80132454
  /* 12F85C 801323FC 00000000 */       nop 
  /* 12F860 80132400 44814000 */      mtc1 $at, $f8 # 1.0 to cop1
  /* 12F864 80132404 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F868 80132408 46080281 */     sub.s $f10, $f0, $f8
  /* 12F86C 8013240C E44A0000 */      swc1 $f10, ($v0) # D_ovl25_80132928 + 0
  /* 12F870 80132410 C4400000 */      lwc1 $f0, ($v0) # D_ovl25_80132928 + 0
  /* 12F874 80132414 4602003C */    c.lt.s $f0, $f2
  /* 12F878 80132418 00000000 */       nop 
  /* 12F87C 8013241C 45000003 */      bc1f .L8013242C
  /* 12F880 80132420 00000000 */       nop 
  /* 12F884 80132424 E4420000 */      swc1 $f2, ($v0) # D_ovl25_80132928 + 0
  /* 12F888 80132428 C4400000 */      lwc1 $f0, ($v0) # D_ovl25_80132928 + 0
  .L8013242C:
  /* 12F88C 8013242C C432292C */      lwc1 $f18, %lo(D_ovl25_8013292C)($at)
  /* 12F890 80132430 4600040D */ trunc.w.s $f16, $f0
  /* 12F894 80132434 4600910D */ trunc.w.s $f4, $f18
  /* 12F898 80132438 44048000 */      mfc1 $a0, $f16
  /* 12F89C 8013243C 44052000 */      mfc1 $a1, $f4
  /* 12F8A0 80132440 00042400 */       sll $a0, $a0, 0x10
  /* 12F8A4 80132444 00042403 */       sra $a0, $a0, 0x10
  /* 12F8A8 80132448 00052C00 */       sll $a1, $a1, 0x10
  /* 12F8AC 8013244C 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F8B0 80132450 00052C03 */       sra $a1, $a1, 0x10
  .L80132454:
  /* 12F8B4 80132454 3C0C8013 */       lui $t4, %hi(D_ovl25_80132930)
  /* 12F8B8 80132458 8D8C2930 */        lw $t4, %lo(D_ovl25_80132930)($t4)
  /* 12F8BC 8013245C 2404FFE2 */     addiu $a0, $zero, -0x1e
  /* 12F8C0 80132460 1580002C */      bnez $t4, .L80132514
  /* 12F8C4 80132464 00000000 */       nop 
  /* 12F8C8 80132468 0C0E4227 */       jal func_ovl1_8039089C
  /* 12F8CC 8013246C 00002825 */        or $a1, $zero, $zero
  /* 12F8D0 80132470 10400028 */      beqz $v0, .L80132514
  /* 12F8D4 80132474 3C038013 */       lui $v1, %hi(D_ovl25_80132928)
  /* 12F8D8 80132478 24632928 */     addiu $v1, $v1, %lo(D_ovl25_80132928)
  /* 12F8DC 8013247C 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F8E0 80132480 44813000 */      mtc1 $at, $f6 # -14.0 to cop1
  /* 12F8E4 80132484 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_80132928 + 0
  /* 12F8E8 80132488 4600303C */    c.lt.s $f6, $f0
  /* 12F8EC 8013248C 00000000 */       nop 
  /* 12F8F0 80132490 45000020 */      bc1f .L80132514
  /* 12F8F4 80132494 00000000 */       nop 
  /* 12F8F8 80132498 44824000 */      mtc1 $v0, $f8
  /* 12F8FC 8013249C 3C014248 */       lui $at, (0x42480000 >> 16) # 50.0
  /* 12F900 801324A0 44818000 */      mtc1 $at, $f16 # 50.0 to cop1
  /* 12F904 801324A4 468042A0 */   cvt.s.w $f10, $f8
  /* 12F908 801324A8 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F90C 801324AC 46105483 */     div.s $f18, $f10, $f16
  /* 12F910 801324B0 46120100 */     add.s $f4, $f0, $f18
  /* 12F914 801324B4 E4242928 */      swc1 $f4, %lo(D_ovl25_80132928)($at)
  /* 12F918 801324B8 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F91C 801324BC 44813000 */      mtc1 $at, $f6 # -14.0 to cop1
  /* 12F920 801324C0 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_80132928 + 0
  /* 12F924 801324C4 3C01C160 */       lui $at, (0xC1600000 >> 16) # -14.0
  /* 12F928 801324C8 4606003C */    c.lt.s $f0, $f6
  /* 12F92C 801324CC 00000000 */       nop 
  /* 12F930 801324D0 45000005 */      bc1f .L801324E8
  /* 12F934 801324D4 00000000 */       nop 
  /* 12F938 801324D8 44814000 */      mtc1 $at, $f8 # -14.0 to cop1
  /* 12F93C 801324DC 00000000 */       nop 
  /* 12F940 801324E0 E4680000 */      swc1 $f8, ($v1) # D_ovl25_80132928 + 0
  /* 12F944 801324E4 C4600000 */      lwc1 $f0, ($v1) # D_ovl25_80132928 + 0
  .L801324E8:
  /* 12F948 801324E8 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F94C 801324EC C430292C */      lwc1 $f16, %lo(D_ovl25_8013292C)($at)
  /* 12F950 801324F0 4600028D */ trunc.w.s $f10, $f0
  /* 12F954 801324F4 4600848D */ trunc.w.s $f18, $f16
  /* 12F958 801324F8 44045000 */      mfc1 $a0, $f10
  /* 12F95C 801324FC 44059000 */      mfc1 $a1, $f18
  /* 12F960 80132500 00042400 */       sll $a0, $a0, 0x10
  /* 12F964 80132504 00042403 */       sra $a0, $a0, 0x10
  /* 12F968 80132508 00052C00 */       sll $a1, $a1, 0x10
  /* 12F96C 8013250C 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F970 80132510 00052C03 */       sra $a1, $a1, 0x10
  .L80132514:
  /* 12F974 80132514 0C0E41DB */       jal func_ovl1_8039076C
  /* 12F978 80132518 24040111 */     addiu $a0, $zero, 0x111
  /* 12F97C 8013251C 10400020 */      beqz $v0, .L801325A0
  /* 12F980 80132520 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12F984 80132524 44811000 */      mtc1 $at, $f2 # 14.0 to cop1
  /* 12F988 80132528 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F98C 8013252C C4202928 */      lwc1 $f0, %lo(D_ovl25_80132928)($at)
  /* 12F990 80132530 3C013F80 */       lui $at, (0x3F800000 >> 16) # 1.0
  /* 12F994 80132534 4602003C */    c.lt.s $f0, $f2
  /* 12F998 80132538 00000000 */       nop 
  /* 12F99C 8013253C 45000018 */      bc1f .L801325A0
  /* 12F9A0 80132540 00000000 */       nop 
  /* 12F9A4 80132544 44812000 */      mtc1 $at, $f4 # 1.0 to cop1
  /* 12F9A8 80132548 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F9AC 8013254C 46040180 */     add.s $f6, $f0, $f4
  /* 12F9B0 80132550 E4262928 */      swc1 $f6, %lo(D_ovl25_80132928)($at)
  /* 12F9B4 80132554 C4202928 */      lwc1 $f0, %lo(D_ovl25_80132928)($at)
  /* 12F9B8 80132558 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12F9BC 8013255C 4600103C */    c.lt.s $f2, $f0
  /* 12F9C0 80132560 00000000 */       nop 
  /* 12F9C4 80132564 45000003 */      bc1f .L80132574
  /* 12F9C8 80132568 00000000 */       nop 
  /* 12F9CC 8013256C E4222928 */      swc1 $f2, %lo(D_ovl25_80132928)($at)
  /* 12F9D0 80132570 C4202928 */      lwc1 $f0, %lo(D_ovl25_80132928)($at)
  .L80132574:
  /* 12F9D4 80132574 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12F9D8 80132578 C42A292C */      lwc1 $f10, %lo(D_ovl25_8013292C)($at)
  /* 12F9DC 8013257C 4600020D */ trunc.w.s $f8, $f0
  /* 12F9E0 80132580 4600540D */ trunc.w.s $f16, $f10
  /* 12F9E4 80132584 44044000 */      mfc1 $a0, $f8
  /* 12F9E8 80132588 44058000 */      mfc1 $a1, $f16
  /* 12F9EC 8013258C 00042400 */       sll $a0, $a0, 0x10
  /* 12F9F0 80132590 00042403 */       sra $a0, $a0, 0x10
  /* 12F9F4 80132594 00052C00 */       sll $a1, $a1, 0x10
  /* 12F9F8 80132598 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12F9FC 8013259C 00052C03 */       sra $a1, $a1, 0x10
  .L801325A0:
  /* 12FA00 801325A0 3C198013 */       lui $t9, %hi(D_ovl25_80132930)
  /* 12FA04 801325A4 8F392930 */        lw $t9, %lo(D_ovl25_80132930)($t9)
  /* 12FA08 801325A8 2404001E */     addiu $a0, $zero, 0x1e
  /* 12FA0C 801325AC 1720002B */      bnez $t9, .L8013265C
  /* 12FA10 801325B0 00000000 */       nop 
  /* 12FA14 801325B4 0C0E4227 */       jal func_ovl1_8039089C
  /* 12FA18 801325B8 24050001 */     addiu $a1, $zero, 1
  /* 12FA1C 801325BC 10400027 */      beqz $v0, .L8013265C
  /* 12FA20 801325C0 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12FA24 801325C4 C4202928 */      lwc1 $f0, %lo(D_ovl25_80132928)($at)
  /* 12FA28 801325C8 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12FA2C 801325CC 44819000 */      mtc1 $at, $f18 # 14.0 to cop1
  /* 12FA30 801325D0 00000000 */       nop 
  /* 12FA34 801325D4 4612003C */    c.lt.s $f0, $f18
  /* 12FA38 801325D8 00000000 */       nop 
  /* 12FA3C 801325DC 4500001F */      bc1f .L8013265C
  /* 12FA40 801325E0 00000000 */       nop 
  /* 12FA44 801325E4 44822000 */      mtc1 $v0, $f4
  /* 12FA48 801325E8 3C014248 */       lui $at, (0x42480000 >> 16) # 50.0
  /* 12FA4C 801325EC 44814000 */      mtc1 $at, $f8 # 50.0 to cop1
  /* 12FA50 801325F0 468021A0 */   cvt.s.w $f6, $f4
  /* 12FA54 801325F4 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12FA58 801325F8 46083283 */     div.s $f10, $f6, $f8
  /* 12FA5C 801325FC 460A0400 */     add.s $f16, $f0, $f10
  /* 12FA60 80132600 E4302928 */      swc1 $f16, %lo(D_ovl25_80132928)($at)
  /* 12FA64 80132604 C4202928 */      lwc1 $f0, %lo(D_ovl25_80132928)($at)
  /* 12FA68 80132608 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12FA6C 8013260C 44819000 */      mtc1 $at, $f18 # 14.0 to cop1
  /* 12FA70 80132610 3C014160 */       lui $at, (0x41600000 >> 16) # 14.0
  /* 12FA74 80132614 4600903C */    c.lt.s $f18, $f0
  /* 12FA78 80132618 00000000 */       nop 
  /* 12FA7C 8013261C 45000004 */      bc1f .L80132630
  /* 12FA80 80132620 00000000 */       nop 
  /* 12FA84 80132624 44810000 */      mtc1 $at, $f0 # 14.0 to cop1
  /* 12FA88 80132628 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12FA8C 8013262C E4202928 */      swc1 $f0, %lo(D_ovl25_80132928)($at)
  .L80132630:
  /* 12FA90 80132630 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12FA94 80132634 C428292C */      lwc1 $f8, %lo(D_ovl25_8013292C)($at)
  /* 12FA98 80132638 4600018D */ trunc.w.s $f6, $f0
  /* 12FA9C 8013263C 4600428D */ trunc.w.s $f10, $f8
  /* 12FAA0 80132640 44043000 */      mfc1 $a0, $f6
  /* 12FAA4 80132644 44055000 */      mfc1 $a1, $f10
  /* 12FAA8 80132648 00042400 */       sll $a0, $a0, 0x10
  /* 12FAAC 8013264C 00042403 */       sra $a0, $a0, 0x10
  /* 12FAB0 80132650 00052C00 */       sll $a1, $a1, 0x10
  /* 12FAB4 80132654 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12FAB8 80132658 00052C03 */       sra $a1, $a1, 0x10
  .L8013265C:
  /* 12FABC 8013265C 3C018013 */       lui $at, %hi(D_ovl25_80132930)
  /* 12FAC0 80132660 AC202930 */        sw $zero, %lo(D_ovl25_80132930)($at)
  /* 12FAC4 80132664 0C0E41DB */       jal func_ovl1_8039076C
  /* 12FAC8 80132668 24042000 */     addiu $a0, $zero, 0x2000
  /* 12FACC 8013266C 50400014 */      beql $v0, $zero, .L801326C0
  /* 12FAD0 80132670 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12FAD4 80132674 44800000 */      mtc1 $zero, $f0
  /* 12FAD8 80132678 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12FADC 8013267C E4202928 */      swc1 $f0, %lo(D_ovl25_80132928)($at)
  /* 12FAE0 80132680 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12FAE4 80132684 E420292C */      swc1 $f0, %lo(D_ovl25_8013292C)($at)
  /* 12FAE8 80132688 3C018013 */       lui $at, %hi(D_ovl25_80132928)
  /* 12FAEC 8013268C C4302928 */      lwc1 $f16, %lo(D_ovl25_80132928)($at)
  /* 12FAF0 80132690 3C018013 */       lui $at, %hi(D_ovl25_8013292C)
  /* 12FAF4 80132694 C424292C */      lwc1 $f4, %lo(D_ovl25_8013292C)($at)
  /* 12FAF8 80132698 4600848D */ trunc.w.s $f18, $f16
  /* 12FAFC 8013269C 4600218D */ trunc.w.s $f6, $f4
  /* 12FB00 801326A0 44049000 */      mfc1 $a0, $f18
  /* 12FB04 801326A4 44053000 */      mfc1 $a1, $f6
  /* 12FB08 801326A8 00042400 */       sll $a0, $a0, 0x10
  /* 12FB0C 801326AC 00042403 */       sra $a0, $a0, 0x10
  /* 12FB10 801326B0 00052C00 */       sll $a1, $a1, 0x10
  /* 12FB14 801326B4 0C04C7ED */       jal func_ovl25_80131FB4
  /* 12FB18 801326B8 00052C03 */       sra $a1, $a1, 0x10
  .L801326BC:
  /* 12FB1C 801326BC 8FBF0014 */        lw $ra, 0x14($sp)
  .L801326C0:
  /* 12FB20 801326C0 27BD0018 */     addiu $sp, $sp, 0x18
  /* 12FB24 801326C4 03E00008 */        jr $ra
  /* 12FB28 801326C8 00000000 */       nop 

  /* 12FB2C 801326CC 27BDFFB0 */     addiu $sp, $sp, -0x50
  /* 12FB30 801326D0 3C0E001B */       lui $t6, %hi(D_NF_001AC870)
  /* 12FB34 801326D4 3C0F0000 */       lui $t7, %hi(D_NF_00000854)
  /* 12FB38 801326D8 3C188013 */       lui $t8, %hi(D_ovl25_80132978)
  /* 12FB3C 801326DC 3C088013 */       lui $t0, %hi(D_ovl25_80132940)
  /* 12FB40 801326E0 AFBF001C */        sw $ra, 0x1c($sp)
  /* 12FB44 801326E4 25CEC870 */     addiu $t6, $t6, %lo(D_NF_001AC870)
  /* 12FB48 801326E8 25EF0854 */     addiu $t7, $t7, %lo(D_NF_00000854)
  /* 12FB4C 801326EC 27182978 */     addiu $t8, $t8, %lo(D_ovl25_80132978)
  /* 12FB50 801326F0 24190018 */     addiu $t9, $zero, 0x18
  /* 12FB54 801326F4 25082940 */     addiu $t0, $t0, %lo(D_ovl25_80132940)
  /* 12FB58 801326F8 24090007 */     addiu $t1, $zero, 7
  /* 12FB5C 801326FC AFAE0030 */        sw $t6, 0x30($sp)
  /* 12FB60 80132700 AFAF0034 */        sw $t7, 0x34($sp)
  /* 12FB64 80132704 AFA00038 */        sw $zero, 0x38($sp)
  /* 12FB68 80132708 AFA0003C */        sw $zero, 0x3c($sp)
  /* 12FB6C 8013270C AFB80040 */        sw $t8, 0x40($sp)
  /* 12FB70 80132710 AFB90044 */        sw $t9, 0x44($sp)
  /* 12FB74 80132714 AFA80048 */        sw $t0, 0x48($sp)
  /* 12FB78 80132718 AFA9004C */        sw $t1, 0x4c($sp)
  /* 12FB7C 8013271C 0C0337DE */       jal func_ovl0_800CDF78
  /* 12FB80 80132720 27A40030 */     addiu $a0, $sp, 0x30
  /* 12FB84 80132724 3C048013 */       lui $a0, %hi(D_ovl25_80132830)
  /* 12FB88 80132728 24842830 */     addiu $a0, $a0, %lo(D_ovl25_80132830)
  /* 12FB8C 8013272C 0C0337BB */       jal func_ovl0_800CDEEC
  /* 12FB90 80132730 24050001 */     addiu $a1, $zero, 1
  /* 12FB94 80132734 00402025 */        or $a0, $v0, $zero
  /* 12FB98 80132738 0C001260 */       jal func_80004980
  /* 12FB9C 8013273C 24050010 */     addiu $a1, $zero, 0x10
  /* 12FBA0 80132740 3C048013 */       lui $a0, %hi(D_ovl25_80132830)
  /* 12FBA4 80132744 3C068013 */       lui $a2, %hi(D_ovl25_80132A38)
  /* 12FBA8 80132748 24C62A38 */     addiu $a2, $a2, %lo(D_ovl25_80132A38)
  /* 12FBAC 8013274C 24842830 */     addiu $a0, $a0, %lo(D_ovl25_80132830)
  /* 12FBB0 80132750 24050001 */     addiu $a1, $zero, 1
  /* 12FBB4 80132754 0C033781 */       jal func_ovl0_800CDE04
  /* 12FBB8 80132758 00403825 */        or $a3, $v0, $zero
  /* 12FBBC 8013275C 3C058013 */       lui $a1, %hi(func_ovl25_8013209C)
  /* 12FBC0 80132760 24A5209C */     addiu $a1, $a1, %lo(func_ovl25_8013209C)
  /* 12FBC4 80132764 00002025 */        or $a0, $zero, $zero
  /* 12FBC8 80132768 00003025 */        or $a2, $zero, $zero
  /* 12FBCC 8013276C 0C00265A */       jal func_80009968
  /* 12FBD0 80132770 3C078000 */       lui $a3, 0x8000
  /* 12FBD4 80132774 240A00FF */     addiu $t2, $zero, 0xff
  /* 12FBD8 80132778 AFAA0010 */        sw $t2, 0x10($sp)
  /* 12FBDC 8013277C 00002025 */        or $a0, $zero, $zero
  /* 12FBE0 80132780 3C058000 */       lui $a1, 0x8000
  /* 12FBE4 80132784 24060064 */     addiu $a2, $zero, 0x64
  /* 12FBE8 80132788 0C002E7F */       jal func_8000B9FC
  /* 12FBEC 8013278C 24070003 */     addiu $a3, $zero, 3
  /* 12FBF0 80132790 0C04C7FE */       jal func_ovl25_80131FF8
  /* 12FBF4 80132794 00000000 */       nop 
  /* 12FBF8 80132798 0C04C79D */       jal func_ovl25_80131E74
  /* 12FBFC 8013279C 00000000 */       nop 
  /* 12FC00 801327A0 0C04C7C5 */       jal func_ovl25_80131F14
  /* 12FC04 801327A4 00000000 */       nop 
  /* 12FC08 801327A8 0C04C753 */       jal func_ovl25_80131D4C
  /* 12FC0C 801327AC 00000000 */       nop 
  /* 12FC10 801327B0 0C04C740 */       jal func_ovl25_80131D00
  /* 12FC14 801327B4 00000000 */       nop 
  /* 12FC18 801327B8 0C04C773 */       jal func_ovl25_80131DCC
  /* 12FC1C 801327BC 00000000 */       nop 
  /* 12FC20 801327C0 0C00829D */       jal func_80020A74
  /* 12FC24 801327C4 00000000 */       nop 
  /* 12FC28 801327C8 8FBF001C */        lw $ra, 0x1c($sp)
  /* 12FC2C 801327CC 27BD0050 */     addiu $sp, $sp, 0x50
  /* 12FC30 801327D0 03E00008 */        jr $ra
  /* 12FC34 801327D4 00000000 */       nop 

glabel screen_adjust_entry
  /* 12FC38 801327D8 3C0E800A */       lui $t6, %hi(D_NF_800A5240)
  /* 12FC3C 801327DC 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 12FC40 801327E0 3C048013 */       lui $a0, %hi(D_ovl25_80132878)
  /* 12FC44 801327E4 25CE5240 */     addiu $t6, $t6, %lo(D_NF_800A5240)
  /* 12FC48 801327E8 24842878 */     addiu $a0, $a0, %lo(D_ovl25_80132878)
  /* 12FC4C 801327EC AFBF0014 */        sw $ra, 0x14($sp)
  /* 12FC50 801327F0 25CFE700 */     addiu $t7, $t6, -0x1900
  /* 12FC54 801327F4 0C001C09 */       jal func_80007024
  /* 12FC58 801327F8 AC8F000C */        sw $t7, 0xc($a0) # D_ovl25_80132878 + 12
  /* 12FC5C 801327FC 3C188039 */       lui $t8, %hi(func_ovl1_803903E0)
  /* 12FC60 80132800 3C198013 */       lui $t9, %hi(D_NF_80132A40)
  /* 12FC64 80132804 3C048013 */       lui $a0, %hi(D_ovl25_80132894)
  /* 12FC68 80132808 27392A40 */     addiu $t9, $t9, %lo(D_NF_80132A40)
  /* 12FC6C 8013280C 271803E0 */     addiu $t8, $t8, %lo(func_ovl1_803903E0)
  /* 12FC70 80132810 24842894 */     addiu $a0, $a0, %lo(D_ovl25_80132894)
  /* 12FC74 80132814 03194023 */      subu $t0, $t8, $t9
  /* 12FC78 80132818 0C001A0F */       jal func_8000683C
  /* 12FC7C 8013281C AC880010 */        sw $t0, 0x10($a0) # D_ovl25_80132894 + 16
  /* 12FC80 80132820 8FBF0014 */        lw $ra, 0x14($sp)
  /* 12FC84 80132824 27BD0018 */     addiu $sp, $sp, 0x18
  /* 12FC88 80132828 03E00008 */        jr $ra
  /* 12FC8C 8013282C 00000000 */       nop 
#
#glabel D_ovl25_80132830   # Routine parsed as data
#  /* 12FC90 80132830 0000000F */      sync 
#  /* 12FC94 80132834 00000000 */       nop 
#glabel D_ovl25_80132838   # Routine parsed as data
#  /* 12FC98 80132838 20202000 */      addi $zero, $at, 0x2000
#  /* 12FC9C 8013283C 20202000 */      addi $zero, $at, 0x2000
#glabel D_ovl25_80132840   # Routine parsed as data
#  /* 12FCA0 80132840 FFFFFF00 */        sd $ra, -0x100($ra)
#  /* 12FCA4 80132844 FFFFFF00 */        sd $ra, -0x100($ra)
