.include "macros.inc"

.section .bss

# 0x8003FAD0 -> 0x800A1970 [0x61ea0 bytes]

glabel D_80046670
    .space 4
glabel D_80046674
    .space 4
glabel D_80046678
    .space 4
glabel D_8004667C
    .space 4
glabel D_80046680
    .space 4
glabel D_80046684
    .space 4
glabel D_80046688
    .space 12
glabel D_80046694
    .space 2
glabel D_80046696
    .space 2
glabel D_80046698
    .space 2
glabel D_8004669A
    .space 6
glabel D_800466A0
    .space 16
glabel D_800466B0
    .space 4
glabel D_800466B4
    .space 4
glabel D_800466B8
    .space 4
glabel D_800466BC
    .space 4
glabel D_800466C0
    .space 4
glabel D_800466C4
    .space 4
glabel D_800466C8
    .space 4
glabel D_800466CC
    .space 4
glabel D_800466D0
    .space 20
glabel D_800466E4
    .space 4
glabel D_800466E8
    .space 8
glabel D_800466F0
    .space 8
glabel D_800466F8
    .space 4
glabel D_800466FC
    .space 4
glabel D_80046700
    .space 4
glabel D_80046704
    .space 4
glabel D_80046708
    .space 8
glabel D_80046710
    .space 4
glabel D_80046714
    .space 4
glabel D_80046718
    .space 4
glabel D_8004671C
    .space 8
glabel D_80046724
    .space 4
glabel D_80046728
    .space 76
glabel D_80046774
    .space 4
glabel D_80046778
    .space 132
glabel D_800467FC
    .space 4
glabel D_80046800
    .space 4
glabel D_80046804
    .space 252
glabel D_80046900
    .space 4
glabel D_80046904
    .space 4
glabel D_80046908
    .space 4
glabel D_8004690C
    .space 256
glabel D_80046A0C
    .space 4
glabel D_80046A10
    .space 2
glabel D_80046A12
    .space 2
glabel D_80046A14
    .space 4
glabel D_80046A18
    .space 4
glabel D_80046A1C
    .space 4
glabel D_80046A20
    .space 4
glabel D_80046A24
    .space 4
glabel D_80046A28
    .space 4
glabel D_80046A2C
    .space 4
glabel D_80046A30
    .space 4
glabel D_80046A34
    .space 4
glabel D_80046A38
    .space 4
glabel D_80046A3C
    .space 4
glabel D_80046A40
    .space 4
glabel D_80046A44
    .space 4
glabel D_80046A48
    .space 4
glabel D_80046A4C
    .space 4
glabel D_80046A50
    .space 4
glabel D_80046A54
    .space 4
glabel D_80046A58
    .space 4
glabel D_80046A5C
    .space 4
glabel D_80046A60
    .space 4
glabel D_80046A64
    .space 4
glabel D_80046A68
    .space 8
glabel D_80046A70
    .space 24
glabel D_80046A88
    .space 1280
glabel D_80046F88
    .space 24
glabel D_80046FA0
    .space 4
glabel D_80046FA4
    .space 4
glabel D_80046FA8
    .space 64
glabel D_80046FE8
    .space 64
glabel D_80047028
    .space 64
glabel D_80047068
    .space 64
glabel D_800470A8
    .space 4
glabel D_800470AC
    .space 4
glabel D_800470B0
    .space 8
glabel D_800470B8
    .space 4
glabel D_800470BC
    .space 4
glabel D_800470C0
    .space 4
glabel D_800470C4
    .space 4
glabel D_800470C8
    .space 480
glabel D_800472A8
    .space 12
glabel D_800472B4
    .space 12
glabel D_800472C0
    .space 16
glabel D_800472D0
    .space 101680
glabel D_80060000
    .space 131200
glabel D_80080080
    .space 119376
glabel D_8009D2D0
    .space 8
glabel D_8009D2D8
    .space 16
glabel D_8009D2E8
    .space 4
glabel D_8009D2EC
    .space 4
glabel D_8009D2F0
    .space 8
glabel D_8009D2F8
    .space 24
glabel D_8009D310
    .space 24
glabel D_8009D328
    .space 24
glabel D_8009D340
    .space 4
glabel D_8009D344
    .space 4
glabel D_8009D348
    .space 200
glabel D_8009D410
    .space 1200
glabel D_8009D8C0
    .space 92
glabel D_8009D91C
    .space 4
glabel D_8009D920
    .space 8
glabel D_8009D928
    .space 12
glabel D_8009D934
    .space 4
glabel D_8009D938
    .space 8
glabel D_8009D940
    .space 8
glabel D_8009D948
    .space 8
glabel D_8009D950
    .space 4
glabel D_8009D954
    .space 4
glabel D_8009D958
    .space 4
glabel D_8009D95C
    .space 4
glabel D_8009D960
    .space 4
glabel D_8009D964
    .space 4
glabel D_8009D968
    .space 4
glabel D_8009D96C
    .space 4
glabel D_8009D970
    .space 4
glabel D_8009D974
    .space 4
glabel D_8009D978
    .space 4
glabel D_8009D97C
    .space 4
glabel D_8009D980
    .space 8
glabel D_8009D988
    .space 13
glabel D_8009D995
    .space 6
glabel D_8009D99B
    .space 29
glabel D_8009D9B8
    .space 3
glabel D_8009D9BB
    .space 53
glabel D_8009D9F0
    .space 4
glabel D_8009D9F4
    .space 4
glabel D_8009D9F8
    .space 8
glabel D_8009DA00
    .space 8
glabel D_8009DA08
    .space 2480
glabel D_8009E3B8
    .space 24
glabel D_8009E3D0
    .space 8
glabel D_8009E3D8
    .space 8
glabel D_8009E3E0
    .space 8
glabel D_8009E3E8
    .space 8
glabel D_8009E3F0
    .space 24
glabel D_8009E408
    .space 2480
glabel D_8009EDB8
    .space 8
