.section .text
glabel func_80005240
  /* 005E40 80005240 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 005E44 80005244 AFBF0024 */        sw $ra, 0x24($sp)
  /* 005E48 80005248 14800011 */      bnez $a0, .L80005290
  /* 005E4C 8000524C AFA50034 */        sw $a1, 0x34($sp)
  /* 005E50 80005250 3C0E8004 */       lui $t6, %hi(D_80046620)
  /* 005E54 80005254 8DCE6620 */        lw $t6, %lo(D_80046620)($t6)
  /* 005E58 80005258 24020001 */     addiu $v0, $zero, 1
  /* 005E5C 8000525C 3C068004 */       lui $a2, %hi(D_80046624)
  /* 005E60 80005260 144E000E */       bne $v0, $t6, .L8000529C
  /* 005E64 80005264 94C66624 */       lhu $a2, %lo(D_80046624)($a2)
  /* 005E68 80005268 10C00005 */      beqz $a2, .L80005280
  /* 005E6C 8000526C 00000000 */       nop 
  /* 005E70 80005270 10C20005 */       beq $a2, $v0, .L80005288
  /* 005E74 80005274 00000000 */       nop 
  /* 005E78 80005278 10000009 */         b .L800052A0
  /* 005E7C 8000527C 2CC1000A */     sltiu $at, $a2, 0xa
  .L80005280:
  /* 005E80 80005280 10000006 */         b .L8000529C
  /* 005E84 80005284 24060002 */     addiu $a2, $zero, 2
  .L80005288:
  /* 005E88 80005288 10000004 */         b .L8000529C
  /* 005E8C 8000528C 24060003 */     addiu $a2, $zero, 3
  .L80005290:
  /* 005E90 80005290 0C001479 */       jal func_800051E4
  /* 005E94 80005294 00000000 */       nop 
  /* 005E98 80005298 00403025 */        or $a2, $v0, $zero
  .L8000529C:
  /* 005E9C 8000529C 2CC1000A */     sltiu $at, $a2, 0xa
  .L800052A0:
  /* 005EA0 800052A0 10200024 */      beqz $at, .L80005334
  /* 005EA4 800052A4 00067880 */       sll $t7, $a2, 2
  /* 005EA8 800052A8 3C018004 */       lui $at, %hi(D_8003D8B4)
  /* 005EAC 800052AC 002F0821 */      addu $at, $at, $t7
  /* 005EB0 800052B0 8C2FD8B4 */        lw $t7, %lo(D_8003D8B4)($at)
  /* 005EB4 800052B4 01E00008 */        jr $t7
  /* 005EB8 800052B8 00000000 */       nop 
  glabel jtgt_800052BC
  /* 005EBC 800052BC 0C00134B */       jal func_80004D2C
  /* 005EC0 800052C0 AFA6002C */        sw $a2, 0x2c($sp)
  /* 005EC4 800052C4 8FB80034 */        lw $t8, 0x34($sp)
  /* 005EC8 800052C8 3C078004 */       lui $a3, %hi(D_80046630)
  /* 005ECC 800052CC 8CE76630 */        lw $a3, %lo(D_80046630)($a3)
  /* 005ED0 800052D0 8FA6002C */        lw $a2, 0x2c($sp)
  /* 005ED4 800052D4 00402025 */        or $a0, $v0, $zero
  /* 005ED8 800052D8 00002825 */        or $a1, $zero, $zero
  /* 005EDC 800052DC AFA00014 */        sw $zero, 0x14($sp)
  /* 005EE0 800052E0 AFA00018 */        sw $zero, 0x18($sp)
  /* 005EE4 800052E4 0C001406 */       jal func_80005018
  /* 005EE8 800052E8 AFB80010 */        sw $t8, 0x10($sp)
  /* 005EEC 800052EC 10000012 */         b .L80005338
  /* 005EF0 800052F0 8FBF0024 */        lw $ra, 0x24($sp)
  glabel jtgt_800052F4
  /* 005EF4 800052F4 0C00134B */       jal func_80004D2C
  /* 005EF8 800052F8 AFA6002C */        sw $a2, 0x2c($sp)
  /* 005EFC 800052FC 3C088004 */       lui $t0, %hi(D_80046618)
  /* 005F00 80005300 3C098004 */       lui $t1, %hi(D_8004661C)
  /* 005F04 80005304 8D29661C */        lw $t1, %lo(D_8004661C)($t1)
  /* 005F08 80005308 8D086618 */        lw $t0, %lo(D_80046618)($t0)
  /* 005F0C 8000530C 8FB90034 */        lw $t9, 0x34($sp)
  /* 005F10 80005310 3C078004 */       lui $a3, %hi(D_80046630)
  /* 005F14 80005314 8CE76630 */        lw $a3, %lo(D_80046630)($a3)
  /* 005F18 80005318 8FA6002C */        lw $a2, 0x2c($sp)
  /* 005F1C 8000531C 00402025 */        or $a0, $v0, $zero
  /* 005F20 80005320 00002825 */        or $a1, $zero, $zero
  /* 005F24 80005324 AFA90018 */        sw $t1, 0x18($sp)
  /* 005F28 80005328 AFA80014 */        sw $t0, 0x14($sp)
  /* 005F2C 8000532C 0C001406 */       jal func_80005018
  /* 005F30 80005330 AFB90010 */        sw $t9, 0x10($sp)
  .L80005334:
  /* 005F34 80005334 8FBF0024 */        lw $ra, 0x24($sp)
  .L80005338:
  /* 005F38 80005338 27BD0030 */     addiu $sp, $sp, 0x30
  /* 005F3C 8000533C 03E00008 */        jr $ra
  /* 005F40 80005340 00000000 */       nop 

