.section .text
glabel func_80005344
  /* 005F44 80005344 2CA1000A */     sltiu $at, $a1, 0xa
  /* 005F48 80005348 10200017 */      beqz $at, jtgt_800053A8
  /* 005F4C 8000534C 00057080 */       sll $t6, $a1, 2
  /* 005F50 80005350 3C018004 */       lui $at, %hi(D_8003D8DC)
  /* 005F54 80005354 002E0821 */      addu $at, $at, $t6
  /* 005F58 80005358 8C2ED8DC */        lw $t6, %lo(D_8003D8DC)($at)
  /* 005F5C 8000535C 01C00008 */        jr $t6
  /* 005F60 80005360 00000000 */       nop 
  glabel jtgt_80005364
  /* 005F64 80005364 8C830000 */        lw $v1, ($a0)
  /* 005F68 80005368 3C190004 */       lui $t9, %hi(D_NF_0003F6B0)
  /* 005F6C 8000536C 2739F6B0 */     addiu $t9, $t9, %lo(D_NF_0003F6B0)
  /* 005F70 80005370 246F0008 */     addiu $t7, $v1, 8
  /* 005F74 80005374 AC8F0000 */        sw $t7, ($a0)
  /* 005F78 80005378 3C18E100 */       lui $t8, 0xe100
  /* 005F7C 8000537C AC780000 */        sw $t8, ($v1)
  /* 005F80 80005380 AC790004 */        sw $t9, 4($v1)
  /* 005F84 80005384 8C830000 */        lw $v1, ($a0)
  /* 005F88 80005388 3C09DD00 */       lui $t1, (0xDD0007FF >> 16) # 3707766783
  /* 005F8C 8000538C 3C0A0004 */       lui $t2, %hi(D_NF_0003A320)
  /* 005F90 80005390 24680008 */     addiu $t0, $v1, 8
  /* 005F94 80005394 AC880000 */        sw $t0, ($a0)
  /* 005F98 80005398 254AA320 */     addiu $t2, $t2, %lo(D_NF_0003A320)
  /* 005F9C 8000539C 352907FF */       ori $t1, $t1, (0xDD0007FF & 0xFFFF) # 3707766783
  /* 005FA0 800053A0 AC690000 */        sw $t1, ($v1)
  /* 005FA4 800053A4 AC6A0004 */        sw $t2, 4($v1)
  glabel jtgt_800053A8
  /* 005FA8 800053A8 8C830000 */        lw $v1, ($a0)
  /* 005FAC 800053AC 3C0CDE00 */       lui $t4, 0xde00
  /* 005FB0 800053B0 3C0D8004 */       lui $t5, %hi(D_8004662C)
  /* 005FB4 800053B4 246B0008 */     addiu $t3, $v1, 8
  /* 005FB8 800053B8 AC8B0000 */        sw $t3, ($a0)
  /* 005FBC 800053BC AC6C0000 */        sw $t4, ($v1)
  /* 005FC0 800053C0 8DAD662C */        lw $t5, %lo(D_8004662C)($t5)
  /* 005FC4 800053C4 03E00008 */        jr $ra
  /* 005FC8 800053C8 AC6D0004 */        sw $t5, 4($v1)

