.section .rodata


.section .text
glabel func_80004B9C
  /* 00579C 80004B9C 3C0E8004 */       lui $t6, %hi(D_80046630)
  /* 0057A0 80004BA0 8DCE6630 */        lw $t6, %lo(D_80046630)($t6)
  /* 0057A4 80004BA4 3C188004 */       lui $t8, %hi(D_80046570)
  /* 0057A8 80004BA8 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 0057AC 80004BAC 27186570 */     addiu $t8, $t8, %lo(D_80046570)
  /* 0057B0 80004BB0 3C048004 */       lui $a0, %hi(D_800465B0)
  /* 0057B4 80004BB4 000E7940 */       sll $t7, $t6, 5
  /* 0057B8 80004BB8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 0057BC 80004BBC 01F81021 */      addu $v0, $t7, $t8
  /* 0057C0 80004BC0 248465B0 */     addiu $a0, $a0, %lo(D_800465B0)
  /* 0057C4 80004BC4 00001825 */        or $v1, $zero, $zero
  /* 0057C8 80004BC8 24050004 */     addiu $a1, $zero, 4
  .L80004BCC:
  /* 0057CC 80004BCC 8C470000 */        lw $a3, ($v0)
  /* 0057D0 80004BD0 8C590004 */        lw $t9, 4($v0)
  /* 0057D4 80004BD4 8C880000 */        lw $t0, ($a0) # D_800465B0 + 0
  /* 0057D8 80004BD8 24420008 */     addiu $v0, $v0, 8
  /* 0057DC 80004BDC 03274821 */      addu $t1, $t9, $a3
  /* 0057E0 80004BE0 0128082B */      sltu $at, $t1, $t0
  /* 0057E4 80004BE4 5020000A */      beql $at, $zero, .L80004C10
  /* 0057E8 80004BE8 24630001 */     addiu $v1, $v1, 1
  /* 0057EC 80004BEC 3C048004 */       lui $a0, %hi(D_8003D6F0)
  /* 0057F0 80004BF0 00602825 */        or $a1, $v1, $zero
  /* 0057F4 80004BF4 00001825 */        or $v1, $zero, $zero
  /* 0057F8 80004BF8 2484D6F0 */     addiu $a0, $a0, %lo(D_8003D6F0)
  /* 0057FC 80004BFC 0C008D89 */       jal fatal_printf
  /* 005800 80004C00 01073023 */      subu $a2, $t0, $a3
  .L80004C04:
  /* 005804 80004C04 1000FFFF */         b .L80004C04
  /* 005808 80004C08 00000000 */       nop 
  /* 00580C 80004C0C 24630001 */     addiu $v1, $v1, 1
  .L80004C10:
  /* 005810 80004C10 1465FFEE */       bne $v1, $a1, .L80004BCC
  /* 005814 80004C14 24840004 */     addiu $a0, $a0, 4
  /* 005818 80004C18 3C038004 */       lui $v1, %hi(D_800465D8)
  /* 00581C 80004C1C 246365D8 */     addiu $v1, $v1, %lo(D_800465D8)
  /* 005820 80004C20 8C62000C */        lw $v0, 0xc($v1) # D_800465D8 + 12
  /* 005824 80004C24 8C6A0008 */        lw $t2, 8($v1) # D_800465D8 + 8
  /* 005828 80004C28 3C048004 */       lui $a0, %hi(D_8003D728)
  /* 00582C 80004C2C 8FBF0014 */        lw $ra, 0x14($sp)
  /* 005830 80004C30 0142082B */      sltu $at, $t2, $v0
  /* 005834 80004C34 10200007 */      beqz $at, .L80004C54
  /* 005838 80004C38 00000000 */       nop 
  /* 00583C 80004C3C 8C6B0004 */        lw $t3, 4($v1) # D_800465D8 + 4
  /* 005840 80004C40 2484D728 */     addiu $a0, $a0, %lo(D_8003D728)
  /* 005844 80004C44 0C008D89 */       jal fatal_printf
  /* 005848 80004C48 004B2823 */      subu $a1, $v0, $t3
  .L80004C4C:
  /* 00584C 80004C4C 1000FFFF */         b .L80004C4C
  /* 005850 80004C50 00000000 */       nop 
  .L80004C54:
  /* 005854 80004C54 03E00008 */        jr $ra
  /* 005858 80004C58 27BD0018 */     addiu $sp, $sp, 0x18

