.section .text
glabel func_800057C8
  /* 0063C8 800057C8 27BDFFA8 */     addiu $sp, $sp, -0x58
  /* 0063CC 800057CC AFBF001C */        sw $ra, 0x1c($sp)
  /* 0063D0 800057D0 0C0012E7 */       jal func_80004B9C
  /* 0063D4 800057D4 AFB00018 */        sw $s0, 0x18($sp)
  /* 0063D8 800057D8 3C038004 */       lui $v1, %hi(D_800465B0)
  /* 0063DC 800057DC 3C028004 */       lui $v0, %hi(D_800465C0)
  /* 0063E0 800057E0 3C048004 */       lui $a0, %hi(D_800465D0)
  /* 0063E4 800057E4 00003025 */        or $a2, $zero, $zero
  /* 0063E8 800057E8 248465D0 */     addiu $a0, $a0, %lo(D_800465D0)
  /* 0063EC 800057EC 244265C0 */     addiu $v0, $v0, %lo(D_800465C0)
  /* 0063F0 800057F0 246365B0 */     addiu $v1, $v1, %lo(D_800465B0)
  .L800057F4:
  /* 0063F4 800057F4 8C6E0000 */        lw $t6, ($v1) # D_800465B0 + 0
  /* 0063F8 800057F8 8C4F0000 */        lw $t7, ($v0) # D_800465C0 + 0
  /* 0063FC 800057FC 24420004 */     addiu $v0, $v0, 4
  /* 006400 80005800 00063043 */       sra $a2, $a2, 1
  /* 006404 80005804 11CF0002 */       beq $t6, $t7, .L80005810
  /* 006408 80005808 00000000 */       nop 
  /* 00640C 8000580C 34C60008 */       ori $a2, $a2, 8
  .L80005810:
  /* 006410 80005810 1444FFF8 */       bne $v0, $a0, .L800057F4
  /* 006414 80005814 24630004 */     addiu $v1, $v1, 4
  /* 006418 80005818 10C000AA */      beqz $a2, .L80005AC4
  /* 00641C 8000581C 30D80001 */      andi $t8, $a2, 1
  /* 006420 80005820 1300003E */      beqz $t8, .L8000591C
  /* 006424 80005824 30D90004 */      andi $t9, $a2, 4
  /* 006428 80005828 53200013 */      beql $t9, $zero, .L80005878
  /* 00642C 8000582C 30CB0002 */      andi $t3, $a2, 2
  /* 006430 80005830 0C001479 */       jal func_800051E4
  /* 006434 80005834 AFA60050 */        sw $a2, 0x50($sp)
  /* 006438 80005838 3C108004 */       lui $s0, %hi(D_800465B0)
  /* 00643C 8000583C 261065B0 */     addiu $s0, $s0, %lo(D_800465B0)
  /* 006440 80005840 02002025 */        or $a0, $s0, $zero
  /* 006444 80005844 0C0014D1 */       jal func_80005344
  /* 006448 80005848 00402825 */        or $a1, $v0, $zero
  /* 00644C 8000584C 8E020000 */        lw $v0, ($s0) # D_800465B0 + 0
  /* 006450 80005850 8FA60050 */        lw $a2, 0x50($sp)
  /* 006454 80005854 3C09DE01 */       lui $t1, 0xde01
  /* 006458 80005858 24480008 */     addiu $t0, $v0, 8
  /* 00645C 8000585C AE080000 */        sw $t0, ($s0) # D_800465B0 + 0
  /* 006460 80005860 3C0A8004 */       lui $t2, %hi(D_800465C8)
  /* 006464 80005864 AC490000 */        sw $t1, ($v0)
  /* 006468 80005868 8D4A65C8 */        lw $t2, %lo(D_800465C8)($t2)
  /* 00646C 8000586C 1000002B */         b .L8000591C
  /* 006470 80005870 AC4A0004 */        sw $t2, 4($v0)
  /* 006474 80005874 30CB0002 */      andi $t3, $a2, 2
  .L80005878:
  /* 006478 80005878 11600015 */      beqz $t3, .L800058D0
  /* 00647C 8000587C 3C0C8004 */       lui $t4, %hi(D_80046628)
  /* 006480 80005880 958C6628 */       lhu $t4, %lo(D_80046628)($t4)
  /* 006484 80005884 3C108004 */       lui $s0, 0x8004
  /* 006488 80005888 260465B0 */     addiu $a0, $s0, 0x65b0
  /* 00648C 8000588C 11800005 */      beqz $t4, .L800058A4
  /* 006490 80005890 3C058004 */       lui $a1, %hi(D_80046624)
  /* 006494 80005894 94A56624 */       lhu $a1, %lo(D_80046624)($a1)
  /* 006498 80005898 0C0014D1 */       jal func_80005344
  /* 00649C 8000589C AFA60050 */        sw $a2, 0x50($sp)
  /* 0064A0 800058A0 8FA60050 */        lw $a2, 0x50($sp)
  .L800058A4:
  /* 0064A4 800058A4 3C108004 */       lui $s0, %hi(D_800465B0)
  /* 0064A8 800058A8 261065B0 */     addiu $s0, $s0, %lo(D_800465B0)
  /* 0064AC 800058AC 8E020000 */        lw $v0, ($s0) # D_800465B0 + 0
  /* 0064B0 800058B0 3C0EDE01 */       lui $t6, 0xde01
  /* 0064B4 800058B4 3C0F8004 */       lui $t7, %hi(D_800465C4)
  /* 0064B8 800058B8 244D0008 */     addiu $t5, $v0, 8
  /* 0064BC 800058BC AE0D0000 */        sw $t5, ($s0) # D_800465B0 + 0
  /* 0064C0 800058C0 AC4E0000 */        sw $t6, ($v0)
  /* 0064C4 800058C4 8DEF65C4 */        lw $t7, %lo(D_800465C4)($t7)
  /* 0064C8 800058C8 10000014 */         b .L8000591C
  /* 0064CC 800058CC AC4F0004 */        sw $t7, 4($v0)
  .L800058D0:
  /* 0064D0 800058D0 30D80008 */      andi $t8, $a2, 8
  /* 0064D4 800058D4 13000011 */      beqz $t8, .L8000591C
  /* 0064D8 800058D8 00000000 */       nop 
  /* 0064DC 800058DC 0C001479 */       jal func_800051E4
  /* 0064E0 800058E0 AFA60050 */        sw $a2, 0x50($sp)
  /* 0064E4 800058E4 3C108004 */       lui $s0, %hi(D_800465B0)
  /* 0064E8 800058E8 261065B0 */     addiu $s0, $s0, %lo(D_800465B0)
  /* 0064EC 800058EC 02002025 */        or $a0, $s0, $zero
  /* 0064F0 800058F0 0C0014D1 */       jal func_80005344
  /* 0064F4 800058F4 00402825 */        or $a1, $v0, $zero
  /* 0064F8 800058F8 8E020000 */        lw $v0, ($s0) # D_800465B0 + 0
  /* 0064FC 800058FC 8FA60050 */        lw $a2, 0x50($sp)
  /* 006500 80005900 3C08DE01 */       lui $t0, 0xde01
  /* 006504 80005904 24590008 */     addiu $t9, $v0, 8
  /* 006508 80005908 AE190000 */        sw $t9, ($s0) # D_800465B0 + 0
  /* 00650C 8000590C 3C098004 */       lui $t1, %hi(D_800465CC)
  /* 006510 80005910 AC480000 */        sw $t0, ($v0)
  /* 006514 80005914 8D2965CC */        lw $t1, %lo(D_800465CC)($t1)
  /* 006518 80005918 AC490004 */        sw $t1, 4($v0)
  .L8000591C:
  /* 00651C 8000591C 3C108004 */       lui $s0, %hi(D_800465B0)
  /* 006520 80005920 30CA0008 */      andi $t2, $a2, 8
  /* 006524 80005924 30CB0004 */      andi $t3, $a2, 4
  /* 006528 80005928 261065B0 */     addiu $s0, $s0, %lo(D_800465B0)
  /* 00652C 8000592C AFAA0020 */        sw $t2, 0x20($sp)
  /* 006530 80005930 1160002E */      beqz $t3, .L800059EC
  /* 006534 80005934 30C70002 */      andi $a3, $a2, 2
  /* 006538 80005938 10E00011 */      beqz $a3, .L80005980
  /* 00653C 8000593C 8FAF0020 */        lw $t7, 0x20($sp)
  /* 006540 80005940 3C048004 */       lui $a0, %hi(D_800465B8)
  /* 006544 80005944 3C058004 */       lui $a1, %hi(D_80046624)
  /* 006548 80005948 94A56624 */       lhu $a1, %lo(D_80046624)($a1)
  /* 00654C 8000594C 248465B8 */     addiu $a0, $a0, %lo(D_800465B8)
  /* 006550 80005950 0C0014D1 */       jal func_80005344
  /* 006554 80005954 AFA70024 */        sw $a3, 0x24($sp)
  /* 006558 80005958 8E020008 */        lw $v0, 8($s0) # D_800465B0 + 8
  /* 00655C 8000595C 8FA70024 */        lw $a3, 0x24($sp)
  /* 006560 80005960 3C0DDE01 */       lui $t5, 0xde01
  /* 006564 80005964 244C0008 */     addiu $t4, $v0, 8
  /* 006568 80005968 AE0C0008 */        sw $t4, 8($s0) # D_800465B0 + 8
  /* 00656C 8000596C 3C0E8004 */       lui $t6, %hi(D_800465C4)
  /* 006570 80005970 AC4D0000 */        sw $t5, ($v0)
  /* 006574 80005974 8DCE65C4 */        lw $t6, %lo(D_800465C4)($t6)
  /* 006578 80005978 10000019 */         b .L800059E0
  /* 00657C 8000597C AC4E0004 */        sw $t6, 4($v0)
  .L80005980:
  /* 006580 80005980 11E0000A */      beqz $t7, .L800059AC
  /* 006584 80005984 3C048004 */       lui $a0, %hi(D_800465B8)
  /* 006588 80005988 8E020008 */        lw $v0, 8($s0) # D_800465B0 + 8
  /* 00658C 8000598C 3C19DE01 */       lui $t9, 0xde01
  /* 006590 80005990 3C088004 */       lui $t0, %hi(D_800465CC)
  /* 006594 80005994 24580008 */     addiu $t8, $v0, 8
  /* 006598 80005998 AE180008 */        sw $t8, 8($s0) # D_800465B0 + 8
  /* 00659C 8000599C AC590000 */        sw $t9, ($v0)
  /* 0065A0 800059A0 8D0865CC */        lw $t0, %lo(D_800465CC)($t0)
  /* 0065A4 800059A4 1000000E */         b .L800059E0
  /* 0065A8 800059A8 AC480004 */        sw $t0, 4($v0)
  .L800059AC:
  /* 0065AC 800059AC 3C058004 */       lui $a1, %hi(D_80046624)
  /* 0065B0 800059B0 94A56624 */       lhu $a1, %lo(D_80046624)($a1)
  /* 0065B4 800059B4 248465B8 */     addiu $a0, $a0, %lo(D_800465B8)
  /* 0065B8 800059B8 0C0014D1 */       jal func_80005344
  /* 0065BC 800059BC AFA70024 */        sw $a3, 0x24($sp)
  /* 0065C0 800059C0 8E020008 */        lw $v0, 8($s0) # D_800465B0 + 8
  /* 0065C4 800059C4 8FA70024 */        lw $a3, 0x24($sp)
  /* 0065C8 800059C8 3C0ADE01 */       lui $t2, 0xde01
  /* 0065CC 800059CC 24490008 */     addiu $t1, $v0, 8
  /* 0065D0 800059D0 AE090008 */        sw $t1, 8($s0) # D_800465B0 + 8
  /* 0065D4 800059D4 AC4A0000 */        sw $t2, ($v0)
  /* 0065D8 800059D8 8E0B0000 */        lw $t3, ($s0) # D_800465B0 + 0
  /* 0065DC 800059DC AC4B0004 */        sw $t3, 4($v0)
  .L800059E0:
  /* 0065E0 800059E0 8E0C0008 */        lw $t4, 8($s0) # D_800465B0 + 8
  /* 0065E4 800059E4 3C018004 */       lui $at, %hi(D_800465C8)
  /* 0065E8 800059E8 AC2C65C8 */        sw $t4, %lo(D_800465C8)($at)
  .L800059EC:
  /* 0065EC 800059EC 50E00025 */      beql $a3, $zero, .L80005A84
  /* 0065F0 800059F0 8FAC0020 */        lw $t4, 0x20($sp)
  /* 0065F4 800059F4 8FAD0020 */        lw $t5, 0x20($sp)
  /* 0065F8 800059F8 3C198004 */       lui $t9, 0x8004
  /* 0065FC 800059FC 11A0000F */      beqz $t5, .L80005A3C
  /* 006600 80005A00 00000000 */       nop 
  /* 006604 80005A04 0C001479 */       jal func_800051E4
  /* 006608 80005A08 00000000 */       nop 
  /* 00660C 80005A0C 02002025 */        or $a0, $s0, $zero
  /* 006610 80005A10 0C0014D1 */       jal func_80005344
  /* 006614 80005A14 00402825 */        or $a1, $v0, $zero
  /* 006618 80005A18 8E030004 */        lw $v1, 4($s0) # D_800465B0 + 4
  /* 00661C 80005A1C 3C0FDE01 */       lui $t7, 0xde01
  /* 006620 80005A20 3C188004 */       lui $t8, %hi(D_800465CC)
  /* 006624 80005A24 246E0008 */     addiu $t6, $v1, 8
  /* 006628 80005A28 AE0E0004 */        sw $t6, 4($s0) # D_800465B0 + 4
  /* 00662C 80005A2C AC6F0000 */        sw $t7, ($v1)
  /* 006630 80005A30 8F1865CC */        lw $t8, %lo(D_800465CC)($t8)
  /* 006634 80005A34 1000000F */         b .L80005A74
  /* 006638 80005A38 AC780004 */        sw $t8, 4($v1)
  .L80005A3C:
  /* 00663C 80005A3C 97396628 */       lhu $t9, 0x6628($t9)
  /* 006640 80005A40 3C048004 */       lui $a0, %hi(D_800465B4)
  /* 006644 80005A44 248465B4 */     addiu $a0, $a0, %lo(D_800465B4)
  /* 006648 80005A48 13200003 */      beqz $t9, .L80005A58
  /* 00664C 80005A4C 3C058004 */       lui $a1, %hi(D_80046624)
  /* 006650 80005A50 0C0014D1 */       jal func_80005344
  /* 006654 80005A54 94A56624 */       lhu $a1, %lo(D_80046624)($a1)
  .L80005A58:
  /* 006658 80005A58 8E030004 */        lw $v1, 4($s0) # D_800465B0 + 4
  /* 00665C 80005A5C 3C09DE01 */       lui $t1, 0xde01
  /* 006660 80005A60 24680008 */     addiu $t0, $v1, 8
  /* 006664 80005A64 AE080004 */        sw $t0, 4($s0) # D_800465B0 + 4
  /* 006668 80005A68 AC690000 */        sw $t1, ($v1)
  /* 00666C 80005A6C 8E0A0000 */        lw $t2, ($s0) # D_800465B0 + 0
  /* 006670 80005A70 AC6A0004 */        sw $t2, 4($v1)
  .L80005A74:
  /* 006674 80005A74 8E0B0004 */        lw $t3, 4($s0) # D_800465B0 + 4
  /* 006678 80005A78 3C018004 */       lui $at, %hi(D_800465C4)
  /* 00667C 80005A7C AC2B65C4 */        sw $t3, %lo(D_800465C4)($at)
  /* 006680 80005A80 8FAC0020 */        lw $t4, 0x20($sp)
  .L80005A84:
  /* 006684 80005A84 1180000F */      beqz $t4, .L80005AC4
  /* 006688 80005A88 3C048004 */       lui $a0, %hi(D_800465BC)
  /* 00668C 80005A8C 3C058004 */       lui $a1, %hi(D_80046624)
  /* 006690 80005A90 94A56624 */       lhu $a1, %lo(D_80046624)($a1)
  /* 006694 80005A94 0C0014D1 */       jal func_80005344
  /* 006698 80005A98 248465BC */     addiu $a0, $a0, %lo(D_800465BC)
  /* 00669C 80005A9C 8E03000C */        lw $v1, 0xc($s0) # D_800465B0 + 12
  /* 0066A0 80005AA0 3C0EDE01 */       lui $t6, 0xde01
  /* 0066A4 80005AA4 3C018004 */       lui $at, %hi(D_800465CC)
  /* 0066A8 80005AA8 246D0008 */     addiu $t5, $v1, 8
  /* 0066AC 80005AAC AE0D000C */        sw $t5, 0xc($s0) # D_800465B0 + 12
  /* 0066B0 80005AB0 AC6E0000 */        sw $t6, ($v1)
  /* 0066B4 80005AB4 8E0F0000 */        lw $t7, ($s0) # D_800465B0 + 0
  /* 0066B8 80005AB8 AC6F0004 */        sw $t7, 4($v1)
  /* 0066BC 80005ABC 8E18000C */        lw $t8, 0xc($s0) # D_800465B0 + 12
  /* 0066C0 80005AC0 AC3865CC */        sw $t8, %lo(D_800465CC)($at)
  .L80005AC4:
  /* 0066C4 80005AC4 3C018004 */       lui $at, %hi(D_80046628)
  /* 0066C8 80005AC8 0C0012E7 */       jal func_80004B9C
  /* 0066CC 80005ACC A4206628 */        sh $zero, %lo(D_80046628)($at)
  /* 0066D0 80005AD0 8FBF001C */        lw $ra, 0x1c($sp)
  /* 0066D4 80005AD4 8FB00018 */        lw $s0, 0x18($sp)
  /* 0066D8 80005AD8 27BD0058 */     addiu $sp, $sp, 0x58
  /* 0066DC 80005ADC 03E00008 */        jr $ra
  /* 0066E0 80005AE0 00000000 */       nop 

