.section .text
glabel func_800063A0
  /* 006FA0 800063A0 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 006FA4 800063A4 AFBF0014 */        sw $ra, 0x14($sp)
  /* 006FA8 800063A8 0C00126C */       jal func_800049B0
  /* 006FAC 800063AC AFA40018 */        sw $a0, 0x18($sp)
  /* 006FB0 800063B0 0C0012AC */       jal func_80004AB0
  /* 006FB4 800063B4 00000000 */       nop 
  /* 006FB8 800063B8 8FAE0018 */        lw $t6, 0x18($sp)
  /* 006FBC 800063BC 8DD9000C */        lw $t9, 0xc($t6)
  /* 006FC0 800063C0 0320F809 */      jalr $t9
  /* 006FC4 800063C4 00000000 */       nop 
  /* 006FC8 800063C8 0C0014F3 */       jal func_800053CC
  /* 006FCC 800063CC 00000000 */       nop 
  /* 006FD0 800063D0 3C0F8004 */       lui $t7, %hi(D_80046630)
  /* 006FD4 800063D4 8DEF6630 */        lw $t7, %lo(D_80046630)($t7)
  /* 006FD8 800063D8 3C048004 */       lui $a0, %hi(D_80046568)
  /* 006FDC 800063DC 000FC080 */       sll $t8, $t7, 2
  /* 006FE0 800063E0 00982021 */      addu $a0, $a0, $t8
  /* 006FE4 800063E4 0C001BD7 */       jal func_80006F5C
  /* 006FE8 800063E8 8C846568 */        lw $a0, %lo(D_80046568)($a0)
  /* 006FEC 800063EC 0C0013BF */       jal func_80004EFC
  /* 006FF0 800063F0 00000000 */       nop 
  /* 006FF4 800063F4 0C001727 */       jal func_80005C9C
  /* 006FF8 800063F8 00000000 */       nop 
  /* 006FFC 800063FC 50400004 */      beql $v0, $zero, .L80006410
  /* 007000 80006400 8FBF0014 */        lw $ra, 0x14($sp)
  /* 007004 80006404 0C002DED */       jal func_8000B7B4
  /* 007008 80006408 00000000 */       nop 
  /* 00700C 8000640C 8FBF0014 */        lw $ra, 0x14($sp)
  .L80006410:
  /* 007010 80006410 27BD0018 */     addiu $sp, $sp, 0x18
  /* 007014 80006414 03E00008 */        jr $ra
  /* 007018 80006418 00000000 */       nop 

  /* 00701C 8000641C 27BDFFC8 */     addiu $sp, $sp, -0x38
  /* 007020 80006420 AFB00014 */        sw $s0, 0x14($sp)
  /* 007024 80006424 00808025 */        or $s0, $a0, $zero
  /* 007028 80006428 AFBF0024 */        sw $ra, 0x24($sp)
  /* 00702C 8000642C AFB30020 */        sw $s3, 0x20($sp)
  /* 007030 80006430 AFB2001C */        sw $s2, 0x1c($sp)
  /* 007034 80006434 AFB10018 */        sw $s1, 0x18($sp)
  /* 007038 80006438 0C0016B9 */       jal func_80005AE4
  /* 00703C 8000643C 00002025 */        or $a0, $zero, $zero
  /* 007040 80006440 0C00126C */       jal func_800049B0
  /* 007044 80006444 00000000 */       nop 
  /* 007048 80006448 0C0012AC */       jal func_80004AB0
  /* 00704C 8000644C 00000000 */       nop 
  /* 007050 80006450 8E19002C */        lw $t9, 0x2c($s0)
  /* 007054 80006454 02002025 */        or $a0, $s0, $zero
  /* 007058 80006458 0320F809 */      jalr $t9
  /* 00705C 8000645C 00000000 */       nop 
  /* 007060 80006460 0C0014F3 */       jal func_800053CC
  /* 007064 80006464 00000000 */       nop 
  /* 007068 80006468 3C118004 */       lui $s1, %hi(D_80046630)
  /* 00706C 8000646C 26316630 */     addiu $s1, $s1, %lo(D_80046630)
  /* 007070 80006470 8E220000 */        lw $v0, ($s1) # D_80046630 + 0
  /* 007074 80006474 3C048004 */       lui $a0, %hi(D_80046560)
  /* 007078 80006478 3C128004 */       lui $s2, %hi(D_80045500)
  /* 00707C 8000647C 00027080 */       sll $t6, $v0, 2
  /* 007080 80006480 008E2021 */      addu $a0, $a0, $t6
  /* 007084 80006484 8C846560 */        lw $a0, %lo(D_80046560)($a0)
  /* 007088 80006488 26525500 */     addiu $s2, $s2, %lo(D_80045500)
  /* 00708C 8000648C 00002825 */        or $a1, $zero, $zero
  /* 007090 80006490 14800006 */      bnez $a0, .L800064AC
  /* 007094 80006494 00403025 */        or $a2, $v0, $zero
  /* 007098 80006498 3C048004 */       lui $a0, %hi(D_8003D848)
  /* 00709C 8000649C 0C008D89 */       jal fatal_printf
  /* 0070A0 800064A0 2484D848 */     addiu $a0, $a0, %lo(D_8003D848)
  .L800064A4:
  /* 0070A4 800064A4 1000FFFF */         b .L800064A4
  /* 0070A8 800064A8 00000000 */       nop 
  .L800064AC:
  /* 0070AC 800064AC 0C0013A4 */       jal func_80004E90
  /* 0070B0 800064B0 02403825 */        or $a3, $s2, $zero
  /* 0070B4 800064B4 8E220000 */        lw $v0, ($s1) # D_80046630 + 0
  /* 0070B8 800064B8 3C0F8004 */       lui $t7, %hi(D_80046548)
  /* 0070BC 800064BC 3C018004 */       lui $at, %hi(D_80046550)
  /* 0070C0 800064C0 00021080 */       sll $v0, $v0, 2
  /* 0070C4 800064C4 01E27821 */      addu $t7, $t7, $v0
  /* 0070C8 800064C8 8DEF6548 */        lw $t7, %lo(D_80046548)($t7)
  /* 0070CC 800064CC 00220821 */      addu $at, $at, $v0
  /* 0070D0 800064D0 3C108004 */       lui $s0, %hi(D_80046638)
  /* 0070D4 800064D4 26106638 */     addiu $s0, $s0, %lo(D_80046638)
  /* 0070D8 800064D8 27B30034 */     addiu $s3, $sp, 0x34
  /* 0070DC 800064DC AC2F6550 */        sw $t7, %lo(D_80046550)($at)
  /* 0070E0 800064E0 02402025 */        or $a0, $s2, $zero
  .L800064E4:
  /* 0070E4 800064E4 02602825 */        or $a1, $s3, $zero
  /* 0070E8 800064E8 0C00C084 */       jal osRecvMesg
  /* 0070EC 800064EC 24060001 */     addiu $a2, $zero, 1
  /* 0070F0 800064F0 8FB80034 */        lw $t8, 0x34($sp)
  /* 0070F4 800064F4 00184080 */       sll $t0, $t8, 2
  /* 0070F8 800064F8 02084821 */      addu $t1, $s0, $t0
  /* 0070FC 800064FC AD200000 */        sw $zero, ($t1)
  /* 007100 80006500 8E2A0000 */        lw $t2, ($s1) # D_80046630 + 0
  /* 007104 80006504 000A5880 */       sll $t3, $t2, 2
  /* 007108 80006508 020B6021 */      addu $t4, $s0, $t3
  /* 00710C 8000650C 8D8D0000 */        lw $t5, ($t4)
  /* 007110 80006510 55A0FFF4 */      bnel $t5, $zero, .L800064E4
  /* 007114 80006514 02402025 */        or $a0, $s2, $zero
  /* 007118 80006518 3C028004 */       lui $v0, %hi(D_8003B6E8)
  /* 00711C 8000651C 2442B6E8 */     addiu $v0, $v0, %lo(D_8003B6E8)
  /* 007120 80006520 8C590000 */        lw $t9, ($v0) # D_8003B6E8 + 0
  /* 007124 80006524 8FBF0024 */        lw $ra, 0x24($sp)
  /* 007128 80006528 8FB00014 */        lw $s0, 0x14($sp)
  /* 00712C 8000652C 8FB10018 */        lw $s1, 0x18($sp)
  /* 007130 80006530 8FB2001C */        lw $s2, 0x1c($sp)
  /* 007134 80006534 8FB30020 */        lw $s3, 0x20($sp)
  /* 007138 80006538 272E0001 */     addiu $t6, $t9, 1
  /* 00713C 8000653C AC4E0000 */        sw $t6, ($v0) # D_8003B6E8 + 0
  /* 007140 80006540 03E00008 */        jr $ra
  /* 007144 80006544 27BD0038 */     addiu $sp, $sp, 0x38

