.section .text
glabel func_80006350
  /* 006F50 80006350 3C198004 */       lui $t9, %hi(D_80046668)
  /* 006F54 80006354 8F396668 */        lw $t9, %lo(D_80046668)($t9)
  /* 006F58 80006358 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 006F5C 8000635C AFBF0014 */        sw $ra, 0x14($sp)
  /* 006F60 80006360 0320F809 */      jalr $t9
  /* 006F64 80006364 AFA40018 */        sw $a0, 0x18($sp)
  /* 006F68 80006368 8FAE0018 */        lw $t6, 0x18($sp)
  /* 006F6C 8000636C 8DD90004 */        lw $t9, 4($t6)
  /* 006F70 80006370 0320F809 */      jalr $t9
  /* 006F74 80006374 00000000 */       nop 
  /* 006F78 80006378 0C001727 */       jal func_80005C9C
  /* 006F7C 8000637C 00000000 */       nop 
  /* 006F80 80006380 50400004 */      beql $v0, $zero, .L80006394
  /* 006F84 80006384 8FBF0014 */        lw $ra, 0x14($sp)
  /* 006F88 80006388 0C002DED */       jal func_8000B7B4
  /* 006F8C 8000638C 00000000 */       nop 
  /* 006F90 80006390 8FBF0014 */        lw $ra, 0x14($sp)
  .L80006394:
  /* 006F94 80006394 27BD0018 */     addiu $sp, $sp, 0x18
  /* 006F98 80006398 03E00008 */        jr $ra
  /* 006F9C 8000639C 00000000 */       nop 

