.section .text
glabel func_80005C74
  /* 006874 80005C74 240E0001 */     addiu $t6, $zero, 1
  /* 006878 80005C78 3C018004 */       lui $at, %hi(D_800465D0)
  /* 00687C 80005C7C 03E00008 */        jr $ra
  /* 006880 80005C80 AC2E65D0 */        sw $t6, %lo(D_800465D0)($at)

  /* 006884 80005C84 240E0002 */     addiu $t6, $zero, 2
  /* 006888 80005C88 3C018004 */       lui $at, %hi(D_800465D0)
  /* 00688C 80005C8C AC2E65D0 */        sw $t6, %lo(D_800465D0)($at)
  /* 006890 80005C90 3C018004 */       lui $at, %hi(D_800465D4)
  /* 006894 80005C94 03E00008 */        jr $ra
  /* 006898 80005C98 AC2465D4 */        sw $a0, %lo(D_800465D4)($at)

