.section .text
glabel func_80005018
  /* 005C18 80005018 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 005C1C 8000501C AFBF001C */        sw $ra, 0x1c($sp)
  /* 005C20 80005020 AFB00018 */        sw $s0, 0x18($sp)
  /* 005C24 80005024 3C028004 */       lui $v0, %hi(D_800454E8)
  /* 005C28 80005028 240E0001 */     addiu $t6, $zero, 1
  /* 005C2C 8000502C 240F0032 */     addiu $t7, $zero, 0x32
  /* 005C30 80005030 244254E8 */     addiu $v0, $v0, %lo(D_800454E8)
  /* 005C34 80005034 AC8E0000 */        sw $t6, ($a0)
  /* 005C38 80005038 AC8F0004 */        sw $t7, 4($a0)
  /* 005C3C 8000503C 8C580000 */        lw $t8, ($v0) # D_800454E8 + 0
  /* 005C40 80005040 00808025 */        or $s0, $a0, $zero
  /* 005C44 80005044 3C198004 */       lui $t9, %hi(D_8004666C)
  /* 005C48 80005048 53000008 */      beql $t8, $zero, .L8000506C
  /* 005C4C 8000504C AE000014 */        sw $zero, 0x14($s0)
  /* 005C50 80005050 8F39666C */        lw $t9, %lo(D_8004666C)($t9)
  /* 005C54 80005054 AC990014 */        sw $t9, 0x14($a0)
  /* 005C58 80005058 8C480000 */        lw $t0, ($v0) # D_800454E8 + 0
  /* 005C5C 8000505C AC880068 */        sw $t0, 0x68($a0)
  /* 005C60 80005060 10000003 */         b .L80005070
  /* 005C64 80005064 AC400000 */        sw $zero, ($v0) # D_800454E8 + 0
  /* 005C68 80005068 AE000014 */        sw $zero, 0x14($s0)
  .L8000506C:
  /* 005C6C 8000506C AE000068 */        sw $zero, 0x68($s0)
  .L80005070:
  /* 005C70 80005070 AE05006C */        sw $a1, 0x6c($s0)
  /* 005C74 80005074 3C098004 */       lui $t1, %hi(D_800465D4)
  /* 005C78 80005078 8D2965D4 */        lw $t1, %lo(D_800465D4)($t1)
  /* 005C7C 8000507C 24040002 */     addiu $a0, $zero, 2
  /* 005C80 80005080 10A00006 */      beqz $a1, .L8000509C
  /* 005C84 80005084 AE090070 */        sw $t1, 0x70($s0)
  /* 005C88 80005088 3C0A8004 */       lui $t2, %hi(D_80045500)
  /* 005C8C 8000508C 254A5500 */     addiu $t2, $t2, %lo(D_80045500)
  /* 005C90 80005090 AE0A0020 */        sw $t2, 0x20($s0)
  /* 005C94 80005094 10000002 */         b .L800050A0
  /* 005C98 80005098 AE07001C */        sw $a3, 0x1c($s0)
  .L8000509C:
  /* 005C9C 8000509C AE000020 */        sw $zero, 0x20($s0)
  .L800050A0:
  /* 005CA0 800050A0 AE040018 */        sw $a0, 0x18($s0)
  /* 005CA4 800050A4 3C0B8004 */       lui $t3, %hi(D_80046630)
  /* 005CA8 800050A8 8D6B6630 */        lw $t3, %lo(D_80046630)($t3)
  /* 005CAC 800050AC 3C0E8004 */       lui $t6, %hi(D_80044C40)
  /* 005CB0 800050B0 3C198004 */       lui $t9, %hi(D_8003B6EC)
  /* 005CB4 800050B4 240C0001 */     addiu $t4, $zero, 1
  /* 005CB8 800050B8 240D0004 */     addiu $t5, $zero, 4
  /* 005CBC 800050BC 25CE4C40 */     addiu $t6, $t6, %lo(D_80044C40)
  /* 005CC0 800050C0 240F0100 */     addiu $t7, $zero, 0x100
  /* 005CC4 800050C4 2739B6EC */     addiu $t9, $t9, %lo(D_8003B6EC)
  /* 005CC8 800050C8 0006C0C0 */       sll $t8, $a2, 3
  /* 005CCC 800050CC AE00007C */        sw $zero, 0x7c($s0)
  /* 005CD0 800050D0 AE0C0028 */        sw $t4, 0x28($s0)
  /* 005CD4 800050D4 AE0D002C */        sw $t5, 0x2c($s0)
  /* 005CD8 800050D8 AE0E0030 */        sw $t6, 0x30($s0)
  /* 005CDC 800050DC AE0F0034 */        sw $t7, 0x34($s0)
  /* 005CE0 800050E0 03191021 */      addu $v0, $t8, $t9
  /* 005CE4 800050E4 AE0B0080 */        sw $t3, 0x80($s0)
  /* 005CE8 800050E8 8C430000 */        lw $v1, ($v0) # D_800454E8 + 0
  /* 005CEC 800050EC 24091000 */     addiu $t1, $zero, 0x1000
  /* 005CF0 800050F0 240A0800 */     addiu $t2, $zero, 0x800
  /* 005CF4 800050F4 14600007 */      bnez $v1, .L80005114
  /* 005CF8 800050F8 3C0B8004 */       lui $t3, 0x8004
  /* 005CFC 800050FC 3C048004 */       lui $a0, %hi(D_8003D820)
  /* 005D00 80005100 2484D820 */     addiu $a0, $a0, %lo(D_8003D820)
  /* 005D04 80005104 0C008D89 */       jal fatal_printf
  /* 005D08 80005108 00C02825 */        or $a1, $a2, $zero
  .L8000510C:
  /* 005D0C 8000510C 1000FFFF */         b .L8000510C
  /* 005D10 80005110 00000000 */       nop 
  .L80005114:
  /* 005D14 80005114 AE030038 */        sw $v1, 0x38($s0)
  /* 005D18 80005118 8C480004 */        lw $t0, 4($v0)
  /* 005D1C 8000511C 256B5538 */     addiu $t3, $t3, 0x5538
  /* 005D20 80005120 256C000F */     addiu $t4, $t3, 0xf
  /* 005D24 80005124 000C6902 */       srl $t5, $t4, 4
  /* 005D28 80005128 000D7100 */       sll $t6, $t5, 4
  /* 005D2C 8000512C 240F0400 */     addiu $t7, $zero, 0x400
  /* 005D30 80005130 2CC1000A */     sltiu $at, $a2, 0xa
  /* 005D34 80005134 AE09003C */        sw $t1, 0x3c($s0)
  /* 005D38 80005138 AE0A0044 */        sw $t2, 0x44($s0)
  /* 005D3C 8000513C AE0E0048 */        sw $t6, 0x48($s0)
  /* 005D40 80005140 AE0F004C */        sw $t7, 0x4c($s0)
  /* 005D44 80005144 10200011 */      beqz $at, .L8000518C
  /* 005D48 80005148 AE080040 */        sw $t0, 0x40($s0)
  /* 005D4C 8000514C 0006C080 */       sll $t8, $a2, 2
  /* 005D50 80005150 3C018004 */       lui $at, %hi(jtbl_8003D868)
  /* 005D54 80005154 00380821 */      addu $at, $at, $t8
  /* 005D58 80005158 8C38D868 */        lw $t8, %lo(jtbl_8003D868)($at)
  /* 005D5C 8000515C 03000008 */        jr $t8
  /* 005D60 80005160 00000000 */       nop 
  glabel jtgt_80005164
  /* 005D64 80005164 8FA20034 */        lw $v0, 0x34($sp)
  /* 005D68 80005168 AE020050 */        sw $v0, 0x50($s0)
  /* 005D6C 8000516C 8FB90038 */        lw $t9, 0x38($sp)
  /* 005D70 80005170 AE040074 */        sw $a0, 0x74($s0)
  /* 005D74 80005174 00594021 */      addu $t0, $v0, $t9
  /* 005D78 80005178 10000004 */         b .L8000518C
  /* 005D7C 8000517C AE080054 */        sw $t0, 0x54($s0)
  glabel jtgt_80005180
  /* 005D80 80005180 AE000050 */        sw $zero, 0x50($s0)
  /* 005D84 80005184 AE000054 */        sw $zero, 0x54($s0)
  /* 005D88 80005188 AE000074 */        sw $zero, 0x74($s0)
  .L8000518C:
  /* 005D8C 8000518C 3C0A8004 */       lui $t2, %hi(D_80045940)
  /* 005D90 80005190 254A5940 */     addiu $t2, $t2, %lo(D_80045940)
  /* 005D94 80005194 8FA90030 */        lw $t1, 0x30($sp)
  /* 005D98 80005198 254B000F */     addiu $t3, $t2, 0xf
  /* 005D9C 8000519C 000B6102 */       srl $t4, $t3, 4
  /* 005DA0 800051A0 000C6900 */       sll $t5, $t4, 4
  /* 005DA4 800051A4 240E0C00 */     addiu $t6, $zero, 0xc00
  /* 005DA8 800051A8 AE00005C */        sw $zero, 0x5c($s0)
  /* 005DAC 800051AC AE0D0060 */        sw $t5, 0x60($s0)
  /* 005DB0 800051B0 AE0E0064 */        sw $t6, 0x64($s0)
  /* 005DB4 800051B4 0C00E458 */       jal osWritebackDCacheAll
  /* 005DB8 800051B8 AE090058 */        sw $t1, 0x58($s0)
  /* 005DBC 800051BC 3C048004 */       lui $a0, %hi(gScheduleTaskQueue)
  /* 005DC0 800051C0 24844FF8 */     addiu $a0, $a0, %lo(gScheduleTaskQueue)
  /* 005DC4 800051C4 02002825 */        or $a1, $s0, $zero
  /* 005DC8 800051C8 0C00C000 */       jal osSendMesg
  /* 005DCC 800051CC 00003025 */        or $a2, $zero, $zero
  /* 005DD0 800051D0 8FBF001C */        lw $ra, 0x1c($sp)
  /* 005DD4 800051D4 8FB00018 */        lw $s0, 0x18($sp)
  /* 005DD8 800051D8 27BD0020 */     addiu $sp, $sp, 0x20
  /* 005DDC 800051DC 03E00008 */        jr $ra
  /* 005DE0 800051E0 00000000 */       nop 

