.section .text
glabel func_80004F78
  /* 005B78 80004F78 3C028004 */       lui $v0, %hi(D_80046630)
  /* 005B7C 80004F7C 8C426630 */        lw $v0, %lo(D_80046630)($v0)
  /* 005B80 80004F80 3C048004 */       lui $a0, %hi(D_80046560)
  /* 005B84 80004F84 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 005B88 80004F88 00027080 */       sll $t6, $v0, 2
  /* 005B8C 80004F8C 008E2021 */      addu $a0, $a0, $t6
  /* 005B90 80004F90 8C846560 */        lw $a0, %lo(D_80046560)($a0)
  /* 005B94 80004F94 AFBF0014 */        sw $ra, 0x14($sp)
  /* 005B98 80004F98 00002825 */        or $a1, $zero, $zero
  /* 005B9C 80004F9C 14800006 */      bnez $a0, .L80004FB8
  /* 005BA0 80004FA0 00403025 */        or $a2, $v0, $zero
  /* 005BA4 80004FA4 3C048004 */       lui $a0, %hi(D_8003D800)
  /* 005BA8 80004FA8 0C008D89 */       jal fatal_printf
  /* 005BAC 80004FAC 2484D800 */     addiu $a0, $a0, %lo(D_8003D800)
  .L80004FB0:
  /* 005BB0 80004FB0 1000FFFF */         b .L80004FB0
  /* 005BB4 80004FB4 00000000 */       nop 
  .L80004FB8:
  /* 005BB8 80004FB8 3C078004 */       lui $a3, %hi(D_80045520)
  /* 005BBC 80004FBC 0C0013A4 */       jal func_80004E90
  /* 005BC0 80004FC0 24E75520 */     addiu $a3, $a3, %lo(D_80045520)
  /* 005BC4 80004FC4 3C048004 */       lui $a0, %hi(D_80045520)
  /* 005BC8 80004FC8 24845520 */     addiu $a0, $a0, %lo(D_80045520)
  /* 005BCC 80004FCC 27A50024 */     addiu $a1, $sp, 0x24
  /* 005BD0 80004FD0 0C00C084 */       jal osRecvMesg
  /* 005BD4 80004FD4 24060001 */     addiu $a2, $zero, 1
  /* 005BD8 80004FD8 3C028004 */       lui $v0, %hi(D_80046630)
  /* 005BDC 80004FDC 8C426630 */        lw $v0, %lo(D_80046630)($v0)
  /* 005BE0 80004FE0 3C0F8004 */       lui $t7, %hi(D_80046548)
  /* 005BE4 80004FE4 3C018004 */       lui $at, %hi(D_80046550)
  /* 005BE8 80004FE8 00021080 */       sll $v0, $v0, 2
  /* 005BEC 80004FEC 01E27821 */      addu $t7, $t7, $v0
  /* 005BF0 80004FF0 8DEF6548 */        lw $t7, %lo(D_80046548)($t7)
  /* 005BF4 80004FF4 00220821 */      addu $at, $at, $v0
  /* 005BF8 80004FF8 0C00126C */       jal func_800049B0
  /* 005BFC 80004FFC AC2F6550 */        sw $t7, %lo(D_80046550)($at)
  /* 005C00 80005000 0C0012AC */       jal func_80004AB0
  /* 005C04 80005004 00000000 */       nop 
  /* 005C08 80005008 8FBF0014 */        lw $ra, 0x14($sp)
  /* 005C0C 8000500C 27BD0028 */     addiu $sp, $sp, 0x28
  /* 005C10 80005010 03E00008 */        jr $ra
  /* 005C14 80005014 00000000 */       nop 

