.section .text
glabel func_80004EFC
  /* 005AFC 80004EFC 3C028004 */       lui $v0, %hi(D_80046630)
  /* 005B00 80004F00 8C426630 */        lw $v0, %lo(D_80046630)($v0)
  /* 005B04 80004F04 3C048004 */       lui $a0, %hi(D_80046560)
  /* 005B08 80004F08 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 005B0C 80004F0C 00027080 */       sll $t6, $v0, 2
  /* 005B10 80004F10 008E2021 */      addu $a0, $a0, $t6
  /* 005B14 80004F14 8C846560 */        lw $a0, %lo(D_80046560)($a0)
  /* 005B18 80004F18 AFBF0014 */        sw $ra, 0x14($sp)
  /* 005B1C 80004F1C 2405FFFF */     addiu $a1, $zero, -1
  /* 005B20 80004F20 14800006 */      bnez $a0, .L80004F3C
  /* 005B24 80004F24 00403025 */        or $a2, $v0, $zero
  /* 005B28 80004F28 3C048004 */       lui $a0, %hi(D_8003D7E0)
  /* 005B2C 80004F2C 0C008D89 */       jal fatal_printf
  /* 005B30 80004F30 2484D7E0 */     addiu $a0, $a0, %lo(D_8003D7E0)
  .L80004F34:
  /* 005B34 80004F34 1000FFFF */         b .L80004F34
  /* 005B38 80004F38 00000000 */       nop 
  .L80004F3C:
  /* 005B3C 80004F3C 3C078004 */       lui $a3, %hi(D_80045500)
  /* 005B40 80004F40 0C0013A4 */       jal func_80004E90
  /* 005B44 80004F44 24E75500 */     addiu $a3, $a3, %lo(D_80045500)
  /* 005B48 80004F48 3C028004 */       lui $v0, %hi(D_80046630)
  /* 005B4C 80004F4C 8C426630 */        lw $v0, %lo(D_80046630)($v0)
  /* 005B50 80004F50 3C0F8004 */       lui $t7, %hi(D_80046548)
  /* 005B54 80004F54 8FBF0014 */        lw $ra, 0x14($sp)
  /* 005B58 80004F58 00021080 */       sll $v0, $v0, 2
  /* 005B5C 80004F5C 01E27821 */      addu $t7, $t7, $v0
  /* 005B60 80004F60 8DEF6548 */        lw $t7, %lo(D_80046548)($t7)
  /* 005B64 80004F64 3C018004 */       lui $at, %hi(D_80046550)
  /* 005B68 80004F68 00220821 */      addu $at, $at, $v0
  /* 005B6C 80004F6C 27BD0018 */     addiu $sp, $sp, 0x18
  /* 005B70 80004F70 03E00008 */        jr $ra
  /* 005B74 80004F74 AC2F6550 */        sw $t7, %lo(D_80046550)($at)

