.section .text
glabel func_800051E4
  /* 005DE4 800051E4 3C0E8004 */       lui $t6, %hi(D_80046628)
  /* 005DE8 800051E8 95CE6628 */       lhu $t6, %lo(D_80046628)($t6)
  /* 005DEC 800051EC 3C038004 */       lui $v1, 0x8004
  /* 005DF0 800051F0 11C00004 */      beqz $t6, .L80005204
  /* 005DF4 800051F4 00000000 */       nop 
  /* 005DF8 800051F8 3C038004 */       lui $v1, %hi(D_80046626)
  /* 005DFC 800051FC 10000002 */         b .L80005208
  /* 005E00 80005200 94636626 */       lhu $v1, %lo(D_80046626)($v1)
  .L80005204:
  /* 005E04 80005204 94636624 */       lhu $v1, 0x6624($v1)
  .L80005208:
  /* 005E08 80005208 246FFFFF */     addiu $t7, $v1, -1
  /* 005E0C 8000520C 2DE10009 */     sltiu $at, $t7, 9
  /* 005E10 80005210 10200008 */      beqz $at, jtgt_80005234
  /* 005E14 80005214 000F7880 */       sll $t7, $t7, 2
  /* 005E18 80005218 3C018004 */       lui $at, %hi(D_8003D890)
  /* 005E1C 8000521C 002F0821 */      addu $at, $at, $t7
  /* 005E20 80005220 8C2FD890 */        lw $t7, %lo(D_8003D890)($at)
  /* 005E24 80005224 01E00008 */        jr $t7
  /* 005E28 80005228 00000000 */       nop 
  glabel jtgt_8000522C
  /* 005E2C 8000522C 03E00008 */        jr $ra
  /* 005E30 80005230 24020009 */     addiu $v0, $zero, 9

  glabel jtgt_80005234
  /* 005E34 80005234 24030008 */     addiu $v1, $zero, 8
  /* 005E38 80005238 03E00008 */        jr $ra
  /* 005E3C 8000523C 00601025 */        or $v0, $v1, $zero

