.section .text
glabel func_80004D2C
  /* 00592C 80004D2C 3C028004 */       lui $v0, %hi(D_80046630)
  /* 005930 80004D30 8C426630 */        lw $v0, %lo(D_80046630)($v0)
  /* 005934 80004D34 3C0E8004 */       lui $t6, %hi(D_80046548)
  /* 005938 80004D38 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 00593C 80004D3C 00021080 */       sll $v0, $v0, 2
  /* 005940 80004D40 01C27021 */      addu $t6, $t6, $v0
  /* 005944 80004D44 8DCE6548 */        lw $t6, %lo(D_80046548)($t6)
  /* 005948 80004D48 3C0F8004 */       lui $t7, %hi(D_80046550)
  /* 00594C 80004D4C AFBF0014 */        sw $ra, 0x14($sp)
  /* 005950 80004D50 15C00006 */      bnez $t6, .L80004D6C
  /* 005954 80004D54 25EF6550 */     addiu $t7, $t7, %lo(D_80046550)
  /* 005958 80004D58 3C048004 */       lui $a0, %hi(D_8003D7A0)
  /* 00595C 80004D5C 0C008D89 */       jal fatal_printf
  /* 005960 80004D60 2484D7A0 */     addiu $a0, $a0, %lo(D_8003D7A0)
  .L80004D64:
  /* 005964 80004D64 1000FFFF */         b .L80004D64
  /* 005968 80004D68 00000000 */       nop 
  .L80004D6C:
  /* 00596C 80004D6C 3C188004 */       lui $t8, %hi(D_80046558)
  /* 005970 80004D70 0302C021 */      addu $t8, $t8, $v0
  /* 005974 80004D74 004F2821 */      addu $a1, $v0, $t7
  /* 005978 80004D78 8CA30000 */        lw $v1, ($a1)
  /* 00597C 80004D7C 8F186558 */        lw $t8, %lo(D_80046558)($t8)
  /* 005980 80004D80 3C048004 */       lui $a0, %hi(D_8003D7C0)
  /* 005984 80004D84 24790088 */     addiu $t9, $v1, 0x88
  /* 005988 80004D88 54780006 */      bnel $v1, $t8, .L80004DA4
  /* 00598C 80004D8C 8FBF0014 */        lw $ra, 0x14($sp)
  /* 005990 80004D90 0C008D89 */       jal fatal_printf
  /* 005994 80004D94 2484D7C0 */     addiu $a0, $a0, %lo(D_8003D7C0)
  .L80004D98:
  /* 005998 80004D98 1000FFFF */         b .L80004D98
  /* 00599C 80004D9C 00000000 */       nop 
  /* 0059A0 80004DA0 8FBF0014 */        lw $ra, 0x14($sp)
  .L80004DA4:
  /* 0059A4 80004DA4 ACB90000 */        sw $t9, ($a1)
  /* 0059A8 80004DA8 27BD0018 */     addiu $sp, $sp, 0x18
  /* 0059AC 80004DAC 03E00008 */        jr $ra
  /* 0059B0 80004DB0 00601025 */        or $v0, $v1, $zero

