.section .text
glabel func_800062EC
  /* 006EEC 800062EC 27BDFFE8 */     addiu $sp, $sp, -0x18
  /* 006EF0 800062F0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 006EF4 800062F4 0C00126C */       jal func_800049B0
  /* 006EF8 800062F8 AFA40018 */        sw $a0, 0x18($sp)
  /* 006EFC 800062FC 0C0012AC */       jal func_80004AB0
  /* 006F00 80006300 00000000 */       nop 
  /* 006F04 80006304 8FAE0018 */        lw $t6, 0x18($sp)
  /* 006F08 80006308 8DD9000C */        lw $t9, 0xc($t6)
  /* 006F0C 8000630C 0320F809 */      jalr $t9
  /* 006F10 80006310 00000000 */       nop 
  /* 006F14 80006314 0C0014F3 */       jal func_800053CC
  /* 006F18 80006318 00000000 */       nop 
  /* 006F1C 8000631C 3C0F8004 */       lui $t7, %hi(D_80046630)
  /* 006F20 80006320 8DEF6630 */        lw $t7, %lo(D_80046630)($t7)
  /* 006F24 80006324 3C048004 */       lui $a0, %hi(D_80046568)
  /* 006F28 80006328 000FC080 */       sll $t8, $t7, 2
  /* 006F2C 8000632C 00982021 */      addu $a0, $a0, $t8
  /* 006F30 80006330 0C001BD7 */       jal func_80006F5C
  /* 006F34 80006334 8C846568 */        lw $a0, %lo(D_80046568)($a0)
  /* 006F38 80006338 0C0013BF */       jal func_80004EFC
  /* 006F3C 8000633C 00000000 */       nop 
  /* 006F40 80006340 8FBF0014 */        lw $ra, 0x14($sp)
  /* 006F44 80006344 27BD0018 */     addiu $sp, $sp, 0x18
  /* 006F48 80006348 03E00008 */        jr $ra
  /* 006F4C 8000634C 00000000 */       nop 

