.section .text
glabel func_80005D10
  /* 006910 80005D10 3C028004 */       lui $v0, %hi(D_800454BC)
  /* 006914 80005D14 244254BC */     addiu $v0, $v0, %lo(D_800454BC)
  /* 006918 80005D18 8C4E0000 */        lw $t6, ($v0) # D_800454BC + 0
  /* 00691C 80005D1C 27BDFFE0 */     addiu $sp, $sp, -0x20
  /* 006920 80005D20 24010001 */     addiu $at, $zero, 1
  /* 006924 80005D24 AFBF001C */        sw $ra, 0x1c($sp)
  /* 006928 80005D28 AFB10018 */        sw $s1, 0x18($sp)
  /* 00692C 80005D2C 15C10017 */       bne $t6, $at, .L80005D8C
  /* 006930 80005D30 AFB00014 */        sw $s0, 0x14($sp)
  /* 006934 80005D34 3C118004 */       lui $s1, %hi(D_800454C8)
  /* 006938 80005D38 263154C8 */     addiu $s1, $s1, %lo(D_800454C8)
  /* 00693C 80005D3C 240F0002 */     addiu $t7, $zero, 2
  /* 006940 80005D40 AC4F0000 */        sw $t7, ($v0) # D_800454BC + 0
  /* 006944 80005D44 02202025 */        or $a0, $s1, $zero
  /* 006948 80005D48 00002825 */        or $a1, $zero, $zero
  /* 00694C 80005D4C 0C00C084 */       jal osRecvMesg
  /* 006950 80005D50 00003025 */        or $a2, $zero, $zero
  /* 006954 80005D54 2410FFFF */     addiu $s0, $zero, -1
  /* 006958 80005D58 10500006 */       beq $v0, $s0, .L80005D74
  /* 00695C 80005D5C 02202025 */        or $a0, $s1, $zero
  .L80005D60:
  /* 006960 80005D60 00002825 */        or $a1, $zero, $zero
  /* 006964 80005D64 0C00C084 */       jal osRecvMesg
  /* 006968 80005D68 00003025 */        or $a2, $zero, $zero
  /* 00696C 80005D6C 5450FFFC */      bnel $v0, $s0, .L80005D60
  /* 006970 80005D70 02202025 */        or $a0, $s1, $zero
  .L80005D74:
  /* 006974 80005D74 02202025 */        or $a0, $s1, $zero
  /* 006978 80005D78 00002825 */        or $a1, $zero, $zero
  /* 00697C 80005D7C 0C00C084 */       jal osRecvMesg
  /* 006980 80005D80 24060001 */     addiu $a2, $zero, 1
  /* 006984 80005D84 3C018004 */       lui $at, %hi(D_800454BC)
  /* 006988 80005D88 AC2054BC */        sw $zero, %lo(D_800454BC)($at)
  .L80005D8C:
  /* 00698C 80005D8C 8FBF001C */        lw $ra, 0x1c($sp)
  /* 006990 80005D90 8FB00014 */        lw $s0, 0x14($sp)
  /* 006994 80005D94 8FB10018 */        lw $s1, 0x18($sp)
  /* 006998 80005D98 03E00008 */        jr $ra
  /* 00699C 80005D9C 27BD0020 */     addiu $sp, $sp, 0x20

