.include "macros.inc"

.section .bss

# 0x800A44D0 -> 0x800A5240 [0xd70 bytes]
glabel D_800A44D0
    .space 16
glabel D_800A44E0
    .space 24
glabel D_800A44F8
    .space 14
glabel D_800A4506
    .space 2
glabel D_800A4508
    .space 52
glabel D_800A453C
    .space 92
glabel D_800A4598
    .space 92
glabel D_800A45F4
    .space 828
glabel D_800A4930
    .space 1
glabel D_800A4931
    .space 5
glabel D_800A4936
    .space 1
glabel D_800A4937
    .space 1
glabel D_800A4938
    .space 2
glabel D_800A493A
    .space 1
glabel D_800A493B
    .space 1
glabel D_800A493C
    .space 8
glabel D_800A4944
    .space 4
glabel D_800A4948
    .space 4
glabel D_800A494C
    .space 4
glabel D_800A4950
    .space 364
glabel D_800A4ABC
    .space 4
glabel D_800A4AC0
    .space 2
glabel D_800A4AC2
    .space 1
glabel D_800A4AC3
    .space 13
glabel D_800A4AD0
    .space 1
glabel D_800A4AD1
    .space 1
glabel D_800A4AD2
    .space 7
glabel D_800A4AD9
    .space 3
glabel D_800A4ADC
    .space 1
glabel D_800A4ADD
    .space 2
glabel D_800A4ADF
    .space 1
glabel D_800A4AE0
    .space 1
glabel D_800A4AE1
    .space 1
glabel D_800A4AE2
    .space 1
glabel D_800A4AE3
    .space 3
glabel D_800A4AE6
    .space 1
glabel D_800A4AE7
    .space 9
glabel D_800A4AF0
    .space 24
glabel D_800A4B08
    .space 12
glabel D_800A4B14
    .space 4
glabel D_800A4B18
    .space 41
glabel D_800A4B41
    .space 43
glabel D_800A4B6C
    .space 412
glabel D_800A4D08
    .space 2
glabel D_800A4D0A
    .space 1
glabel D_800A4D0B
    .space 3
glabel D_800A4D0E
    .space 2
glabel D_800A4D10
    .space 2
glabel D_800A4D12
    .space 2
glabel D_800A4D14
    .space 21
glabel D_800A4D29
    .space 1
glabel D_800A4D2A
    .space 1
glabel D_800A4D2B
    .space 1
glabel D_800A4D2C
    .space 2
glabel D_800A4D2E
    .space 2
glabel D_800A4D30
    .space 2
glabel D_800A4D32
    .space 3
glabel D_800A4D35
    .space 3
glabel D_800A4D38
    .space 4
glabel D_800A4D3C
    .space 97
glabel D_800A4D9D
    .space 1
glabel D_800A4D9E
    .space 1
glabel D_800A4D9F
    .space 1
glabel D_800A4DA0
    .space 2
glabel D_800A4DA2
    .space 2
glabel D_800A4DA4
    .space 2
glabel D_800A4DA6
    .space 3
glabel D_800A4DA9
    .space 3
glabel D_800A4DAC
    .space 4
glabel D_800A4DB0
    .space 97
glabel D_800A4E11
    .space 1
glabel D_800A4E12
    .space 1
glabel D_800A4E13
    .space 1
glabel D_800A4E14
    .space 2
glabel D_800A4E16
    .space 2
glabel D_800A4E18
    .space 2
glabel D_800A4E1A
    .space 3
glabel D_800A4E1D
    .space 3
glabel D_800A4E20
    .space 4
glabel D_800A4E24
    .space 97
glabel D_800A4E85
    .space 1
glabel D_800A4E86
    .space 1
glabel D_800A4E87
    .space 1
glabel D_800A4E88
    .space 2
glabel D_800A4E8A
    .space 2
glabel D_800A4E8C
    .space 2
glabel D_800A4E8E
    .space 3
glabel D_800A4E91
    .space 3
glabel D_800A4E94
    .space 4
glabel D_800A4E98
    .space 96
glabel D_800A4EF8
    .space 464
glabel D_800A50C8
    .space 32
glabel D_800A50E8
    .space 4
glabel D_800A50EC
    .space 4
glabel D_800A50F0
    .space 8
glabel D_800A50F8
    .space 324
glabel D_800A523C
    .space 4
